# Used for planet modifier generation on game start


pm_is_planet_dead_artificial = {
	OR = {
		is_planet_class = pc_nuked
		#is_planet_class = pc_ringworld_habitable
		#is_planet_class = pc_ringworld_habitable_damaged
		#is_planet_class = pc_ringworld_tech
		#is_planet_class = pc_ringworld_tech_damaged
		#is_planet_class = pc_ringworld_seam
		#is_planet_class = pc_ringworld_seam_damaged	
		is_planet_class = pc_assimilated 			# Star Trek New Horizons (asimilated)
		is_planet_class = pc_machine
		is_planet_class = pc_ai
		is_planet_class = pc_plcom
		#is_planet_class = pc_ringworld_habitable_machine
	}
}
pm_is_planet_star = {
	OR = {
		is_planet_class = pc_b_star
		is_planet_class = pc_a_star
		is_planet_class = pc_f_star
		is_planet_class = pc_g_star
		is_planet_class = pc_k_star
		is_planet_class = pc_m_star
		is_planet_class = pc_o_star
		is_planet_class = pc_rg_star
		is_planet_class = pc_rsg_star
		is_planet_class = pc_rhg_star
		is_planet_class = pc_wd_star
		is_planet_class = pc_l_star
		is_planet_class = pc_t_star
		is_planet_class = pc_y_star
		is_planet_class = pc_wr_star
		is_planet_class = pc_pr_star
		is_planet_class = pc_grn_star
	}
}
pm_is_planet_gas_giant = {
	OR = {
		is_planet_class = pc_gas_giant
		is_planet_class = pc_ice_giant 				# Star Trek New Worlds -gas giant like
		is_planet_class = pc_gas_giant_hot 			# Star Trek New Worlds -gas giant like
		is_planet_class = pc_i_class 				# Star Trek New Horizons
		is_planet_class = pc_s_class 				# Star Trek New Horizons
		is_planet_class = pc_u_class 				# Star Trek New Horizons
		is_planet_class = pc_class_k_trans			# Star Trek New Horizons (transjovian) 
	}
}
pm_is_planet_dry_hot = {
	OR = {
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_hadesert
		is_planet_class = pc_mesa
		is_planet_class = pc_sandsea
		is_planet_class = pc_savannah
		is_planet_class = pc_marginal_dry 			# Star Trek New Worlds -arid
		is_planet_class = pc_CO2N2desert
		is_planet_class = pc_CH4desert
		is_planet_class = pc_N2desert
		is_planet_class = pc_SO2desert
		is_planet_class = pc_CO2desert
		is_planet_class = pc_NH3desert
		is_planet_class = pc_CO2N2arid
		is_planet_class = pc_CH4arid
		is_planet_class = pc_N2arid
		is_planet_class = pc_SO2arid
		is_planet_class = pc_CO2arid
		is_planet_class = pc_NH3arid
		is_planet_class = pc_CO2N2savannah
		is_planet_class = pc_CH4savannah
		is_planet_class = pc_N2savannah
		is_planet_class = pc_SO2savannah
		is_planet_class = pc_CO2savannah
		is_planet_class = pc_NH3savannah
	}
}
pm_is_planet_dry_cold = {
	OR = {
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_antarctic
		is_planet_class = pc_arctic
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_tundra
		is_planet_class = pc_geocrystalline 		# Star Trek New Worlds -tundra
		is_planet_class = pc_f_class				# Star Trek New Horizons (Geocrystalline)
		is_planet_class = pc_CO2N2tundra
		is_planet_class = pc_CH4tundra
		is_planet_class = pc_N2tundra
		is_planet_class = pc_SO2tundra
		is_planet_class = pc_CO2tundra
		is_planet_class = pc_NH3tundra
		is_planet_class = pc_CO2N2arctic
		is_planet_class = pc_CH4arctic
		is_planet_class = pc_N2arctic
		is_planet_class = pc_SO2arctic
		is_planet_class = pc_CO2arctic
		is_planet_class = pc_NH3arctic
	}
}
pm_is_planet_wet_hot = {
	OR = {
		is_planet_class = pc_cascadian
		is_planet_class = pc_continental
		is_planet_class = pc_desertislands
		is_planet_class = pc_gaia
		is_planet_class = pc_hajungle
		is_planet_class = pc_mangrove
		is_planet_class = pc_oasis
		is_planet_class = pc_ocean
		is_planet_class = pc_postgarden
		is_planet_class = pc_swamp
		is_planet_class = pc_toxic
		is_planet_class = pc_hothouse
		is_planet_class = pc_tropical
		is_planet_class = pc_marginal 				# Star Trek New Worlds -contintental
		is_planet_class = pc_retinal 				# Star Trek New Worlds -continental
		is_planet_class = pc_lush 					# Star Trek New Worlds -gaia 
		is_planet_class = pc_greenhouse_hot 		# Star Trek New Worlds -toxic like
		is_planet_class = pc_greenhouse_cold  		# Star Trek New Worlds -toxic
		is_planet_class = pc_m1_class 				# Star Trek New Horizons (marsh)
		is_planet_class = pc_l2_class  				# Star Trek New Horizons (rocky)
		is_planet_class = pc_g_class  				# Star Trek New Horizons (primal)
		is_planet_class = pc_class_q_variable  		# Star Trek New Horizons (gaia like)
		is_planet_class = pc_k_class   				# Star Trek New Horizons (adaptable)
		is_planet_class = pc_class_n_titan			# Star Trek New Horizons (titanic)
		is_planet_class = pc_CO2N2tropical
		is_planet_class = pc_CH4tropical
		is_planet_class = pc_N2tropical
		is_planet_class = pc_SO2tropical
		is_planet_class = pc_CO2tropical
		is_planet_class = pc_NH3tropical
		is_planet_class = pc_CO2N2temperate
		is_planet_class = pc_CH4temperate
		is_planet_class = pc_N2temperate
		is_planet_class = pc_SO2temperate
		is_planet_class = pc_CO2temperate
		is_planet_class = pc_NH3temperate
		is_planet_class = pc_CO2N2ocean
		is_planet_class = pc_CH4ocean
		is_planet_class = pc_N2ocean
		is_planet_class = pc_SO2ocean
		is_planet_class = pc_CO2ocean
		is_planet_class = pc_NH3ocean
		is_planet_class = pc_CO2N2toxic
		is_planet_class = pc_CH4toxic
		is_planet_class = pc_N2toxic
		is_planet_class = pc_SO2toxic
		is_planet_class = pc_CO2toxic
		is_planet_class = pc_NH3toxic
	}
}
pm_is_planet_wet_cold = {
	OR = {
		is_planet_class = pc_glacial
		is_planet_class = pc_alpine
		is_planet_class = pc_geothermal
		is_planet_class = pc_marginal_cold 			# Star Trek New Worlds -alpine
		is_planet_class = pc_class_q_geo 			# Star Trek New Horizons (Geothermal)
		is_planet_class = pc_CO2N2alpine
		is_planet_class = pc_CH4alpine
		is_planet_class = pc_N2alpine
		is_planet_class = pc_SO2alpine
		is_planet_class = pc_CO2alpine
		is_planet_class = pc_NH3alpine
	}
}
pm_is_planet_exotic = {
	OR = {
		is_planet_class = pc_ammonia
		is_planet_class = pc_methane
		is_planet_class = pc_class_o_sulfar			# Star Trek New Horizons (sulfur)
	}
}
pm_is_planet_dead = {
	OR = {
		is_planet_class = pc_barren
		is_planet_class = pc_barren_cold
		is_planet_class = pc_hothouse
		is_planet_class = pc_molten
		is_planet_class = pc_nuked
		is_planet_class = pc_frozen
		is_planet_class = pc_irradiated
		is_planet_class = pc_geometallic 			# Star Trek New Worlds -barren like
		is_planet_class = pc_geoplastic 			# Star Trek New Worlds -molten like
		is_planet_class = pc_geomorteus 			# Star Trek New Worlds -mix of barren/molten
		is_planet_class = pc_x_class  				# Star Trek New Horizons (cthonian)
		is_planet_class = pc_y_class 				# Star Trek New Horizons (demon)
		is_planet_class = pc_r_class 				# Star Trek New Horizons (rogue)
		is_planet_class = pc_class_e 				# Star Trek New Horizons (geoplastic) 
		is_planet_class = pc_b_class				# Star Trek New Horizons (geomorteus)
		is_planet_class = pc_class_d_barren			# Star Trek New Horizons (barren) 
		is_planet_class = pc_CO2N2barren
		is_planet_class = pc_CH4barren
		is_planet_class = pc_N2barren
		is_planet_class = pc_SO2barren
		is_planet_class = pc_CO2barren
		is_planet_class = pc_NH3barren
		is_planet_class = pc_CO2N2barren_cold
		is_planet_class = pc_CH4barren_cold
		is_planet_class = pc_N2barren_cold
		is_planet_class = pc_SO2barren_cold
		is_planet_class = pc_CO2barren_cold
		is_planet_class = pc_NH3barren_cold
		is_planet_class = pc_CO2N2molten
		is_planet_class = pc_CH4molten
		is_planet_class = pc_N2molten
		is_planet_class = pc_SO2molten
		is_planet_class = pc_CO2molten
		is_planet_class = pc_NH3molten
		is_planet_class = pc_CO2N2frozen
		is_planet_class = pc_CH4frozen
		is_planet_class = pc_N2frozen
		is_planet_class = pc_SO2frozen
		is_planet_class = pc_CO2frozen
		is_planet_class = pc_NH3frozen
		is_planet_class = pc_vacchotplanetoid
		is_planet_class = pc_vaccplanetoid
		is_planet_class = pc_vacccoldplanetoid
		is_planet_class = pc_vaccfrozenplanetoid
	}
}
pm_is_planet_asteroid = {
	OR = {
		is_planet_class = pc_asteroid
		is_planet_class = pc_dwarf_planet_asteroid 	# Star Trek New Worlds -barren_cold like
	}
}
# used for tweaking number of modifiers on habitable worlds
pm_is_planet_habital_vanilla = {
	OR = {
		is_planet_class = pc_gaia
		is_planet_class = pc_continental
		is_planet_class = pc_alpine
		is_planet_class = pc_tropical
		is_planet_class = pc_ocean
		is_planet_class = pc_savannah
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_arctic
		is_planet_class = pc_tundra
	}
}
# used for tweaking number of modifiers on habitable worlds
pm_is_planet_habital_planetary_diversity = {
	OR = {
		#is_planet_class = pc_hothouse
		is_planet_class = pc_desertislands
		is_planet_class = pc_cascadian
		is_planet_class = pc_swamp
		is_planet_class = pc_oasis
		is_planet_class = pc_steppe
		is_planet_class = pc_postgarden
		is_planet_class = pc_geothermal
		is_planet_class = pc_hadesert
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_mesa
		is_planet_class = pc_subarctic
		is_planet_class = pc_sandsea
		is_planet_class = pc_glacial
		is_planet_class = pc_antarctic
		is_planet_class = pc_mangrove
		is_planet_class = pc_hajungle
		is_planet_class = pc_irradiated
		is_planet_class = pc_tidallylocked
	}
}
# used for tweaking number of modifiers on habitable worlds
pm_is_planet_habital_star_trek_new_worlds = {
	OR = {
		is_planet_class = pc_marginal 				# Star Trek New Worlds -contintental
		is_planet_class = pc_retinal 				# Star Trek New Worlds -continental
		is_planet_class = pc_lush 					# Star Trek New Worlds -gaia
		is_planet_class = pc_marginal_dry 			# Star Trek New Worlds -arid
		is_planet_class = pc_marginal_cold 			# Star Trek New Worlds -alpine
		is_planet_class = pc_geocrystalline 		# Star Trek New Worlds -tundra
	}
}
# used for tweaking number of modifiers on habitable worlds
pm_is_planet_habital_star_trek_new_horizons = {
	OR = {
		is_planet_class = pc_m1_class				# Star Trek New Horizons  (marsh)
		is_planet_class = pc_l2_class 				# Star Trek New Horizons  (rocky)
		is_planet_class = pc_g_class				# Star Trek New Horizons  (primal) 
		is_planet_class = pc_class_q_variable		# Star Trek New Horizons  (gaia like) 
		is_planet_class = pc_class_q_geo 			# Star Trek New Horizons  (Geothermal)
		is_planet_class = pc_k_class 				# Star Trek New Horizons  (adaptable) 
		is_planet_class = pc_class_n_titan			# Star Trek New Horizons  (titanic) 

	}
}
pm_is_planet_habitable = {
	OR = {
		is_planet_class = pc_gaia
		is_planet_class = pc_continental
		is_planet_class = pc_alpine
		is_planet_class = pc_tropical
		is_planet_class = pc_ocean
		is_planet_class = pc_savannah
		is_planet_class = pc_arid
		is_planet_class = pc_desert
		is_planet_class = pc_arctic
		is_planet_class = pc_tundra
		#is_planet_class = pc_hothouse
		is_planet_class = pc_desertislands
		is_planet_class = pc_cascadian
		is_planet_class = pc_swamp
		is_planet_class = pc_oasis
		is_planet_class = pc_steppe
		is_planet_class = pc_postgarden
		is_planet_class = pc_geothermal
		is_planet_class = pc_hadesert
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_mesa
		is_planet_class = pc_subarctic
		is_planet_class = pc_sandsea
		is_planet_class = pc_glacial
		is_planet_class = pc_antarctic
		is_planet_class = pc_mangrove
		is_planet_class = pc_hajungle
		is_planet_class = pc_ammonia
		is_planet_class = pc_methane
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_marginal 				# Star Trek New Worlds -contintental
		is_planet_class = pc_retinal 				# Star Trek New Worlds -continental
		is_planet_class = pc_lush 					# Star Trek New Worlds -gaia
		is_planet_class = pc_marginal_dry 			# Star Trek New Worlds -arid
		is_planet_class = pc_marginal_cold 			# Star Trek New Worlds -alpine
		is_planet_class = pc_geocrystalline 		# Star Trek New Worlds -tundra
		is_planet_class = pc_f_class				# Star Trek New Horizons (Geocrystalline) 
		is_planet_class = pc_CO2N2desert
		is_planet_class = pc_CH4desert
		is_planet_class = pc_N2desert
		is_planet_class = pc_SO2desert
		is_planet_class = pc_CO2desert
		is_planet_class = pc_NH3desert
		is_planet_class = pc_CO2N2arid
		is_planet_class = pc_CH4arid
		is_planet_class = pc_N2arid
		is_planet_class = pc_SO2arid
		is_planet_class = pc_CO2arid
		is_planet_class = pc_NH3arid
		is_planet_class = pc_CO2N2savannah
		is_planet_class = pc_CH4savannah
		is_planet_class = pc_N2savannah
		is_planet_class = pc_SO2savannah
		is_planet_class = pc_CO2savannah
		is_planet_class = pc_NH3savannah
		is_planet_class = pc_CO2N2tropical
		is_planet_class = pc_CH4tropical
		is_planet_class = pc_N2tropical
		is_planet_class = pc_SO2tropical
		is_planet_class = pc_CO2tropical
		is_planet_class = pc_NH3tropical
		is_planet_class = pc_CO2N2temperate
		is_planet_class = pc_CH4temperate
		is_planet_class = pc_N2temperate
		is_planet_class = pc_SO2temperate
		is_planet_class = pc_CO2temperate
		is_planet_class = pc_NH3temperate
		is_planet_class = pc_CO2N2ocean
		is_planet_class = pc_CH4ocean
		is_planet_class = pc_N2ocean
		is_planet_class = pc_SO2ocean
		is_planet_class = pc_CO2ocean
		is_planet_class = pc_NH3ocean
		is_planet_class = pc_CO2N2tundra
		is_planet_class = pc_CH4tundra
		is_planet_class = pc_N2tundra
		is_planet_class = pc_SO2tundra
		is_planet_class = pc_CO2tundra
		is_planet_class = pc_NH3tundra
		is_planet_class = pc_CO2N2arctic
		is_planet_class = pc_CH4arctic
		is_planet_class = pc_N2arctic
		is_planet_class = pc_SO2arctic
		is_planet_class = pc_CO2arctic
		is_planet_class = pc_NH3arctic
		is_planet_class = pc_CO2N2alpine
		is_planet_class = pc_CH4alpine
		is_planet_class = pc_N2alpine
		is_planet_class = pc_SO2alpine
		is_planet_class = pc_CO2alpine
		is_planet_class = pc_NH3alpine		
	}
}
pm_is_planet_ALL = {
	OR = {
		is_planet_class = pc_alpine
		is_planet_class = pc_ammonia
		is_planet_class = pc_antarctic
		is_planet_class = pc_arctic
		is_planet_class = pc_arid
		is_planet_class = pc_asteroid
		is_planet_class = pc_barren
		is_planet_class = pc_barren_cold
		is_planet_class = pc_cascadian
		is_planet_class = pc_continental
		is_planet_class = pc_desert
		is_planet_class = pc_desertislands
		is_planet_class = pc_frozen
		is_planet_class = pc_frozen_desert
		is_planet_class = pc_gaia
		is_planet_class = pc_geothermal
		is_planet_class = pc_glacial
		is_planet_class = pc_hadesert
		is_planet_class = pc_hajungle
		is_planet_class = pc_hothouse
		is_planet_class = pc_irradiated
		is_planet_class = pc_mangrove
		is_planet_class = pc_mesa
		is_planet_class = pc_methane
		is_planet_class = pc_molten
		is_planet_class = pc_nuked
		is_planet_class = pc_oasis
		is_planet_class = pc_ocean
		is_planet_class = pc_postgarden
		is_planet_class = pc_sandsea
		is_planet_class = pc_savannah
		is_planet_class = pc_steppe
		is_planet_class = pc_subarctic
		is_planet_class = pc_swamp
		is_planet_class = pc_tidallylocked
		is_planet_class = pc_toxic
		is_planet_class = pc_tropical
		is_planet_class = pc_tundra
		is_planet_class = pc_marginal 					# Star Trek New Worlds -contintental
		is_planet_class = pc_retinal 					# Star Trek New Worlds -continental
		is_planet_class = pc_lush 						# Star Trek New Worlds -gaia 
		is_planet_class = pc_greenhouse_hot 			# Star Trek New Worlds -toxic like
		is_planet_class = pc_greenhouse_cold 			# Star Trek New Worlds -toxic
		is_planet_class = pc_marginal_dry 				# Star Trek New Worlds -arid
		is_planet_class = pc_marginal_cold 				# Star Trek New Worlds -alpine
		is_planet_class = pc_geocrystalline 			# Star Trek New Worlds -tundra
		is_planet_class = pc_geometallic 				# Star Trek New Worlds -barren like
		is_planet_class = pc_geoplastic 				# Star Trek New Worlds -molten like
		is_planet_class = pc_geomorteus 				# Star Trek New Worlds -mix of barren/molten
		is_planet_class = pc_dwarf_planet_asteroid 		# Star Trek New Worlds -barren_cold like
		is_planet_class = pc_ice_giant 					# Star Trek New Worlds -gas giant like
		is_planet_class = pc_m1_class 				# Star Trek New Horizons (marsh)
		is_planet_class = pc_l2_class  				# Star Trek New Horizons (rocky)
		is_planet_class = pc_g_class  				# Star Trek New Horizons (primal)
		is_planet_class = pc_class_q_variable  		# Star Trek New Horizons (gaia like)
		is_planet_class = pc_class_q_geo 			# Star Trek New Horizons (Geothermal) 
		is_planet_class = pc_r_class 				# Star Trek New Horizons (rogue) 
		is_planet_class = pc_f_class				# Star Trek New Horizons (Geocrystalline) 	
		is_planet_class = pc_k_class   				# Star Trek New Horizons (adaptable)
		is_planet_class = pc_y_class 				# Star Trek New Horizons (demon) 
		is_planet_class = pc_class_d_barren			# Star Trek New Horizons (barren) 
		is_planet_class = pc_class_e 				# Star Trek New Horizons (geoplastic) 		
		is_planet_class = pc_class_k_trans			# Star Trek New Horizons (transjovian) 
		is_planet_class = pc_class_n_titan			# Star Trek New Horizons (titanic) 
		is_planet_class = pc_class_o_sulfar			# Star Trek New Horizons (sulfur) 
		is_planet_class = pc_b_class				# Star Trek New Horizons (geomorteus) 
		is_planet_class = pc_x_class  				# Star Trek New Horizons (cthonian)
		is_planet_class = pc_assimilated 			# Star Trek New Horizons (asimilated)
		is_planet_class = pc_plcom					# Planetary Computer
		is_planet_class = pc_machine
		is_planet_class = pc_ai
		is_planet_class = pc_CO2N2desert
		is_planet_class = pc_CH4desert
		is_planet_class = pc_N2desert
		is_planet_class = pc_SO2desert
		is_planet_class = pc_CO2desert
		is_planet_class = pc_NH3desert
		is_planet_class = pc_CO2N2arid
		is_planet_class = pc_CH4arid
		is_planet_class = pc_N2arid
		is_planet_class = pc_SO2arid
		is_planet_class = pc_CO2arid
		is_planet_class = pc_NH3arid
		is_planet_class = pc_CO2N2savannah
		is_planet_class = pc_CH4savannah
		is_planet_class = pc_N2savannah
		is_planet_class = pc_SO2savannah
		is_planet_class = pc_CO2savannah
		is_planet_class = pc_NH3savannah
		is_planet_class = pc_CO2N2tropical
		is_planet_class = pc_CH4tropical
		is_planet_class = pc_N2tropical
		is_planet_class = pc_SO2tropical
		is_planet_class = pc_CO2tropical
		is_planet_class = pc_NH3tropical
		is_planet_class = pc_CO2N2temperate
		is_planet_class = pc_CH4temperate
		is_planet_class = pc_N2temperate
		is_planet_class = pc_SO2temperate
		is_planet_class = pc_CO2temperate
		is_planet_class = pc_NH3temperate
		is_planet_class = pc_CO2N2ocean
		is_planet_class = pc_CH4ocean
		is_planet_class = pc_N2ocean
		is_planet_class = pc_SO2ocean
		is_planet_class = pc_CO2ocean
		is_planet_class = pc_NH3ocean
		is_planet_class = pc_CO2N2tundra
		is_planet_class = pc_CH4tundra
		is_planet_class = pc_N2tundra
		is_planet_class = pc_SO2tundra
		is_planet_class = pc_CO2tundra
		is_planet_class = pc_NH3tundra
		is_planet_class = pc_CO2N2arctic
		is_planet_class = pc_CH4arctic
		is_planet_class = pc_N2arctic
		is_planet_class = pc_SO2arctic
		is_planet_class = pc_CO2arctic
		is_planet_class = pc_NH3arctic
		is_planet_class = pc_CO2N2alpine
		is_planet_class = pc_CH4alpine
		is_planet_class = pc_N2alpine
		is_planet_class = pc_SO2alpine
		is_planet_class = pc_CO2alpine
		is_planet_class = pc_NH3alpine
		is_planet_class = pc_CO2N2molten
		is_planet_class = pc_CH4molten
		is_planet_class = pc_N2molten
		is_planet_class = pc_SO2molten
		is_planet_class = pc_CO2molten
		is_planet_class = pc_NH3molten
		is_planet_class = pc_CO2N2barren
		is_planet_class = pc_CH4barren
		is_planet_class = pc_N2barren
		is_planet_class = pc_SO2barren
		is_planet_class = pc_CO2barren
		is_planet_class = pc_NH3barren
		is_planet_class = pc_CO2N2barren_cold
		is_planet_class = pc_CH4barren_cold
		is_planet_class = pc_N2barren_cold
		is_planet_class = pc_SO2barren_cold
		is_planet_class = pc_CO2barren_cold
		is_planet_class = pc_NH3barren_cold
		is_planet_class = pc_CO2N2toxic
		is_planet_class = pc_CH4toxic
		is_planet_class = pc_N2toxic
		is_planet_class = pc_SO2toxic
		is_planet_class = pc_CO2toxic
		is_planet_class = pc_NH3toxic
		is_planet_class = pc_CO2N2frozen
		is_planet_class = pc_CH4frozen
		is_planet_class = pc_N2frozen
		is_planet_class = pc_SO2frozen
		is_planet_class = pc_CO2frozen
		is_planet_class = pc_NH3frozen
	}
}