
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#####################
# Admiral Traits    #
#####################

leader_trait_admiral_est_mystic = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_mystic.dds"
	modifier = {
		ship_evasion_mult = 0.05
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_militarism_5 = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_militarism_5.dds"
	modifier = {
		species_leader_exp_gain = 0.25
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_might_2 = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_might_2.dds"
	modifier = {
		species_leader_exp_gain = 0.25
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_militarism_5_GC = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_militarism_5.dds"
	modifier = {
		species_leader_exp_gain = 0.25
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_cognition_central = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_cognition_central.dds"
	modifier = {
		ship_fire_rate_mult = 0.05
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_chivalry = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_chivalry.dds"
	modifier = {
		ship_combat_speed_mult = 0.1
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_chivalry_hero = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_chivalry_hero.dds"
	modifier = {
		ship_combat_speed_mult = 0.15
		ship_fire_rate_mult = 0.05
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}

leader_trait_admiral_est_individualism_inspiration = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_individualism_inspiration.dds"
	modifier = {
		ship_speed_mult = 0.25
		ship_fire_rate_mult = 0.25
		ship_interstellar_speed_mult = 0.25
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
	randomized = no
}