
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

###################
# Governor Traits #
###################

leader_trait_governor_est_mystic = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_mystic.dds"
	modifier = {
		pop_government_ethic_attraction = 0.05
	}
	leader_trait = yes
	leader_class = { governor }
	initial = no
	randomized = no
}

leader_trait_governor_est_cognition_central = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_cognition_central.dds"
	modifier = {
		pop_consumer_goods_mult = -0.05
	}
	leader_trait = yes
	leader_class = { governor }
	initial = no
	randomized = no
}

leader_trait_governor_est_chivalry = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_est_chivalry.dds"
	modifier = {
		planet_unrest_add = -10
	}
	leader_trait = yes
	leader_class = { governor }
	initial = no
	randomized = no
}