### Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "NHSC_ADV_REACTOR_1"
	
	icon = "GFX_ship_part_reactor_nhsc_6"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_ADV_REACTOR_2"
	
	icon = "GFX_ship_part_reactor_nhsc_7"
	icon_frame = 1
}

component_set = {
	key = "NHSC_ADV_REACTOR_3"
	
	icon = "GFX_ship_part_reactor_nhsc_8"
	icon_frame = 1	
}

component_set = {
	key = "NHSC_ENIGMATIC_CORE_2"

	icon = "GFX_ship_part_nhsc_enigmatic_core_2"
	icon_frame = 1
}