﻿### Machine 5
### Based on vanilla Machine 2
### names from fantasynamegenerators.com - used Robot, Mecha, Headquarters, Country Name generators
MACHINE5 = {
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
			"Actium" "Agememnon" "Antioch" "Apex Mech" "Apollo" "Aquila" "Arachnid Engine" "Armada" "Armageddon Mech" "Armageddon" "Armed Guardian" "Arthas" "Artillery Panzer" "Artillery Sentinel" "Assault Fighter" "Assault Transport" "Athens" "Aura" "Aurora" "Avalanche" "Avalaon" "Avian Battler" "Barrage Dreadnought" "Big Daddy" "Bio-Armored Gun System" "Bio-Armored Warmech" "Blade" "Broad Suit" "Buzzard" "Caelestis" "Calamity" "Calypso" "Carthage" "Charge Trooper" "Chrome Scouter" "Chrono Gear" "Chrono Juggernaut" "Cloud Battler" "Cloud Valkyrie" "Comet" "Compact Trooper" "Cosmic Walker" "Coyote" "Crow" "Daemon Fighter" "Dark Armor" "Dark Master" "Destiny" "Divine Fighter" "Divine Intervention" "Divine Jaeger" "Divine Transport" "Dragon Gear" "Dragon" "Dread Buster" "Dread Strider" "Dynamic Buster" "Exarch" "Fade" "Falcon" "Flock Buster" "Galactic Colossus" "Glory" "Goblin" "God Sentinel" "Grand Buster" "Great Strider" "Gremlin" "Guardian" "Halo" "Hammer" "Hannibal" "Harmony" "Havoc Scouter" "Hazard Combatant" "Hazard Gear" "Hero Warmech" "Hulking Master Suit" "Hummingbird" "Hunter" "Huntress" "Icarus" "Independence" "Infernal Battler" "Infernal Transport" "Infinity Buster" "Infinity Master" "Innuendo" "Iron Drone" "Iron Fortress" "Jaeger" "Judgment" "Jungle Angel" "Karma" "Kingfisher" "Kraken" "Legacy" "Legion Armor Suit" "Legion Stalker" "Legionnaire" "Lust" "Maneuver Warmech" "Master Machine" "Mayhem Gear" "Mayhem Machine" "Mayhem Trooper" "Metal Suit" "Mist Master" "Mist Valkyrie" "Myriad Guardian" "Myrmidon" "Nebechadnezzar" "Nemo" "Nero" "Nexus" "Night Fortress" "Nightmare" "Nirvana" "Nuclear Command Suit" "Oberon" "Orbital Fortress" "Orion" "Pandora" "Panzer Engine" "Patience" "Pegasus" "Pelican" "Phoenix Walker" "Phoenix" "Plane Fortress" "Poseidon" "Powered Mech" "Powered Trooper" "Preparation Armor" "Primary Fortress" "Prime Buster" "Prometheus" "Proto Buster" "Psycho Command Suit" "Pyro Dreadnought" "Pyro Leviathan" "Pyro Scouter" "Raid Combatant" "Ravage Guardian" "Raven" "Reaper" "Reaver" "Rhino" "Robust Command Unit" "Round Colossus" "Round Engine" "Sage" "Savage Trooper" "Savage Unit" "Scimitar" "Scorpion Master Suit" "Service Dreadnought" "Service Trooper" "Shade" "Shadow Decimator" "Shock Drone" "Shock Gear" "Shock Valkyrie" "Skirmish Sentinel" "Sparrow" "Spartacus" "Spectator" "Spider Master Suit" "Spirit Combatant" "Stalker Armor Suit" "Storm Panzer" "Storm" "Super Nova" "Swarm Unit" "Tactical Raid Transport" "Tactile Armor Suit" "Tempest Fighter" "Tempest Fortress" "Tempest Runner" "Templar" "Thunder" "Thunderbolt" "Titanic Decimator" "Titanic Warmech" "Tranquility" "Trident" "Unity" "Urban Armor" "Urban Gear" "Valhalla" "Valiant" "Valkyrie" "Vanguard Leviathan" "Variable Panzer" "Vengeance" "Vile Angel" "Vile Fighter" "Viper Drone" "Vital Command Unit" "Vitality Colossus" "Vitality Warmech" "Void Valkyrie" "Vulture" "War Combatant" "Widow Maker" "Wolf" "Wolverine Suit" "Woodpecker" "Wrath" "Wyvern" "Zero" "Zeus"
		}

		corvette = {

		}
		
		destroyer = {

		}
		
		cruiser = {

		}
		
		battleship = {

		}
		
		science = { 

		}
		
		colonizer = { 

		}
		
		constructor = { 

		}

		transport = { 

		}
		

		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = { 
			#random_names = { }
		}

		military_station_small = { "Anti-Invasion Simplex" }
		military_station_medium = { "Anti-Invasion Complex" }
		military_station_large = { "Anti-Invasion Suplex" }
	}

	ship_class_names = {
		generic = {
			
		}		
	}

	fleet_names = {
		random_names = { 
			
		}
		sequential_name = "%O% Machine Fleet"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "%O% Assaultobot"
		}

		machine_defense_1 = {
			sequential_name = "%O% Defensitron"
		}
		
		machine_assault_2 = {
			sequential_name = "%O% Advanced Assaultobot"
		}

		machine_defense_2 = {
			sequential_name = "%O% Advanced Defensitron"
		}
		
		machine_assault_3 = {
			sequential_name = "%O% Hypertron Behemoth"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
			
			
				"Sta Flurg" "Griak Breau" "Cliav Plyae" "Smei Blad" "Praej Glington" "Gruiw Scua" "Crous Shium" "Blax Clana" "Glua Stington" "Blaot Grela"
				
				
				Ashal Bliaca Bregua Cadrouvania Casmium Choebar Dechaitan Dragua Echon Eclesh Eclon Ecrium Esnium Estistan Glarus Gogroana Haflassau Hustrijan Josteidal Kasnueton Nastresh Ofron Ofrya Oscor Osmos Playce Posmesh Preajan Qathington Rocraobar Roskacor Rotren Sablil Skeyvania Sniuna Thoinia Uchos Uscaria Vestiydal Zatruinga

				
				

				"Archangel Estate" "Compass Citadel" "Compass Fortress" "Dawn Isle" "Dragon Keep" "Dragonland Castle" "Dusk Keep" "Ember Post" "Embermane Headquarters" "Embermane Island" "Enigma Stronghold" "Flameheart Bastion" "Flamewarden Sanctuary" "Frozenhell Base" "Harbinger Fortress" "Illusion Castle" "Independence Base" "Ironscream Harbor" "Liberty Headquarters" "Liberty Post" "Moongazer Island" "Revelation Manor" "Sabre Towers" "Sentinel Bastion" "Steward Mansion" "Steward Stronghold" "Stormbreath Fortress" "Stormkeeper Fortress" "Summerguard Estate" "The Armada" "The Asylum" "The Aurora" "The Azure Island" "The Bastion" "The Beacon" "The Blessed Manor" "The Bulwark" "The Burrow" "The Curiosity" "The Exodus" "The Frozen Manor" "The Frozen Tower" "The Glory" "The Hammer" "The Jade Watchtower" "The Jubilee" "The Juggernaut" "The Nest" "The Nexus" "The Obelisk" "The Oracle" "The Outcast" "The Sanctum" "The Silver Harbor" "The Snowflake" "The Spectacle" "The Spire" "The Tempest" "The Vendetta" "The Vortex" "Trailblazer Fortress" "Tranquility Harbor" "Tribute Estate" "Triumph Bastion" "Vengeance Mansion" "Victory Fortress" "Virtue Towers"

			}
		}
		
		pc_desert = {
			names = { 
				
			}
		}
		
		pc_tropical = {
			names = { 
				
			}
		}
		
		pc_arid = {
			names = { 
				
			}
		}
		
		pc_continental = {
			names = { 
				
			}
		}
		
		pc_ocean = {
			names = { 
				
			}
		}
		
		pc_tundra = {
			names = { 
				
			}
		}
		
		pc_arctic = {
			names = { 
				
			}
		}

		pc_savannah = {
			names = { 
				
			}
		}

		pc_alpine = {
			names = { 
				
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { 
			
				"Rob Bott" "Rob Oto"
			
				Agb Alpha Andromeda Arepoid Asa Auto Avic Avx Awhroid Bolt Booker Boomer Bracer Cole Combot Curious Cyd Cyl Cylinder Devi Earl Eha El Esah Esv Evabroid Ewin Exax Experiment Ezgx Fiber Gadget Gage Gear Gearz Gigabit Golem Grezzer Hammer Ibaator Igg Ihy Ilx Ipm Ireq Iyroid Izx Jin Led Mecha Mechi Norbit Ohem Oji Okkroid Ontx Op Opir Otop Oxaoid Plex Plier Prime Proto Qwerty Ranger Ratcher Roberto Scrap Scrappie Scyther Sona Spirit Sterling Tera Test Tin Tink Tinker Tracker Ubeator Ubv Usiy Uwab
				
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				Alpha Mecha Proto Spirit
			}
		}
	}
}