﻿### JUST NAME LISTS - Mammalian 1 (Spiritualist / Militarist / Feudal)

#just-name-lists_mammalian1 = {
MAM4 = {
	randomized = no

	ship_names = {
		generic = {
			Actinic Adamant Allegiant Amarklor Apocyan Ardent Authentic Berl Black Blameless Bouyant Bright Celibate Charitable Chaste Commendable Conscientious Constant Cosmogone Credible Crynor Dependable Deserving Determined Devoted Dogged Dolm Dutiful Earnest Ethical Excellent Exemplary Faithful Ferocious Fierce Flange Fuligin Gant Garrow Genuine Gleaming Golden Headstrong Honest Honorable Howling Implacable Inculpable Inexorable Infra-White Intractable Irrigo Jale Kalish Loyal Matchless Moral Noble Nusp Obdurate Obedient Obstinate Octarine Ornery Pallow Patriotic Peerless Peligin Persistent Plaid Principled Promised Proven Punctilious Pure Rawn Relentless Reliable Resolute Reverent Righteous Rigorous Ruthless Sangoire Savage Scrupulous Sincere Smaudre Spotless Squant Staunch Steadfast Steady Sterling Stormy Stubborn Tenacious Trustworthy Trusty Truthful Ulfire Unbending Undefeatable Unfaltering Unforgiving Unhesitating Unrelenting Unshakable Unstoppable Unsullied Untainted Unwavering Unyielding Upright Violant Viric Virtuous Wholesome Wild
			"Keras Strong-Arm" "Desdayu of Isari" "Seikeypa the Bold" "Kyodeyu the Brilliant" "Chineyos the Invincible" "Eiraswa the Great" "Kousa the Conqueror" "Prophet Beikyoazu" "Prophet Heidayu" "Prophet Daspei" "Great Prophet Domon" "Admiral Koiakiyuki" "Admiral Hayasudas" "Admiral Jusran" "Admiral Yamia" "Admiral Arikin" "Admiral Kautei" "Admiral Daisikis" "Admiral Saidatriyos" "General Sayaosshoi" "General Shoyataiskau" "General Riyosyohiya" "General Ikuofune" "General Akaitsu" "General Nodoskayo" "Sergeant Tosjoras" "Sergeant Riyuba" "Sergeant Deskio" "Sergeant Nojun" "Sergeant Detryo" "Sergeant Suesaro" "Sergeant Chizen" "Sergeant Zenneseri" "Preacher Akiyuari" "Preacher Kensho" "Preacher Akidais" "Preacher Kiesho" "Preacher Neyosroneyos" "Preacher Miozugu" "Journeyman Yozen" "Yeoman Taisami" "Yeoman Senei"
			Atsuyakan Atsuyariyos Ayakiyos Ayaryo Buyosrai Buyuasu Chiahaya Chiyoshoi Desatsus Detrai Detria Deyuhiya Deyui Eitoyu Emishio Eriaya Geyani Gina Gufuyu Gusue Guyazuyu Hikas Hiyaju Hogeyu Hosa Icheioki Ikkonan Junpa Kayosken Keami Keistsu Kenchui Keosa Kieshin Kiotsu Koiho Koukayos Kubuo Kyoihi Kyoikei Kyuso Maitei Miekio Miyosbo Monchi Monnya Naidayu Neshio Notai Okitji Otokau Ranchiyo Riatei Riyuaki Roshun Roskas Royuyui Ruyatsu Ryoiran Saiho Sastei Sayossua Seiru Shiakio Shicho Shietsu Shiosoyu Shutos Somi Suesayos Taibuo Teshi Toyuomi Tsumie Yaniyu Yuita Yusju Zenbuya Zenken Zueneyos 
		}
		
		corvette = {}
		
		destroyer = {}
		
		cruiser = {}
		
		battleship = {
			Archangel Angel Bane Godhead Heavensent Seraphim
		}
		
		constructor = {
			Expansion Forge "Glory of Industry" Labor Tireless
		}
		
		colonizer = {
			Ark Devoted Devout Divine Faith 
		}
		
		transport = {}
		
		science = {
			Diviner Revealer Mysteries Student
		}
	
		orbital_station = {}

		mining_station = {}

		research_station = {}

		wormhole_station = {}

		terraform_station = {}

		observation_station = {}

		outpost_station = {}

		military_station_small = {}
		
		military_station_medium = {}
		
		military_station_large = {}
	}

	ship_class_names = {
		generic = {}
		
		destroyer = {}
		
		cruiser = {}
		
		battleship = {}
		
		constructor = {}
		
		colonizer = {}
		
		transport = {}
		
		science = {}
	}

	fleet_names = {
		random_names = {
			"Adamant Armada" "Black Armada" "Bouyant Armada" "Bright Armada" "Determined Armada" "Devoted Armada" "Dogged Armada" "Ferocious Armada" "Fierce Armada" "Gleaming Armada" "Golden Armada" "Howling Armada" "Implacable Armada" "Inexorable Armada" "Matchless Armada" "Obdurate Armada" "Peerless Armada" "Promised Armada" "Proven Armada" "Pure Armada" "Relentless Armada" "Rigorous Armada" "Ruthless Armada" "Savage Armada" "Stormy Armada" "Unforgiving Armada" "Unrelenting Armada" "Unstoppable Armada" "Unyielding Armada" "Wild Armada"
		}
		sequential_name = "%O% Armada"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Citizens-at-Arms"
		}

		assault_army = {
			sequential_name = "%O% Templar Division"
		}
		
		slave_army = {
			sequential_name = "%O% Supplicant Brigade"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Legion"
		}
		
		robotic_army = {
			sequential_name = "%O% Heartless Drones"
		}

		robotic_defense_army = {
			sequential_name = "%O% Heartless Guards"
		}
		
		android_army = {
			sequential_name = "%O% Soulless Brigade"
		}

		android_defense_army = {
			sequential_name = "%O% Soulless Guards"
		}
		
		psionic_army = { 
			sequential_name = "%O% Saints Brigade"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Hellspawned Throng"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Perfected Division"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Aki Ryu" "Akiyu Kyu" "Ari Kuo Tsu" "Asa Zo" "Asu Guya" "Atsu Sai Ato" "Atsus Tai Miya" "Atsuya Omi Nan" "Bei Aka Nai" "Bei Zu Haya" "Bu Chiyo" "Bu Yo" "Buya Sho Kei" "Buyu Anzu Ami" "Chiyo Nio" "Chui Nan Akis" "Da Kos" "Dai Atsu" "Dai Zu" "Das Sayos Moyu" "Dayo Iku" "Ga Atsu" "Ga Buat" "Ga Dayos" "Ga Ya Yayoi" "Geya Toya Asa" "Geyu De Akiyu" "Gi Chi Chiyo" "Gu Keis Do" "Hei Zuyu Koya" "Hiya Miyos" "Hiya Sai" "Ho Sue" "Ichei Hi Yo" "Ikko Asa Go" "Ikko Niyu" "Ikue Geyos Gi" "Ikuo Dayos To" "Ikuo Hiya" "Joi Ra Koi" "Joi Sayu Sen" "Ju Das Neyos" "Ju Nei" "Kan Aki Oto" "Kan Ju" "Kat Yus Ji" "Kei Miyos" "Kin Sho" "Kiyos Ita Gu" "Kou Nes" "Koya Hi Sayo" "Ma Tai Ke" "Mai Ami Chiya" "Mi Cho Shi" "Mia Miya" "Mia No" "Miyu Yo Mie" "Moyu Ei Mai" "Na Chiyos Key" "Na Guya Bua" "Nai Re" "Nya Jit" "Oki Aki" "Oki Sue" "Omi Ni Buo" "Oto Okit Dais" "Oya San" "Oyu Toyu" "Pei Kat Kyu" "Re Buo" "Rei Sai" "Rio Bo" "Rio Niyu" "Riya Keis" "Ryo Dat Asa" "San Saya Chi" "Sas Hiya Niyu" "Sayo Ta Dayos" "Sei Emi Chia" "Sen Hin" "Shi Nia Kei" "Shin Su Det" "Shio Chiyos Kai" "Shun Det Sei" "Soyu Ippei" "Ta Atsu Pei" "Te Nan Atsuo" "Tei Wai" "Tos Kyoi" "Tsuyos Man Atsuo" "Wa Akiyos" "Yoi Akiyos Son" "Yoi Riyu" "Yui Tais" "Za Buya" "Zu Kyo Iku" "Zue Kyoi Fu" "Zuo Yus" "Zuyo Kas Re" "Zuyu Miya Fu"
				"Seat of the Soul" "Core of the Spirit" "Gem of the Sight" "Verse of the Song" "Sound of the Voice" "Source of our Prayer" "Dream of the Promise" "Home of the Servant" "Path of the Mind" "Beat of the Heart"
				"Black Water" "Black River" "Black Shore" "Black Sky" "Black Soil" "Gleaming Water" "Gleaming River" "Gleaming Shore" "Gleaming Sky" "Gleaming Soil" "Golden Water" "Golden River" "Golden Shore" "Golden Sky" "Golden Soil" "Proven Water" "Proven River" "Proven Shore" "Proven Sky" "Proven Soil" "Promised Water" "Promised River" "Promised Shore" "Promised Sky" "Promised Soil" "Wild Water" "Wild River" "Wild Shore" "Wild Sky" "Wild Soil" "Savage Water" "Savage River" "Savage Shore" "Savage Sky" "Savage Soil" "Fierce Water" "Fierce River" "Fierce Shore" "Fierce Sky" "Fierce Soil" "Stormy Water" "Stormy River" "Stormy Shore" "Stormy Sky" "Stormy Soil" "Howling Water" "Howling River" "Howling Shore" "Howling Sky" "Howling Soil" "Pure Water" "Pure River" "Pure Shore" "Pure Sky" "Pure Soil" "Bright Water" "Bright River" "Bright Shore" "Bright Sky" "Bright Soil"
				"High Mountain" Providence
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_gaia = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
	} 

	### CHARACTERS

	character_names = {

		suscrofa = {
			weight = 100
			first_names_male = {
				Akasu Akioarageyu Akisei Akiskat Akisneiran Akitarario Akitbuya Akitdas Akitroyo Akiyostoyukis Akiyuguyano Akiyukeis Akiyumiyudayos Amiikkodat Anzuyayoi Aranes Aratoyu Arigenyoi Asajodayu Asakey Asazue Asuhin Asusai Asusoruyo Atoarimon Atobunchi Atozuyotei Atsudairoyu Atsuobu Atsuodayu Atsuoei Atsuruyosryoi Atsusfuchiyos Atsusjin Atsusmatku Atsusnetshu Atsusruyoso Atsusshukio Atsuyaryokoya Azujinet Basuyu Bomanazu Bomia Buagenyoi Buattoyaroya Bugokayo Bujoi Bunokikin Bunriyuha Buoissei Buore Bupeimai Buyaari Buyachuitai Buyama Buyazuke Buyunegi Chiahiyaoyu Chiaraskis Chikio Chimiasa Chiyabunroyo Chiyago Chiyasoyuara Chiyoomi Chiyoriyos Choatsuo Chochi Chofuyu Chuidetoyu Chuikostai Daisgoi Daissayaari Dasseiya Data Datkie Datsu Dayokuo Dayosakitbuo Dayunio Dayuriyu Dayuzuedat Deamiikuo Desna Detgeyanet Deyosdeyuaki Deyosge Deyukayo Dogarin Dokayoosa Eiguji Eiichi Eisosa Emisaya Erishubo Fuyufuyugeyos Gage Gecho Gejititsu Genichisayu Geyakayosatsuya Geyawa Geyukuo Gikoya Gimiakyo Ginzariya Gisen Gogi Goigen Goikiyoyu Gojun Gokis Gujurei Gunyazu Guyadeyusas Haba Haraisu Hasaiakiyu Heichitsu Hikai Hinoman Hintasoyu Hiyagida Hoyoiippei Icheiatsuoiku Icheihin Icheiku Icheiyo Ikkoicheiras Ikkokautoyu Ikuatsuo Ikuomayaru Ikuosas Ippeiakit Isakis Isaroyu Isato Isseiryoibo Itaryo Itsudat Itsuseimi Iwakyugi Jiakiyos Jindai Jiozudayos Jishiosuo Joitaros Jokeisan Juji Jumonazu Junekey Junkosruo Junshui Jutoyo Kadayuasu Kaibei Kanriogi Kantsu Kaskau Kasson Katdas Katjoru Katsayosji Kaujidas Kauriyos Kausai Kausho Kayochui Kayosei Keiguya Keishitoyo Keisisado Keiskakat Kenrokei Keseigeyu Keseiyamia Kieji Kindatgi Kinko Kinnetai Kisatsuo Kiyokiste Kiyonatai Kiyoryosuyu Kiyosei Kiyoskat Kiyossayo Kiyoyusueji Kiyoyuyafuyu Koiriokat Kosgo Kosmiyosokit Kotoyupei Koushikou Koyaikumat Kumiyosdeyu Kyoikuegen Kyooki Kyookisen Kyosayu Maazutei Mago Maichibuyos Maietsu Maisason Matdayos Mayaetsuasu Mayaikue Mieoyukai Miyarasrin Miyosdohei Miyossan Miyosyadai Miyudogu Monnet Monsayu Nainesfu Nanyuigoi Neimoyu Nemayasai Nesgeya Nesju Netneskou Neyosetsutsuyos Neyoskoya Niamieya Niasue Nichiatsuya Nioippeijun Nishun Niyuakigeyu Nosonkayo Nyajoisayo Nyakioruya Nyarafu Okiakio Okideryo Okitryoikoya Omiakiyu Omibuat Omifu Omikyoiruya Oyadeetsu Oyaippei Oyajus Oyamoyurin Oyugeyu Pamanfu Peisayos Ragoatsuya Raikis Raines Rairas Rairuyos Raitsuyosatsuo Rake Ranriyos Reatoshoi Reineskyoi Reishu Rere Reroyo Rezuo Rinchia Rinkey Rinkis Riyadeyu Riyado Riyariyashi Riyosikuodai Riyosjitra Riyuakis Riyukosrio Roskoya Royanei Royohin Royukosoyu Runeiomi Ruyanet Ruyoamitei Ruyoariaka Ruyosdatshu Ruyosgeyos Ruyoyoshun Ruyus Ryobadayu Ryoikayosuyu Ryoipei Ryoiseikin Ryoitoyudai Ryojoisa Saichi Saiei Saitoi Sangoieis Sanshoi Saoyunet Sasbeiitsu Saseiikuo Sasgeyos Saskyoiasa Sasnetmiyos Saszenaka Satoyaanzu Sayado Sayuchoza Sayurio Seiju Seikat Seikie Seirosdeyos Seiyajit Seiyakaike Shiakiyushi Shiguya Shindeyosneyos Shinsaichia Shinzo Shiria Shiriyujio Shoidat Shoiikko Shoijoi Shoiroyaju Shudobei Shuichi Shuihin Shuikiyowa Shuikuo Shuima Shuiryoi Shutei Sonran Sonsayaara Soruo Soyuzo Suaitsuikue Suakiyora Suemiyos Suezusaya Sujudeyos Sukeiazu Sulukaroyos Suobuatsuya Suofuyu Suoshishun Suoyasuyu Sushioichei Taichiyoshun Taisbutos Taiskau Taito Takoi Tasuakai Tazu Teimoyudes Teisasruya Teyayoi Toakissei Togoisua Toijityui Toishin Toisho Topa Tosruyoha Toya Toyafuho Toyaryomie Toyasuazuo Toyoda Toyoshijo Toyuso Tsutades Tsuyoshei Tsuyoskau Tsuyosnonet Waigi Waikatro Waiseiyui Wajunpei Yaaka Yabuahei Yadetro Yaikueka Yoicheinan Yoiei Yoikyo Yuidawa Yuikiyoskyoi Yuiruooki Zabua Zahiatsuya Zasayospei Zenkan Zenroyaga Zoazu Zubuyosmai Zuyosaiyoi Zuyukyonet Zuyumi
			}
			first_names_female = {
				Akakyoiyo Akari Akasa Akimonmi Akiojuko Akiokauko Akioki Akiosa Akiozu Akishoko Akitdayosmi Akiyuakitko Akiyugenmi Akiyuho Akiyujuyo Akiyusa Arari Ariitsuzu Arizu Asaho Asamazu Asarasri Asari Asunanki Atozu Atsuogoiko Atsuojunyo Atsusyo Atsuyami Atsuyaroho Ayako Ayareho Ayasueyo Azuichiho Azuri Azuroyumi Azusaki Beimi Beiri Beizu Bojussa Bomi Bozu Buaoyaho Buasayuzu Bunyoiki Buosusa Buyo Buyosseimi Buyoszenmi Buyusueri Buzu Chiako Chiami Chijoki Chiri Chiyachiyosri Chiyagisa Chiyari Chiyoko Chiyoski Chiyosyo Chokiori Chuiri Daiakiyosyo Daijunki Daisko Dako Daneho Dari Datbazu Datdayozu Datko Datyoizu Dayosshinko Dayumisa Dayuri Deikueri Deruyasa Desikuri Desri Detko Detzu Deyoki Deyuruyayo Deyusaisa Deyutoyoyo Doko Doniyusa Dori Eiko Eisazuki Eisyo Emizuki Etsutaismi Fuhiri Furi Gaasuho Gari Genho Gentoyuri Geyaguri Geyoszu Giho Giikueko Giki Ginhaho Ginho Ginzu Giri Goikyuyo Goiri Goiyayoimi Gosa Guyaho Guyako Hapako Hayahinri Hayako Hayari Himiyosmi Hinsa Hiyagiko Hiyasa Hoki Homatki Hungeyuyo Icheiseiyari Ikubuyossa Ikudaski Ikuegeki Ikueho Ikuerori Ikueyo Ikuko Ikuri Ippeiakiyo Ippeiho Ippeizu Isaazuyo Itaho Itsuri Jihunzu Jiki Jinzu Jisayoszu Jitaki Joiho Joimi Joitoizu Joko Junneko Junri Junyo Jusbunho Kaiho Kaki Katmonri Katri Kauryuri Kayossa Keikuoki Keiri Kekori Kenfuyuho Kenho Keri Kiepeiko Kieyayoiki Kinko Kioko Kiotaisa Kioyo Kisokitsa Kiyomi Kiyossasri Kiyoyuakiho Kiyoyubayo Kiyoyumi Koitaho Koiteiko Konosa Kosjoiki Koski Koumonmi Koyako Koyariako Koyo Kuoko Kuomi Kuosuluyo Kuzu Kyoho Kyoizueki Kyoizumi Kyoko Kyuatoko Kyuchori Kyuko Kyuniami Kyusa Maasumi Maidayoko Mandeyosyo Mankezu Matchiari Matsuako Mayaho Mayazu Miazu Mieyo Miko Miori Miri Misoyuri Miyabuyoski Miyakeisri Miyari Miyosakioko Miyosryoiri Monki Monkisko Moyuki Naifumi Naiki Naimi Nairi Nanyuisa Neariki Nessa Neyuiri Niakinho Niami Nioyo Niozu Noshuri Nyaakioko Nyaki Okiki Okitho Okitwaisa Okizu Omiakismi Omiatsuzu Omiisseiri Omizu Osajinmi Otori Oyaho Oyakoyo Oyari Oyushunri Peimoyuzu Raiakiyusa Rairezu Rairi Rako Raschuiko Rasdeyumi Rasho Rassaizu Reizu Resayuko Riaikuozu Riaki Rindeyuko Riori Rioyo Riyagako Riyako Riyosginsa Riyumi Roayaki Roho Romi Rosayaho Rosgezu Royajinsa Royomi Royori Royoschiri Royozu Royubuari Royuki Ruho Ruyakeimi Ruyanetri Ruyazenko Ruyokatki Ruyokauko Ruyomi Ruyosa Ruyossa Ruzu Ryobayo Ryoho Ryoiki Ryoiranri Ryoiyo Ryoyo Ryozu Ryubuyosko Ryukumi Ryuruyaki Ryuzuyuyo Saiatsuyari Sanheiko Sanyo Sasmanho Sayami Sayosri Seiko Seiyaarayo Seiyarinmi Shimi Shinho Shinkeri Shioeriki Shiseiri Shizuyosa Shoiko Shoisa Shoiyo Shoko Shuiho Shuikasko Shuisa Shunko Shunzu Sonakisri Sonzu Sori Suami Sudaisho Suedeyoki Suho Suluho Sulujunzu Suluri Sulusenko Suluzu Suyuko Taismi Taiszu Taoyuki Taseiyami Teieriko Tekieko Tekyoiri Teokitko Toemizu Toho Toiho Toimi Tori Toswako Toyaasusa Toyari Toyoseiyaki Toyuho Toyuraski Toyuri Tsuki Tsuwaho Tsuyostayo Waguri Waidayosyo Waiippeiko Waikenki Wairyoyo Waisa Waiyo Wamiyosri Wari Watoiyo Wayo Yayoietsuki Yayoiisazu Yayoiri Yayoizu Yazu Yohinko Yoiheiko Yoiheisa Yoiri Yuikayoho Yuiyo Yuskaiho Yussa Zako Zenko Zentesa Zosa Zueryumi Zuetoyoho Zuoryuri Zuyokeisho Zuyuhoho Zuyuisseisa Zuyusayari
			}
			second_names = {
				"Black-Eyes" "Black-Hair" "Black-Heart" "Black-Mind" "Black-Prayer" "Black-Promise" "Black-Servant" "Black-Sight" "Black-Song" "Black-Soul" "Black-Spirit" "Black-Voice" "Blessed-One" "Bright-Eyes" "Bright-Hair" "Bright-Heart" "Bright-Mind" "Bright-Prayer" "Bright-Promise" "Bright-Servant" "Bright-Sight" "Bright-Song" "Bright-Soul" "Bright-Spirit" "Bright-Voice" "Broken-Eyes" "Broken-Hair" "Broken-Heart" "Broken-Mind" "Broken-Prayer" "Broken-Promise" "Broken-Servant" "Broken-Sight" "Broken-Song" "Broken-Soul" "Broken-Spirit" "Broken-Voice" "Cloven-Eyes" "Cloven-Hair" "Cloven-Heart" "Cloven-Mind" "Cloven-Prayer" "Cloven-Promise" "Cloven-Servant" "Cloven-Sight" "Cloven-Song" "Cloven-Soul" "Cloven-Spirit" "Cloven-Voice" "Fierce-Eyes" "Fierce-Hair" "Fierce-Heart" "Fierce-Mind" "Fierce-Prayer" "Fierce-Promise" "Fierce-Servant" "Fierce-Sight" "Fierce-Song" "Fierce-Soul" "Fierce-Spirit" "Fierce-Voice" "Gleaming-Eyes" "Gleaming-Hair" "Gleaming-Heart" "Gleaming-Mind" "Gleaming-Prayer" "Gleaming-Promise" "Gleaming-Servant" "Gleaming-Sight" "Gleaming-Song" "Gleaming-Soul" "Gleaming-Spirit" "Gleaming-Voice" "Golden-Eyes" "Golden-Hair" "Golden-Heart" "Golden-Mind" "Golden-Prayer" "Golden-Promise" "Golden-Servant" "Golden-Sight" "Golden-Song" "Golden-Soul" "Golden-Spirit" "Golden-Voice" "Hard-Eyes" "Hard-Hair" "Hard-Heart" "Hard-Mind" "Hard-Prayer" "Hard-Promise" "Hard-Servant" "Hard-Sight" "Hard-Song" "Hard-Soul" "Hard-Spirit" "Hard-Voice" "Howling-Eyes" "Howling-Hair" "Howling-Heart" "Howling-Mind" "Howling-Prayer" "Howling-Promise" "Howling-Servant" "Howling-Sight" "Howling-Song" "Howling-Soul" "Howling-Spirit" "Howling-Voice" "of Akiochi" "of Akitkos" "of Amikoya" "of Arisai" "of Asaakiyos" "of Asukin" "of Atoaki" "of Atsubuyu" "of Atsuoatsuo" "of Azuha" "of Bodayo" "of Buatnei" "of Buoami" "of Buokin" "of Buyakyo" "of Buyuaka" "of Chibuyu" "of Chiyokyu" "of Chiyosfuyu" "of Chiyoskiyoyu" "of Chiyosoya" "of Daiskie" "of Daitoyu" "of Dayoseri" "of Dayoskoya" "of Dayuma" "of Dejoi" "of Dekoi" "of Deyoriyu" "of Deyosmie" "of Deyuryo" "of Donai" "of Eikeis" "of Eistos" "of Emietsu" "of Etsuatsu" "of Geyosju" "of Geyossayo" "of Goiba" "of Guatsuo" "of Hata" "of Hitei" "of Hiyabuyos" "of Ikuona" "of Jinfuyu" "of Jiobuo" "of Junaya" "of Jusatsus" "of Kasaka" "of Katami" "of Kauzue" "of Keiskin" "of Keisryoi" "of Kieryoi" "of Kiyomoyu" "of Kiyorai" "of Kiyossuo" "of Koyagu" "of Koyahun" "of Kuosayu" "of Kyoijus" "of Kyoikey" "of Maroyos" "of Miakei" "of Miotoya" "of Miyaato" "of Mondet" "of Nami" "of Neiaka" "of Nesman" "of Nesrai" "of Niato" "of Otoei" "of Oyania" "of Rassas" "of Raszen" "of Riyosichi" "of Roisa" "of Rosriyu" "of Royaanzu" "of Royayui" "of Royoha" "of Royusho" "of Royuso" "of Ruobuyos" "of Ruohin" "of Ruyosoya" "of Ryorai" "of Ryukiyo" "of Ryurin" "of Samat" "of Sastoyu" "of Sawa" "of Sayokis" "of Seiippei" "of Shihi" "of Shinriyos" "of Shiohaya" "of Shisu" "of Shodas" "of Shoyachi" "of Shoyara" "of Shubun" "of Soyudas" "of Suarai" "of Sueyui" "of Suotoya" "of Taryo" "of Teideyos" "of Tekoya" "of Toschi" "of Toyoyoi" "of Toyuara" "of Tsukei" "of Tsuriyu" "of Tsusen" "of Wakuo" "of Yatsu" "of Zeniku" "of Zuryoi" "One-Arm" "One-Ear" "One-Eye" "One-Leg" "One-Tusk" "Perfect-Eyes" "Perfect-Hair" "Perfect-Heart" "Perfect-Mind" "Perfect-Prayer" "Perfect-Promise" "Perfect-Servant" "Perfect-Sight" "Perfect-Song" "Perfect-Soul" "Perfect-Spirit" "Perfect-Voice" "Proven-Eyes" "Proven-Hair" "Proven-Heart" "Proven-Mind" "Proven-Prayer" "Proven-Promise" "Proven-Servant" "Proven-Sight" "Proven-Song" "Proven-Soul" "Proven-Spirit" "Proven-Voice" "Pure-Eyes" "Pure-Hair" "Pure-Heart" "Pure-Mind" "Pure-Prayer" "Pure-Promise" "Pure-Servant" "Pure-Sight" "Pure-Song" "Pure-Soul" "Pure-Spirit" "Pure-Voice" "Savage-Eyes" "Savage-Hair" "Savage-Heart" "Savage-Mind" "Savage-Prayer" "Savage-Promise" "Savage-Servant" "Savage-Sight" "Savage-Song" "Savage-Soul" "Savage-Spirit" "Savage-Voice" "Shattered-Eyes" "Shattered-Hair" "Shattered-Heart" "Shattered-Mind" "Shattered-Prayer" "Shattered-Promise" "Shattered-Servant" "Shattered-Sight" "Shattered-Song" "Shattered-Soul" "Shattered-Spirit" "Shattered-Voice" "Stormy-Eyes" "Stormy-Hair" "Stormy-Heart" "Stormy-Mind" "Stormy-Prayer" "Stormy-Promise" "Stormy-Servant" "Stormy-Sight" "Stormy-Song" "Stormy-Soul" "Stormy-Spirit" "Stormy-Voice" "the Actinic" "the Affectionate" "the Allegiant" "the Amarklor" "the Apocyan" "the Ardent" "the Authentic" "the Berl" "the Blameless" "the Celibate" "the Charitable" "the Chaste" "the Commendable" "the Conscientious" "the Constant" "the Cosmogone" "the Credible" "the Crynor" "the Dependable" "the Deserving" "the Devoted" "the Devoted" "the Dolm" "the Dutiful" "the Ethical" "the Excellent" "the Exemplary" "the Faithful" "the Flange" "the Fuligin" "the Gant" "the Garrow" "the Genuine" "the Honest" "the Honorable" "the Inculpable" "the Infra-White" "the Irrigo" "the Jale" "the Kalish" "the Loving" "the Loyal" "the Matchless" "the Moral" "the Noble" "the Nusp" "the Obedient" "the Octarine" "the Pallow" "the Patriotic" "the Peerless" "the Peligin" "the Plaid" "the Principled" "the Punctilious" "the Rawn" "the Reliable" "the Resolute" "the Reverent" "the Righteous" "the Sangoire" "the Scrupulous" "the Sincere" "the Smaudre" "the Spotless" "the Squant" "the Staunch" "the Steadfast" "the Steady" "the Sterling" "the Trustworthy" "the Trusty" "the Truthful" "the Ulfire" "the Undefeatable" "the Unsullied" "the Untainted" "the Upright" "the Violant" "the Viric" "the Virtuous" "the Wholesome" "Wild-Eyes" "Wild-Hair" "Wild-Heart" "Wild-Mind" "Wild-Prayer" "Wild-Promise" "Wild-Servant" "Wild-Sight" "Wild-Song" "Wild-Soul" "Wild-Spirit" "Wild-Voice"
			}
			regnal_first_names_male = {
				Kisanzu Riyutsu Riyaru Deyubuat Shuisu Sayo Ichizo Taisetsu Royanei Mayaran
			}
			regnal_first_names_female = {
				Deyure Seikai Royako Mayaya Buaru Akiichi Keikiyo Kyuju
			}
			regnal_second_names = {
				Earlsblood Dukesblood Godsblood Kingsblood "of the Admiralty" "of the General Staff" "of the Military Orders" "of the Palace Guard" "of the Shock Corps"
			}
		}
	}
}
