﻿### Plantoid 2
### Took some elements from vanilla Plantoid 1 list but most names were from random generators at fantasynamegenerators.com (Ent names for ships, and fruit/vegetable names for planets and characters)
### 

#PLANT2_CANS = {
PLANT5 = {	
	### SHIPS

	ship_names = {
	
		generic = {
			Acornblossom Acorngrove Alderbark Alderfang Alderneedle Aldersprout Aldertendril Alderwood Algalcherry Ashbush Ashspine Ashtalon Autumnoak Autumnpoplar Autumntrunk Bareleg Baretree Barrenacorn Barrenbeech Barrencypress Barrenlocust Barrenwillow Beechclaw Beechflower Beechroar Beechsplint Birchbeard Birchcovert Birchfern Birchneedle Birchsnarl Birchspur Bitterblossom Bitterleaf Bittertrunk Bitterwalnut Blackyew Blandcherry Blandleaf Blandlegs Burnedash Burnleaf Burnleg Burnthorn Cedarbark Cedarbeard Cedarflesh Cedarhusk Cedarlock Cedarsnarl Charredalder Charredjuniper Charredlegs Charredroot Cherrycovert Cherryflesh Cherrypaw Cleverash Cleverleg Clevertrunk Cruelleaf Cruelpeach Cunningbeard Cunningbirch Cunningleg Cunningspur Cypressblade Cypressblossom Cypressbrow Cypresscrown Cypressnettle Cypressroar Cypressshade Cypressshell Cypressshrub Denseleg Denselegs Densenut Denseroot Dwarfjuniper Dwarfoak Dwarfspruce Dwarftendril Elmbellow Elmbrow Elmclaw Elmcovert Elmeye Elmgrowl Elmlock Elmnettle Elmpaw Elmsplint Elmstalk Fallhusk Falltrunk Firbush Fircovert Firfern Firshell Firspray Firtendril Gentlepeach Gentlethorn Graybeech Graycedar Grayelm Graylocust Graytree Graywalnut Graywood Hardelm Hardhusk Hardstump Hardthorn Hardtrunk Hardwood Hazelbeard Hazelbrow Hazelfury Hazelspine Ironhusk Ironstump Juniperbark Juniperbrow Juniperburn Junipercopse Junipernettle Junipershade Junipershell Junipertalon Junipertooth Kindash Kindcypress Kindelm Kindleaf Kindoak Larchlimb Larchlock Larchroot Larchscrub Larchshadow Larchshrub Larchspur Larchtendril Locustherb Locustleaf Locustskin Locustsnarl Locustsplinter Madelm Madjuniper Madlimbs Madspruce Mapleleaf Maplenettle Meanjuniper Meanleaf Meanpoplar Mellowcedar Mellowcherry Mellowlimb Mellowlocust Mellowpoplar Mellowroot Mellowsprout Mellowthorn Mellowwood Mildjuniper Mildlegs Mildtendril Mildyew Nettlemaple Oakenbellow Oakenblade Oakengrowl Oakenherb Oakenneedle Oakenshadow Oakensplint Oakenstub Oakentip Oakentwig Oaknettle Oakstand Peachbeard Peachbrow Peachclaw Peachgrowl Peachnettle Peachshade Peachstand Pineburn Pineflower Pineleaf Pinelimb Pineroar Pineskin Pinesplinter Pinestalk Poplarflower Poplargrove Poplarstalk Poplartip Pygmycherry Pygmyspruce Quietcherry Quietcypress Quietoak Quietsprout Quietthorn Quietwood Scorchbeard Scorchedtwig Scorchstump Scorchtree Scorchwalnut Scrubalder Scrubpine Scrubsprout Scrubwalnut Shadowhazel Shadowlimbs Sharpbirch Sharpmaple Sharpspruce Sharpthorn Silentalder Silentmaple Silentwillow Softacorn Softhazel Softleaf Softpoplar Softwood Splinteralder Splintercherry Splintherb Splintspruce Splinttendril Springpeach Spruceherb Sprucespine Sprucethorn Sprucetooth Summercherry Summerhazel Summerleaf Taintedfir Taintedtree Taintelm Taintpeach Thistlebellow Thistlebrow Thistlebush Thistlecrown Thistleflesh Thistlescar Thistlestump Treeblade Treecrown Treeroar Treeroot Treetip Treetwig Vinespruce Vinethorn Vineyew Walnutblossom Walnutfury Walnutpad Walnutpaw Walnuttalon Walnuttrunk Weepingbeard Weepingblossom Weepingherb Weepingspur Weepingtrunk Wildhazel Wildherb Wildroot Wildwood Willowfury Willowlock Willowscar Willowshade Willowspray Willowtwig Wintertrunk Winteryew Wiseacorn Wiseherb Wisetrunk Wisewillow Yewlock Yewshell Yewtrunk
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}		
	}
	
	fleet_names = {
		random_names = {
			"Blossoming Corolla" "Flourishing Corolla" "Vanquishing Corolla" "Whirling Corolla" "Burgeoning Corolla"
		}
		sequential_name = "%O% Corolla"
	}

	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Protector's Wreath"
		}
			
		assault_army = {
			sequential_name = "%O% Funeral Wreath"
		}
		
		slave_army = {
			sequential_name = "%O% Bound Wreath"
		}
		
		clone_army = { 
			sequential_name = "Offset Wreath %R%"
		}
		
		robotic_army = {
			sequential_name = "Brass Wreath %R%"
		}
		
		robotic_defense_army = {
			sequential_name = "Brass Shield %R%"
		}
		
		android_army = {
			sequential_name = "Golden Wreath %R"
		}
		
		android_defense_army = {
			sequential_name = "Golden Shield %R"
		}
		
		psionic_army = { 
			sequential_name = "%O% Oaken Wreath"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Wreath of Flesh"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Transgenic Wreath"
		}
	}

		
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
			
				Akeotillo Aqaragus Arreawesh Blitakin Breppeally Brezerel Briccorana Clacciome Crikkumbi Distrioquila Dronneocan Focrisnip Grajome Grimeobosu Iphiadnut Ixurlan Johoguaro Jolonce Jubbioper Klinikra Kusharind Lawisan Lecriarel Lichiongo Mariafruit Meppiabosu Mommimansi Nerroshew Ochuwan Oddurind Ofeaper Okenut Opporant Ossiodine Pemmumansi Plewidine Pludiyote Pobiocuri Poglearana Pruheoragus Refearac Slammumquat Slinarrot Strotiakra Tizefruit Uniapaw Uphiapaya Ustreanip Vehewi Vrosiongo Vrudinip Wruppiorang Wunnurry Zufuple
				
				"Ageomble Seed" "Bexeotillo Trunk" "Brasenda Seed" "Chetuloupe Seed" "Craccialini Seed" "Egurian Root" "Enia Root" "Ennokin Seed" "Eshime Trunk" "Gotionana Root" "Grikkeaquat Seed" "Grusioper Seed" "Hocliagus Trunk" "Iddurang Trunk" "Ikoragus Seed" "Iroya Seed" "Jesheommon Root" "Nufobage Seed" "Ogreo Trunk" "Oqocory Seed" "Oveobosu Trunk" "Phinnuto Trunk" "Qaxuntine Root" "Qulleamber Root" "Sigrecuri Root" "Strasiro Seed" "Striqeacona Trunk" "Ucciricot Seed" "Ucreme Trunk" "Ulepaya Root" "Uloro Trunk" "Unomble Trunk" "Wrulleolini Seed" "Wukka Trunk" "Yiwiguaro Seed" "Zoklearry Seed"
			
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"Berry from"
				"Juice from"
				"Fiber from"
				"Flower from"
				"Cultivar from"
				"Seed from"
				"Cider from"
				"Bud from"
				"Blossom from"
				"Preserve from"
				"Sugar from"
				"Acid from"
				"Blossom from"
				"Pome from"
				"Drupe from"
				"Tryma from"
				"Husk from"
				"Endocarp from"
				"Mesocarp from"
				"Flavedo from"
				"Carpel from"
				"Rubus from"
				"Achene from"
				"Hesperidium from"
				"Peel from"
				"Pith from"
				"Rind from"
				"Tuber from"
				"Pea from"
				"Pod from"
				"Shoot from"				
				"Bulb from"
				"Corm from"
				"Cormel from"
				"Petal from"

#				"Cherry from"
#				"Apple from"
#				"Melon from"
#				"Citrus from"
#				"Plum from"				
#				"Jam from"
#				"Jelly from"
#				"Marmalade from"
#				"Carrot from"
#				"Grape from"
#				"Lime from"
#				"Lemon from"
#				"Curd from"
#				"Olive from"
#				"Lettuce from"
#				"Nectarine from"
#				"Peach from"
#				"Cran from"
#				"Aloe from"
#				"Saguaro from"
#				"Turnip from"
#				"Maize from"
#				"Radish from"
#				"Potato from"				
#				"Kale from"
#				"Oil from"
#				"Sprout from"
#				"Tomato from"
#				"Leek from"
#				"Garlic from"
#				"Pickle from"
#				"Yam from"
#				"Pepper from"
#				"Spinach from"
			}
			
			# Always combined with a first name
			second_names = {
				Acceragus Acheku Afashew Aggeper Ahidine Akketato Akkiawesh Akkotuce Akkuwi Allarula Aporagus Ashodilla Asseo Assoquat Astrowesh Astrurana Bidialoupe Billotato Bippepaya Blapu Blefewan Blumegus Bonniaquat Bremiacket Brinuguaro Buxasan Caklionana Cebburlan Chabbeotain Chocciodarin Chovurine Cicaro Cicliape Ciggiatine Cigleodarin Clewamble Cleyeole Cliciachini Climmeome Cloginge Clurro Cratteoloupe Cricceobosu Crideotato Crodaple Cronunip Crutinach Cruttiomber Cubbucona Cuppimond Dodditron Driredine Droddioccoli Echerra Eglearian Eheriman Ehocot Ehoku Ekliarel Emmeo Eqeomato Etimble Eturind Fiklato Fimionate Flussiadamia Focriape Furucona Gatteagus Geklocado Gelerula Gimma Giserula Gluqiocuri Graceaccoli Gredearicot Grekeomon Grurucress Gudriange Hippunce Hoddeomato Hunewi Iceoranth Ichibaco Icleocan Icri Idialasan Igombi Igrebana Ikkimansi Ikkojube Ilucress Immetuce Ipheambi Ipunda Ishaper Istrane Iwedish Jicleobage Jiggiranth Kebbamber Kegeto Ketagette Klakkelery Klihutine Kliziachoke Kreggulini Kreriataya Kroqipaw Krottidish Labegus Lacleapaw Lenneoricot Lessorian Licheple Limmeachee Makleacress Mitteoro Mukkionut Ocleme Ocluro Odina Ogecress Ogluccoli Okluriman Ophiku Oqotain Ossiacuri Oveo Oviwesh Patanach Plessowesh Plokkeariac Plumeoranth Pocheloupe Pocijube Priggeachee Prociadish Progechini Prozatain Qiglave Qinnisan Qullenut Ruklaguaro Samonip Sewunach Sippammon Sladducona Slappiwesh Slekember Sobioguaro Struppiocona Tallummon Toggionce Uccunda Uchapaya Ucreonger Ugromond Ugulery Ukonach Uleriac Upiogus Upuve Uqearian Uriomato Ushurian Uveo Vushiaranth Vushitato Wole Woveoves Wrefiava Xekkanate Xiddeowi Xubukin Xugiaranth Xutorrot Yiclamelo Zakiorine Zedrianana Zemove Zenanda Zochonda Zodreorry
			}

			regnal_first_names = {
				"Fruit from"
				"Plant from"
				"Stem from"
				"Tree from"
				"Flower from"
			}
			
			regnal_second_names = {
				Aporagus Blapu Blefewan Blumegus Crideotato Cubbucona Dodditron Echerra Ehocot Furucona Gatteagus Hunewi Icleocan Ilucress Ipunda Jiggiranth Klihutine Lacleapaw Mitteoro Mukkionut Odina Pveo Patanach Qiglave Ruklaguaro Slekember Tallummon Toggionce Upuve Uveo Vushitato Wole Xiddeowi Yiclamelo Zenanda
			}
		}
	}
}