### Dragon styled epic names

#descriptive_fantasy_dragon = {	
z_FANTASY7 = {
	#selectable = yes

	ship_names = {
		generic = {			
		
		}
	
		corvette = {		
			"Quartz Bullet" "Victorious Ray" "Third Bullet" "Zircon Spear" "Penitent Javelin" "Young Dagger" "Light Javelin" "Fierce Bullet" "Distrustful Dagger" "Fall Javelin" "High Javelin" "Solar Bolt" "Cream Dagger" "Moonstone Arrow" "Sober Bolt" "Sand Bullet" "Benign Bullet" "Amber Spear" "Old Bolt" "Sober Dagger" "Teal Ray" "Opal Dagger" "Prosperous Spear" "Young Bolt" "Cosmic Javelin" "Jade Bolt" "Sober Javelin" "Cobalt Ray" "Gneiss Ray" "Iron Javelin" "Devious Arrow" "Savage Javelin" "Powerful Bolt" "Beige Bolt" "Holy Dart" "Clear Bullet" "Grim Javelin" "Ebony Bolt" "Young Spear" "Revered Dagger" "Elder Javelin" "Proud Arrow" "Opal Ray" "Quartz Dagger" "Frontier Dart" "Deep Spear" "Cerulean Dart" "Unforgiving Arrow" "Stellar Ray" "Learned Spear" "Bold Javelin" "Eldest Ray" "Bright Spear" "Symbolic Javelin" "Shadow Javelin" "Patient Arrow" "Low Dart" "Cobalt Spear" "Cream Ray" "Igneous Dart" "Ancient Arrow" "Viridian Dagger" "Amber Arrow" "Sapphire Bolt" "Ruinous Dagger" "First Dart" "Devoted Spear" "Powerful Dart" "Sharp Dagger" "Holy Bullet" "Celestial Bullet" "Blessed Dagger" "Cyan Dart" "Furious Bolt" "Provident Dart" "Ivory Javelin" "Light Dart" "Arcane Dart" "Orchid Spear" "Porcelain Bullet" "Loyal Arrow" "Fire Arrow" "Purpure Dagger" "Cyan Bolt" "Farthest Dart" "Deep Bullet" "Agile Bolt" "Fortunate Bolt" "Burgundy Javelin" "Rainbow Ray" "Purpure Javelin" "Swift Spear" "Bloody Bolt" "Blaze Ray" "Violet Spear" "Bright Bolt" "Olive Bullet" "Godly Ray" "Sad Dagger" "Bitter Arrow"
		}
		
		destroyer = {		
			"Ember Roar" "Light Roar" "Cold Antlers" "Quartz Maw" "Merciless Antlers" "Firm Maw" "Loyal Antlers" "Zync Maw" "Fall Tooth" "Just Tooth" "Memorable Cry" "Determined Talon" "Learned Wings" "Teal Horn" "Sour Wings" "Young Tooth" "Moonlight Cry" "Vermilion Horn" "Far Fang" "Sour Antlers" "Orchid Fang" "Saffron Wings" "Far Claw" "Dolomite Cry" "Suave Tooth" "Bright Antlers" "Steadfast Maw" "Vast Fang" "Argent Tooth" "Elder Maw" "Turquoise Horn" "Galactic Fang" "Purple Horn" "Cunning Antlers" "Eldest Antlers" "Verdant Tusks" "Lasuri Fang" "Benign Roar" "Unforgiving Fang" "Moonlight Cry" "Flaming Claw" "Frontier Antlers" "Safe Roar" "Dusk Maw" "Bitter Antlers" "Sober Talon" "Titanium Tusks" "Rock Talon" "Ash Cry" "Damned Wings" "Dolomite Roar" "Hot Cry" "Winter Antlers" "Occult Maw" "Amber Talon" "Fortunate Wings" "Affable Claw" "Cold Tusks" "Ruby Roar" "Argent Tooth" "Ice Wings" "Mercury Claw" "Enlightened Claw" "Penitent Cry" "Nickel Wings" "Mercury Roar" "Titanium Wings" "Solitary Tooth" "Blue Fang" "Nickel Talon" "Next Roar" "White Tooth" "Nimble Antlers" "Implacable Tusks" "Affable Antlers" "Implacable Talon" "Verdant Tusks" "Savage Tooth" "Teal Horn" "Deep Cry" "Glorious Tooth" "Aqua Tooth" "Stubborn Roar" "Humble Maw" "Teal Fang" "New Wings" "Close Antlers" "Sunset Roar" "Hidden Wings" "Bright Talon" "Granite Claw" "Eldest Fang" "Frigid Talon" "Glorious Horn" "White Tooth" "Serene Cry" "Dawn Cry" "Shadow Maw" "Valiant Tusks" "Dawn Tooth"
		}
		
		cruiser = {		
			"Mighty Hurricane" "Devious Tornado" "Topaz Hurricane" "Ash Tornado" "Malachite Hurricane" "Dim Comet" "Bronze Cyclone" "Blessed Volcano" "Scarlet Thunder" "Tin Storm" "Lawful Volcano" "Evening Typhoon" "Sad Metheor" "White Metheor" "Younger Comet" "Bitter Cyclone" "Yellow Typhoon" "Carnation Comet" "Blue Typhoon" "Nebular Hurricane" "Perceptive Tempest" "Serene Typhoon" "Glass Typhoon" "Vast Metheor" "Nimble Hurricane" "Celestial Tornado" "Bloodstone Typhoon" "Cunning Hurricane" "Fire Storm" "Frontier Flame" "Dim Storm" "Violet Metheor" "Vigilant Thunder" "Old Volcano" "Nickel Star" "Imprudent Typhoon" "Travertine Flame" "Turquoise Typhoon" "Baneful Thunder" "Loyal Hurricane" "Symbolic Typhoon" "New Hurricane" "Pearl Hurricane" "Limestone Volcano" "Sour Storm" "Eternal Metheor" "Close Tornado" "Unexpected Thunder" "Moonstone Storm" "Slate Hurricane" "Beige Cyclone" "Spring Thunder" "Viridian Metheor" "Affable Volcano" "Vile Star" "Dusk Comet" "Solar Metheor" "Distant Storm" "Baneful Thunder" "Fall Tempest" "Pearl Typhoon" "Invincible Cyclone" "Damned Comet" "Verdant Storm" "Devoted Cyclone" "Steadfast Cyclone" "Freezing Comet" "Morning Volcano" "Morning Tornado" "Marble Volcano" "Blessed Flame" "Magnanimous Comet" "Nimble Cyclone" "Arcane Metheor" "Mauve Thunder" "Arcane Comet" "Alabaster Thunder" "Bronze Hurricane" "Amber Hurricane" "Wise Flame" "Renowned Thunder" "Black Metheor" "Lead Thunder" "Indigo Typhoon" "Crimson Cyclone" "Red Tornado" "Amber Volcano" "Unstable Flame" "Distant Storm" "Titanium Storm" "Olive Cyclone" "Prudent Cyclone" "Hidden Typhoon" "Summer Star" "Ancient Metheor" "Bad Tornado" "Arcane Tempest" "Damned Thunder" "Sunlight Tornado" "Light Typhoon"
		}
		
		battleship = {		
			"Impetuous Destruction" "Insidious Horror" "Highest Horror" "Azure Plague" "Close Plague" "Lemon Destruction" "Decisive Dread" "Eternal Death" "Ugly Death" "Holy Terror" "Resourceful Fury" "Turquoise Plague" "Cold Death" "Titanium Death" "Last Death" "Vigilant Vengeance" "Zync Vengeance" "Platinum Death" "Sapphire Vengeance" "Shining Horror" "Determined Vengeance" "Good Annihilation" "Dignified Destruction" "Ruinous Armagedon" "Autumn Cataclysm" "Learned Cataclysm" "Swift Annihilation" "Celestial Cataclysm" "Polar Dread" "Moonlight Death" "Red Annihilation" "Sober Death" "Unexpected Armagedon" "Bitter Dread" "Polar Death" "Decisive Terror" "Firm Terror" "Blaze Vengeance" "Old Annihilation" "White Fury" "Polar Cataclysm" "Serene Terror" "Eldest Dread" "Arcane Vengeance" "Freezing Fury" "Fierce Armagedon" "Graceful Armagedon" "Rock Horror" "Friendly Terror" "First Dread" "Silver Fury" "Nearest Annihilation" "Jasmine Carnage" "Ebony Terror" "Cosmic Dread" "Magnanimous Carnage" "Unexpected Vengeance" "Devious Armagedon" "Highest Annihilation" "Dolomite Cataclysm" "Determined Cataclysm" "Valiant Death" "Glass Carnage" "Green Destruction" "Cream Dread" "Purple Annihilation" "Nearest Carnage" "Low Terror" "Tourmaline Annihilation" "High Destruction" "Ugly Plague" "Determined Horror" "Fire Fury" "Radiant Destruction" "Hot Cataclysm" "Peaceful Carnage" "Divine Terror" "Gracious Annihilation" "Vile Cataclysm" "Deep Carnage" "Venerable Carnage" "Jade Annihilation" "Prudent Destruction" "Platinum Cataclysm" "Fearless Vengeance" "Next Destruction" "Steadfast Annihilation" "Ancient Armagedon" "Red Carnage" "Grim Death" "Amethyst Carnage" "Brash Armagedon" "Symbolic Dread" "Turquoise Horror" "Amber Terror" "Bloodstone Destruction" "First Vengeance" "Ruby Dread" "Sandstone Annihilation" "Prosperous Vengeance"
		}
		
		science = {		
			"Amber Scientist" "Righteous Insight" "Dusk Explorer" "Zync Progress" "Gelid Progress" "Alien Explorer" "Spring Insight" "Holy Future" "Fortunate Progress" "Wise Progress" "Opal Idea" "Loyal Thought" "Indigo Future" "Morning Scientist" "Swift Progress" "Bitter Navigator" "Safe Scientist" "Brave Insight" "Cruel Scientist" "Burgundy Explorer" "Bloodstone Future" "Shade Future" "Good Idea" "Moonstone Progress" "Red Explorer" "Dignified Guide" "Travertine Progress" "Moonlight Insight" "Courageous Thought" "Third Future" "Gracious Explorer" "Farthest Explorer" "Bold Eye" "Malachite Mind" "Blue Compass" "Baneful Explorer" "Agile Scientist" "Distrustful Explorer" "Cosmic Future" "Memorable Compass" "Quartz Mind" "Third Compass" "Cold Idea" "Ancient Navigator" "Distrustful Compass" "Vigilant Explorer" "Jasmine Progress" "Brooding Mind" "Jasmine Thought" "Teal Navigator" "New Future" "Crystal Navigator" "Copper Scientist" "Molten Scientist" "Aurora Thought" "Righteous Future" "Merciless Thought" "Ruby Eye" "Mint Thought" "Daytime Compass" "Obsidian Insight" "Star Mind" "Ember Thought" "Cruel Mind" "Determined Guide" "Molten Eye" "Crystal Progress" "Old Scientist" "Amicable Scientist" "Merry Future" "Galactic Insight" "Galactic Idea" "Night Scientist" "Peach Thought" "Salt Idea" "Forgotten Mind" "Viridian Progress" "Enlightened Thought" "Burgundy Scientist" "Clever Eye" "Unstable Scientist" "Gloom Mind" "Old Scientist" "Benign Thought" "Amethyst Future" "Galactic Guide" "Hidden Explorer" "Fall Insight" "Unstable Scientist" "Bronze Thought" "Watchful Insight" "Crystal Compass" "Silent Scientist" "Green Progress" "Amicable Progress" "Tin Scientist" "Malachite Navigator" "Black Eye" "Stout Mind" "Topaz Navigator"
			}
		
		colonizer = {
			"Frozen Ancestor" "Gallant Hatch" "Devious Ancestor" "Red Journey" "Sharp Ancestor" "Stellar Founder" "Devious Founder" "Highest Egg" "Mauve Nest" "Revered Hatch" "Distrustful Mother" "Elder Colonist" "Eternal Father" "New Nest" "Dim Progenitor" "Brooding Hatch" "New Ancestor" "Courageous Founder" "Gravel Journey" "Faithful Colonist" "Rock Colonist" "Highest Mother" "Slate Mother" "Shadow Founder" "Rock Father" "Clever Colonist" "Safe Founder" "Purpure Nest" "Ember Hatch" "Radiant Ancestor" "Insidious Hatch" "Yellow Ancestor" "Topaz Founder" "Ember Mother" "Daytime Ancestor" "Onyx Egg" "Ivory Mother" "Stellar Founder" "Silent Progenitor" "Autumn Journey" "Savage Father" "First Progenitor" "Sacred Colonist" "Midnight Progenitor" "Final Egg" "Merry Hatch" "Distrustful Progenitor" "Faithful Colonist" "Brooding Father" "Olive Egg" "Strong Colonist" "Freezing Hatch" "Imprudent Hatch" "Shallow Progenitor" "Highest Progenitor" "Star Mother" "Merciful Ancestor" "Dawn Mentor" "Merciful Matriarch" "Unexpected Progenitor" "Agile Hatch" "Clever Progenitor" "Merciless Progenitor" "Majestic Matriarch" "Green Progenitor" "Diamond Progenitor" "Dignified Matriarch" "Lead Father" "Nebular Ancestor" "Imprudent Matriarch" "New Nest" "Void Mother" "Amethyst Ancestor" "Slayer Ancestor" "Limestone Founder" "Igneous Journey" "Orchid Egg" "Nimble Ancestor" "Shining Mother" "Bitter Journey" "Platinum Founder" "Heroic Founder" "Safe Egg" "Merciless Founder" "Mercury Hatch" "Unpredictable Ancestor" "Brooding Mother" "Third Ancestor" "Imprudent Mother" "Cruel Egg" "Mercury Mentor" "Mercury Ancestor" "Granite Mother" "Citrine Hatch" "Dusk Mentor" "Affable Founder" "Light Hatch" "Next Hatch" "Far Founder" "Bloodstone Matriarch"
		}
		
		constructor = {		
		"Polar Builder" "Ruby Claw" "Venerable Creator" "Righteous Constructor" "Just Hammer" "Savage Constructor" "Platinum Pioneer" "Bold Constructor" "Moonlight Artist" "Unpredictable Smith" "Hidden Artist" "Lead Hammer" "Celestial Pioneer" "Obsidian Engineer" "First Constructor" "Yellow Pioneer" "Moonstone Smith" "Slate Pioneer" "Primordial Architect" "Summer Claw" "Revered Creator" "Fair Artist" "Venerable Claw" "Sad Constructor" "Distant Pioneer" "Forgotten Creator" "Rainbow Artist" "Glass Builder" "Quick Hammer" "Suave Claw" "Brave Progress" "Steadfast Blacksmith" "Fair Constructor" "Azure Constructor" "Eldest Artist" "Highest Architect" "Alabaster Constructor" "Clear Pioneer" "Black Hammer" "Provident Artist" "Flaming Blacksmith" "Blond Hammer" "Lime Creator" "Strong Engineer" "Rust Engineer" "Shade Creator" "Viridian Engineer" "Terracotta Blacksmith" "Safe Pioneer" "Unpredictable Builder" "Zircon Pioneer" "Zync Creator" "Amicable Claw" "Ancient Engineer" "Daytime Smith" "Grey Progress" "Watchful Artist" "Swift Hammer" "Sandstone Hammer" "Next Pioneer" "Distrustful Artist" "Magnificent Progress" "Dusk Architect" "Shadow Engineer" "Glass Engineer" "Beige Pioneer" "Glass Builder" "Ancient Engineer" "Pale Constructor" "Watchful Constructor" "Elder Smith" "New Pioneer" "Prudent Hammer" "Decisive Pioneer" "Younger Claw" "Violet Creator" "Rust Claw" "Merry Builder" "Red Smith" "Daytime Constructor" "Shadow Creator" "Vigilant Artist" "Rain Artist" "Blond Claw" "Magnanimous Pioneer" "Patient Progress" "Slate Architect" "Sacred Blacksmith" "Provident Hammer" "Solar Builder" "Orchid Architect" "Proud Creator" "Bitter Blacksmith" "Forgotten Blacksmith" "Honey Architect" "Dusk Smith" "Sunrise Constructor" "Glacial Artist" "Deepest Smith" "Hail Builder"
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	ship_class_names = {
		generic = {
"Rock" "Granite" "Slate" "Marble" "Salt" "Obsidian" "Basalt" "Porcelain" "Glass" "Cobalt"
"Tin" "Zync" "Nickel" "Rust" "Mercury"
"Amethyst" "Citrine" "Lasuri" "Dolomite" "Aquamarine" "Amber" "Coral" "Tourmaline" "Topaz" "Zircon" "Malachite" "Quartz" "Moonstone" "Sunstone" "Bloodstone" "Ebony" "Pearl" "Alabaster" "Opal"
"Jade" "Sapphire" "Ruby" "Crystal" "Diamond" "Emerald" "Ivory" "Onyx" "Turquoise"
"Iron" "Brass" "Bronze" "Golden" "Silver" "Copper" "Titanium" "Platinum" "Lead" "Steel"
"Winter Hunter" "Emerald Knight" "Pale Hunter" "Cinnabar Shooter" "Swift Marksman" "Aqua Knight" "Last Archer" "Pernicious Marksman" "Charcoal Fighter" "Wise Legionary" "Beige Knight" "Young Knight" "Fair Archer" "Memorable Hero" "Bold Warrior" "Solitary Warrior" "Blessed Legionary" "White Champion" "Teal Marksman" "Rose Hero" "Fierce Fighter" "Wise Marksman" "Lost Dragoon" "Fiery Knight" "Vast Pikeman" "Fair Legionary" "Ancient Warrior" "Mysterious Hero" "Malachite Archer" "Pearl Knight" "Aurora Archer" "Rust Fighter" "Humble Marksman" "Godly Archer" "Iron Fighter" "Fire Hunter" "Olive Hero" "Bright Warrior" "Gravel Pikeman" "Newest Pikeman" "Devoted Hunter" "Void Champion" "Alien Archer" "Rock Legionary" "Sunset Pikeman" "Amber Hero" "Low Hunter" "Glass Legionary" "High Fighter" "Mystic Legionary" "New Marksman" "Distant Shooter" "Vigilant Shooter" "Burgundy Hero" "Turquoise Champion" "Coral Pikeman" "Mahogany Warrior" "Amber Marksman" "Basalt Pikeman" "Brass Marksman" "Light Pikeman" "Last Pikeman" "Cunning Hunter" "Cinnabar Archer" "Sober Fighter" "Blaze Marksman" "Onyx Legionary" "Elder Knight" "Ruby Hero" "Teal Dragoon" "Graceful Legionary" "Jasmine Hero" "Porcelain Shooter" "Magnificent Dragoon" "Affable Hunter" "Marble Shooter" "Glorious Champion" "Dusk Hunter" "Bitter Champion" "Godly Marksman" "Mauve Knight" "Sober Shooter" "Cinnabar Hunter" "Dust Knight" "Igneous Fighter" "Cruel Marksman" "Solitary Dragoon" "Nearest Warrior" "Sour Shooter" "Ruinous Pikeman" "Molten Marksman" "Deepest Warrior" "Eternal Shooter" "Sunset Hunter" "Ancient Legionary" "Gallant Hunter" "Opal Hero" "Venerable Fighter" "Burgundy Marksman" "Coral Champion"
		}		
	}		
	
	fleet_names = {
		random_names = {
			"Blaze Host" "Sunstone Fleet" "Deepest Squadron" "Blaze Squadron" "Shining Formation" "Bright Flight" "White Squadron" "Shale Formation" "Radiant Fleet" "Mint Armada" "Patient Flock" "Freezing Armada" "Green Flotilla" "Indigo Squadron" "Lost Flight" "Amicable Formation" "Gravel Flotilla" "Tangerine Armada" "Clay Formation" "Enlightened Armada" "Primordial Flight" "Slate Cloud" "Tourmaline Host" "Hidden Armada" "Ebony Fleet" "Second Fleet" "Young Flock" "Flint Fleet" "Radiant Fleet" "Old Navy" "Spirited Navy" "Evening Squadron" "Blond Flock" "Decisive Fleet" "Benign Flock" "Vert Host" "Valiant Flock" "Frigid Navy" "Eternal Host" "Saffron Formation" "Orchid Flock" "Deep Cloud" "Cyan Squadron" "Affable Flock" "Sand Cloud" "Blessed Fleet" "Orange Wing" "Freezing Wing" "Nearest Fleet" "Ugly Flight" "Freezing Formation" "Unpredictable Formation" "Young Flotilla" "Chalk Armada" "Ancient Flight" "Dignified Fleet" "Revered Navy" "Gneiss Flock" "Distant Cloud" "Stout Flotilla" "Green Armada" "Radiant Cloud" "Purpure Flock" "First Wing" "Proud Host" "Renowned Fleet" "Opal Fleet" "Alabaster Fleet" "Far Host" "White Squadron" "Rock Armada" "Agile Navy" "Igneous Flight" "Unhesitant Cloud" "Damned Flight" "Sunlight Armada" "Sand Fleet" "Twilight Navy" "Distrustful Armada" "Rust Formation" "Titanium Squadron" "Frigid Flotilla" "Charcoal Flight" "Cruel Armada" "Clear Armada" "Emerald Fleet" "Ember Flotilla" "Mighty Wing" "Arcane Wing" "Glacial Flock" "Divine Flight" "Blue Fleet" "Ash Armada" "Distant Flotilla" "Cyan Flotilla" "Eldest Flight" "Deep Flock" "Clever Cloud" "Brass Flotilla" "White Host"
		}
		sequential_name = "%O% Flight"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Wardens"
		}
			
		assault_army = {
			sequential_name = "%O% Conquerors"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Troops"
		}
		
		clone_army = {
			sequential_name = "%O% Hatch"
		}
		
		robotic_army = {
			sequential_name = "%O% Mechanical Horde"
		}
		
		android_army = {
			sequential_name = "%O% Electronical Horde"
		}
		
		psionic_army = {
			sequential_name = "%O% Soulfire Horde"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Terror"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Dire Troops"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {

			"Safe Haven"
"Highest Riches" "Dark Sanctum" "Distant Citadel" "Alien Peak" "Elder Temple" "Shadow Minaret" "Safe Apex" "Warrior's Winds" "Homely Throne" "Solar Edge" "Ancestral Sanctuary" "Peaceful Gardens" "Lost Column" "First Hearth" "Open Gorge" "Simple Harbor" "Sage's Labyrinth" "Enlightened Conquest" "Tempest Pavilion" "Royal Beacon" "Hidden Forum" "Newest Orb" "Twilight Holding" "Deep Refuge" "Conqueror's Shrine" "Final Escape" "Celestial Dwelling" "Younger Reaches" "Fair Safehold" "Forgotten Forest" "Celestial Hall" "Far Port" "Guardian's Stronghold" "New Haven" "Frontier Keep" "Sky Outpost" "Bright Justice" "Prosperous Rook" "Vast Hiding" "Serene Demesne" "Thunder Mansion" "Divine Square" "Heavenly Festival" "Star Sphere" "Young Palace" "Last Garrison" "Eternal Den" "Cloud Cradle" "Lavish Dome" "Moonlight Fortress" "Guardian's Cave" "Vast Dome" "Shadow Column" "Young Hiding" "Lavish Winds" "Solar Orb" "Divine Riches" "Thunder Mansion" "Moonlight Sphere" "Conqueror's Eyrie" "Tempest Shard" "Deep Pyramid" "Cloud Demesne" "Homely Lair" "Last Stay" "Final Castle" "Simple Apex" "Twilight Grave" "Heavenly Gorge" "Warrior's Shrine" "Newest Square" "Dark Fortress" "Hidden Haven" "New Port" "Eternal Peace" "Sage's Justice" "Peaceful Dwelling" "Celestial Gate" "Highest Court" "Open Palace" "Prosperous Throne" "Serene Hall" "Star Harbor" "Ancestral Escape" "Bright Highs" "Elder Labyrinth" "Safe Haven" "Distant Conquest" "Alien Safehold" "Celestial Stronghold" "Younger Spire" "Enlightened Acropolis" "Frontier Rest" "First Beacon" "Royal Pavilion" "Far Gardens" "Lost Minaret" "Sky Keep" "Fair Seat" "Forgotten Temple"			
"Enlightened Dream" "Warrior's Peak" "Elder Sanctum" "Prosperous Court" "Alien Hearth" "Hidden Justice" "Fair Legacy" "Younger Eyrie" "Dark Stockade" "Ancestral Shard" "New Peace" "Young Tempest" "Solar Citadel" "Heavenly Festival" "Vast Tower" "Tempest Bastion" "Forgotten Cradle" "Sky Stronghold" "Last Grave" "Royal Acropolis" "Eternal Sphere" "Far Hall" "Open Refuge" "Sage's Capitol" "Cloud Shrine" "Highest Spire" "Distant Dwelling" "Lavish Outpost" "Simple Forest" "Moonlight Pavilion" "Safe Winds" "Guardian's Dome" "Celestial Home" "Celestial Garrison" "Final Safehold" "Lost Manor" "Homely Gardens" "Star Apex" "Shadow Haven" "Serene Edge" "Twilight Gorge" "Bright Lair" "Newest Fortress" "Peaceful Minaret" "Thunder Throne" "First Plaza" "Frontier Palace" "Deep Springs" "Conqueror's Harbor" "Divine Orb" "Solar Den" "Heavenly Stay" "Alien Nest" "Younger Square" "Twilight Port" "Vast Hearth" "Highest Fortress" "Star Bastion" "Ancestral Shard" "Divine Festival" "Eternal Demesne" "Far Haven" "Lost Conquest" "Elder Shrine" "Forgotten Court" "Young Peace" "Simple Forum" "New Refuge" "Enlightened Tower" "Serene Holding" "Frontier Discovery" "Bright Sanctum" "Prosperous Plaza" "First Keep" "Last Treasure" "Deep Rampart" "Thunder Beacon" "Peaceful Minaret" "Hidden Harbor" "Warrior's Capitol" "Guardian's Escape" "Sage's Dwelling" "Celestial Riches" "Conqueror's Springs" "Safe Acropolis" "Distant Dream" "Cloud Gardens" "Dark Gate" "Final Forest" "Newest Mansion" "Celestial Pavilion" "Moonlight Peak" "Homely Sanctuary" "Open Palace" "Sky Eyrie" "Fair Reaches" "Lavish Hall" "Tempest Citadel" "Royal Stockade" "Shadow Throne"
"Celestial Haven" "Final Column" "Forgotten Peace" "Vast Temple" "Serene Forest" "Last Lair" "Ancestral Den" "Far Highs" "Solar Fort" "Homely Rampart" "Tempest Grave" "New Nest" "Twilight Eyrie" "Moonlight Sanctum" "Sage's Gate" "Celestial Hall" "Enlightened Court" "Distant Dwelling" "Fair Outpost" "Prosperous Stay" "Safe Square" "Lost Forum" "Star Manor" "Conqueror's Palace" "Open Rest" "Royal Spire" "Peaceful Escape" "Newest Beacon" "Cloud Harbor" "Young Justice" "Shadow Dream" "First Gardens" "Bright Apex" "Lavish Seat" "Thunder Garrison" "Deep Cave" "Elder Treasure" "Guardian's Shelter" "Hidden Edge" "Younger Sphere" "Frontier Hiding" "Dark Pavilion" "Alien Springs" "Simple Stronghold" "Eternal Port" "Divine Winds" "Sky Citadel" "Highest Acropolis" "Warrior's Dome" "Heavenly Legacy" "Royal Hearth" "Elder Castle" "Deep Citadel" "Homely Stay" "Sky Haven" "Lavish Rest" "Safe Garrison" "Thunder Seat" "Warrior's Orb" "Ancestral Capitol" "Newest Discovery" "Twilight Holding" "Serene Refuge" "Celestial Rook" "Younger Forum" "Open Festival" "Heavenly Demesne" "Cloud Column" "Peaceful Sphere" "New Tower" "Solar Winds" "Last Outpost" "Young Mansion" "First Den" "Tempest Shard" "Simple Port" "Lost Spire" "Fair Stronghold" "Hidden Square" "Conqueror's Labyrinth" "Celestial Shrine" "Alien Edge" "Forgotten Justice" "Shadow Peak" "Divine Peace" "Dark Pyramid" "Sage's Sanctum" "Far Fortress" "Star Nest" "Final Conquest" "Vast Harbor" "Highest Fort" "Distant Treasure" "Frontier Sanctuary" "Prosperous Temple" "Guardian's Court" "Enlightened Springs" "Eternal Tempest" "Bright Gardens" "Moonlight Dome" 
			}
		}
		
		pc_desert = {
			names = {
			"Fire Shard" "Sirocco Capitol" "Sapphire Edge" "Citrine Winds" "Quartz Apex" "Igneous Garrison" "Sandstone Safehold" "Topaz Fort" "Zircon Stockade" "Desolated Citadel" "Copper Festival" "Dune Rampart" "Cuprite Treasure" "Fiery Stay" "Agate Sphere" "Ruby Square" "Granite Holding" "Abrasive Stronghold" "Amethyst Hall" "Sand Demesne" "Autumn Keep" "Solar Shrine" "Amber Cave" "Brass Hiding" "Brazen Rook" "Oasis Sanctum" "Sandstorm Escape" "Tan Discovery" "Khaki Reaches" "Bronze Highs" "Desert Eyrie" "Molten Minaret" "Summer Grave" "Glass Rest" "Golden Refuge" "Desert Labyrinth" "Oasis Hiding" "Granite Port" "Sandstorm Hearth" "Amber Lair" "Sirocco Fortress" "Agate Highs" "Amethyst Beacon" "Zircon Manor" "Brass Square" "Copper Forum" "Sand Escape" "Quartz Keep" "Bronze Gardens" "Citrine Den" "Molten Tower" "Sandstone Sanctuary" "Topaz Home" "Fiery Pavilion" "Brazen Seat" "Summer Springs" "Tan Column" "Ruby Retreat" "Igneous Throne" "Cuprite Holding" "Sapphire Peak" "Abrasive Treasure" "Solar Temple" "Desolated Cradle" "Dune Festival" "Fire Capitol" "Autumn Rest" "Khaki Court" "Golden Minaret" "Glass Riches" "Brass Orb" "Khaki Capitol" "Tan Mansion" "Brazen Sphere" "Desert Peace" "Quartz Safehold" "Cuprite Palace" "Amber Spire" "Fire Hearth" "Sapphire Highs" "Solar Manor" "Abrasive Home" "Fiery Temple" "Agate Springs" "Glass Haven" "Oasis Dream" "Amethyst Labyrinth" "Desolated Fort" "Autumn Peak" "Granite Stockade" "Sandstorm Retreat" "Sirocco Cave" "Copper Gardens" "Sand Forum" "Dune Holding" "Citrine Garrison" "Sandstone Tempest" "Molten Pyramid" "Igneous Harbor" "Bronze Beacon" "Ruby Riches" "Zircon Seat" "Summer Festival" "Golden Throne" "Topaz Demesne" 
			}
		}

		pc_arid = {
			names = {
			"Copper Reaches" "Solar Festival" "Zircon Acropolis" "Bare Hall" "Barren Castle" "Amethyst Column" "Thorn Treasure" "Arid Home" "Clay Port" "Gravel Highs" "Limestone Fort" "Golden Fortress" "Duststorm Conquest" "Citrine Harbor" "Bleached Citadel" "Igneous Peace" "Sapphire Escape" "Cliff Lair" "Summer Outpost" "Amber Tower" "Topaz Shard" "Dust Bastion" "Ruby Capitol" "Grit Forum" "Granite Shrine" "Cuprite Square" "Brazen Cradle" "Brass Gate" "Fiery Dwelling" "Fire Edge" "Molten Eyrie" "Autumn Tempest" "Agate Forest" "Quartz Rook" "Bronze Orb" "Sapphire Court" "Gravel Hall" "Summer Justice" "Amber Festival" "Molten Pavilion" "Arid Highs" "Grit Palace" "Cliff Riches" "Golden Mansion" "Ruby Haven" "Topaz Winds" "Fiery Rest" "Thorn Cave" "Igneous Cradle" "Copper Bastion" "Citrine Minaret" "Fire Fort" "Cuprite Plaza" "Bronze Safehold" "Amethyst Port" "Quartz Reaches" "Granite Peace" "Zircon Castle" "Dust Tower" "Clay Grave" "Bare Harbor" "Autumn Peak" "Brazen Gate" "Barren Shelter" "Duststorm Capitol" "Agate Retreat" "Limestone Garrison" "Bleached Throne" "Brass Dome" "Solar Keep" "Quartz Tower" "Granite Outpost" "Ruby Seat" "Agate Holding" "Arid Garrison" "Fire Hiding" "Copper Apex" "Grit Grave" "Brazen Rook" "Gravel Beacon" "Barren Palace" "Amethyst Dwelling" "Amber Sanctum" "Cliff Gorge" "Autumn Cradle" "Limestone Hearth" "Bleached Temple" "Cuprite Winds" "Bronze Sphere" "Clay Court" "Igneous Dream" "Duststorm Stronghold" "Thorn Highs" "Brass Bastion" "Solar Cave" "Sapphire Shelter" "Fiery Capitol" "Molten Plaza" "Golden Port" "Citrine Fort" "Bare Stockade" "Zircon Pyramid" "Dust Citadel" "Summer Mansion" "Topaz Rampart" 
			}
		}
		
		pc_savanna = {
			names = {
			"Igneous Home" "Amethyst Manor" "Blooming Shelter" "Cuprite Sphere" "Arid Labyrinth" "Golden Treasure" "Bronze Beacon" "Gravel Throne" "Fertile Forest" "Amber Cradle" "Limestone Minaret" "Autumn Winds" "Granite Festival" "Brazen Rampart" "Fiery Demesne" "Quartz Reaches" "Clay Pyramid" "Thorn Sanctum" "Citrine Spire" "Brass Springs" "Cliff Temple" "Dust Cave" "Zircon Escape" "Grit Gorge" "Copper Hall" "Savage Gardens" "Barren Stronghold" "Agate Lair" "Ruby Bastion" "Solar Apex" "Molten Court" "Fire Plaza" "Summer Peak" "Topaz Forum" "Sapphire Legacy" "Fire Stockade" "Agate Spire" "Clay Mansion" "Bronze Edge" "Ruby Hall" "Barren Dwelling" "Cuprite Rampart" "Fertile Castle" "Fiery Sphere" "Autumn Manor" "Arid Home" "Gravel Peace" "Brazen Orb" "Igneous Dream" "Blooming Justice" "Quartz Temple" "Citrine Nest" "Savage Rook" "Amber Forum" "Thorn Escape" "Sapphire Shrine" "Brass Treasure" "Zircon Hearth" "Golden Rest" "Grit Tower" "Solar Outpost" "Limestone Holding" "Dust Eyrie" "Copper Citadel" "Granite Bastion" "Topaz Stronghold" "Cliff Festival" "Molten Safehold" "Amethyst Apex" "Summer Capitol" "Brass Forum" "Blooming Harbor" "Autumn Hearth" "Topaz Stockade" "Agate Shelter" "Amber Keep" "Molten Sphere" "Barren Edge" "Thorn Minaret" "Cliff Pavilion" "Copper Outpost" "Granite Peak" "Sapphire Citadel" "Citrine Haven" "Summer Throne" "Ruby Column" "Clay Shard" "Golden Conquest" "Quartz Reaches" "Limestone Treasure" "Igneous Tower" "Fire Dream" "Amethyst Shrine" "Fiery Fort" "Brazen Highs" "Grit Den" "Solar Rest" "Cuprite Dwelling" "Savage Hall" "Zircon Temple" "Dust Fortress" "Fertile Rook" "Gravel Bastion" "Bronze Tempest" "Arid Holding" 
			}
		}
		
		
		pc_tropical = {
			names = {
			"Kyanite Hiding" "Lavish Justice" "Lush Gorge" "Malachite Castle" "Sapphire Spire" "Zircon Stay" "Viridian Stockade" "Aquamarine Reaches" "Cerulean Cave" "Verdant Peace" "Ripe Safehold" "Cloud Square" "Blooming Rook" "Tourmaline Tower" "Luxuriant Conquest" "Blooming Treasure" "Fluorite Springs" "Evergreen Garrison" "Summer Edge" "Monsoon Rampart" "Indigo Winds" "Floral Shard" "Fertile Cradle" "Rainbow Sphere" "Iron Holding" "Turquoise Palace" "Flourishing Den" "Wooden Labyrinth" "Azure Capitol" "Sylvan Throne" "Jungle Citadel" "Jade Column" "Emerald Gate" "Spring Haven" "Living Dwelling" "Evergreen Acropolis" "Aquamarine Shrine" "Fertile Home" "Flourishing Hiding" "Ripe Treasure" "Jungle Rook" "Turquoise Keep" "Living Grave" "Azure Lair" "Verdant Bastion" "Blooming Castle" "Emerald Mansion" "Viridian Throne" "Summer Hall" "Blooming Dome" "Tourmaline Stay" "Zircon Gate" "Sapphire Sphere" "Luxuriant Shard" "Sylvan Citadel" "Rainbow Legacy" "Lavish Edge" "Spring Retreat" "Lush Reaches" "Indigo Fortress" "Monsoon Fort" "Cloud Dwelling" "Jade Gorge" "Fluorite Holding" "Cerulean Pavilion" "Malachite Shelter" "Floral Discovery" "Wooden Sanctum" "Kyanite Port" "Iron Temple" "Fluorite Demesne" "Evergreen Home" "Wooden Forest" "Jungle Labyrinth" "Blooming Lair" "Flourishing Dream" "Verdant Sphere" "Spring Square" "Viridian Hall" "Jade Fortress" "Tourmaline Manor" "Turquoise Reaches" "Cloud Citadel" "Monsoon Dwelling" "Malachite Treasure" "Sapphire Edge" "Living Rest" "Indigo Stay" "Summer Acropolis" "Luxuriant Temple" "Floral Den" "Aquamarine Stronghold" "Sylvan Holding" "Ripe Capitol" "Iron Court" "Blooming Nest" "Fertile Pavilion" "Kyanite Gate" "Rainbow Conquest" "Emerald Eyrie" "Zircon Safehold" "Azure Hiding" "Lavish Orb" "Cerulean Pyramid" "Lush Apex" 
			}
		}
		
		
		pc_continental = {
			names = {
			"Rainbow Seat" "Rain Riches" "Riverbound Den" "Explorer's Tower" "Traveler's Gardens" "Turquoise Throne" "Fertile Shelter" "Adventurer's Nest" "Living Palace" "Potamic Eyrie" "Riverside Plaza" "Fluorite Rampart" "Coastal Stay" "Summer Fort" "Viridian Shard" "Spring Treasure" "Cloud Spire" "Fluvial Bastion" "Kyanite Peace" "Indigo Cave" "Diverse Square" "Zircon Labyrinth" "Lush Harbor" "Aquamarine Discovery" "Jade Forest" "Tourmaline Outpost" "Iron Hiding" "Malachite Sphere" "Mud Holding" "Seashore Gate" "Emerald Sanctum" "Perennial Lair" "Azure Peak" "Sapphire Cradle" "Cerulean Forum" "Emerald Edge" "Jade Hiding" "Cerulean Fort" "Zircon Court" "Spring Nest" "Sapphire Harbor" "Explorer's Dome" "Tourmaline Column" "Traveler's Shrine" "Indigo Sanctuary" "Mud Rampart" "Fluorite Seat" "Adventurer's Eyrie" "Viridian Cradle" "Diverse Haven" "Lush Castle" "Turquoise Citadel" "Coastal Acropolis" "Riverbound Legacy" "Aquamarine Festival" "Iron Holding" "Potamic Temple" "Riverside Tower" "Seashore Discovery" "Cloud Conquest" "Fluvial Sphere" "Malachite Fortress" "Summer Plaza" "Azure Bastion" "Living Pyramid" "Fertile Forest" "Rainbow Reaches" "Perennial Hearth" "Rain Stay" "Kyanite Springs" "Cerulean Sanctum" "Viridian Rest" "Fluvial Beacon" "Cloud Peak" "Mud Sanctuary" "Jade Shelter" "Zircon Holding" "Rain Spire" "Tourmaline Labyrinth" "Turquoise Pyramid" "Summer Hiding" "Seashore Citadel" "Indigo Hearth" "Emerald Forum" "Potamic Cradle" "Kyanite Dome" "Fluorite Throne" "Adventurer's Legacy" "Azure Eyrie" "Living Rook" "Fertile Plaza" "Perennial Garrison" "Malachite Conquest" "Explorer's Home" "Diverse Castle" "Riverbound Den" "Riverside Springs" "Coastal Acropolis" "Aquamarine Retreat" "Lush Edge" "Spring Discovery" "Traveler's Forest" "Iron Rampart" "Sapphire Shrine" "Rainbow Stronghold" 
			}
		}
		
		
		pc_ocean = {
			names = {
			"Kyanite Discovery" "Summer Rampart" "Viridian Shelter" "Cyclone Sanctum" "Indigo Riches" "Tourmaline Safehold" "Cerulean Stay" "Seabound Outpost" "Seafarer's  Reaches" "Rainbow Capitol" "Emerald Sphere" "Lush Rest" "Abyssal Refuge" "Cloud Beacon" "Fluid Peace" "Jade Haven" "Aquamarine Conquest" "Living Peak" "Sapphire Court" "Sailor's  Festival" "Spring Shrine" "Coral Gate" "Kelp Grave" "Fluorite Plaza" "Tidal Fortress" "Fisherman's  Stronghold" "Salt Palace" "Azure Edge" "Malachite Square" "Iron Garrison" "Archipelago Cave" "Reef Sanctuary" "Floating Spire" "Turquoise Column" "Zircon Labyrinth" "Reef Beacon" "Rainbow Eyrie" "Emerald Gate" "Indigo Sanctuary" "Living Legacy" "Cyclone Pavilion" "Tourmaline Hearth" "Archipelago Festival" "Coral Grave" "Summer Plaza" "Lush Garrison" "Fluid Peace" "Seabound Capitol" "Kelp Dwelling" "Jade Tempest" "Viridian Forest" "Salt Citadel" "Spring Rook" "Cerulean Treasure" "Sailor's  Sphere" "Aquamarine Seat" "Fluorite Forum" "Cloud Highs" "Sapphire Bastion" "Seafarer's  Retreat" "Malachite Stay" "Kyanite Sanctum" "Turquoise Refuge" "Floating Edge" "Tidal Palace" "Zircon Dream" "Abyssal Hiding" "Iron Column" "Fisherman's  Haven" "Azure Reaches" "Malachite Home" "Zircon Discovery" "Abyssal Dwelling" "Archipelago Highs" "Azure Temple" "Living Peace" "Viridian Bastion" "Sailor's  Shard" "Indigo Castle" "Emerald Hearth" "Jade Safehold" "Lush Demesne" "Fluid Throne" "Seabound Conquest" "Cloud Stockade" "Iron Sanctuary" "Turquoise Holding" "Salt Forum" "Sapphire Hall" "Fluorite Rook" "Tidal Harbor" "Coral Cave" "Fisherman's  Column" "Rainbow Shelter" "Kelp Winds" "Floating Forest" "Summer Den" "Seafarer's  Capitol" "Tourmaline Spire" "Cerulean Labyrinth" "Spring Refuge" "Kyanite Citadel" "Reef Justice" "Aquamarine Escape" "Cyclone Rest" 
			}
		}
		
		pc_tundra = {
			names = {
			"Pearly Riches" "Topaz Forest" "Wind Palace" "Steel Square" "Sapphire Winds" "Shivering Cave" "Cold Port" "Quartz Court" "Zeolite Treasure" "Boreal Beacon" "Bleak Demesne" "Steppe Labyrinth" "Granite Garrison" "Brisk Stay" "Ice Sanctuary" "Dolomite Rook" "Winter Conquest" "Onyx Plaza" "Endless Shelter" "Moss Fortress" "Barren Bastion" "Diamond Pyramid" "Lichen Haven" "Frozen Dream" "Quagmire Den" "Crystal Edge" "Ivory Apex" "Bitter Harbor" "Moonlight Keep" "Silver Cradle" "Bogbound Refuge" "Autumn Rampart" "Plains Pavilion" "Severe Column" "Hailstorm Lair" "Moonlight Harbor" "Frozen Keep" "Endless Shrine" "Barren Winds" "Moss Springs" "Quartz Outpost" "Bogbound Cradle" "Severe Spire" "Silver Rampart" "Sapphire Edge" "Dolomite Highs" "Steel Beacon" "Crystal Cave" "Plains Acropolis" "Bitter Pyramid" "Steppe Citadel" "Autumn Stay" "Boreal Justice" "Hailstorm Orb" "Granite Sanctuary" "Pearly Haven" "Brisk Mansion" "Ice Fortress" "Ivory Dream" "Lichen Shelter" "Topaz Demesne" "Wind Peak" "Shivering Conquest" "Quagmire Legacy" "Zeolite Forest" "Diamond Safehold" "Onyx Shard" "Winter Minaret" "Cold Retreat" "Bleak Court" "Barren Pyramid" "Winter Dream" "Ice Throne" "Boreal Festival" "Steppe Tempest" "Pearly Forum" "Moonlight Safehold" "Autumn Springs" "Bogbound Hearth" "Moss Harbor" "Bitter Shrine" "Topaz Reaches" "Onyx Apex" "Cold Discovery" "Diamond Fortress" "Endless Castle" "Silver Plaza" "Wind Garrison" "Dolomite Dome" "Hailstorm Acropolis" "Crystal Lair" "Quartz Keep" "Quagmire Manor" "Zeolite Justice" "Severe Column" "Lichen Orb" "Brisk Gate" "Steel Haven" "Granite Dwelling" "Plains Shelter" "Ivory Fort" "Frozen Treasure" "Sapphire Grave" "Bleak Den" "Shivering Seat" 
			}
		}
		
		pc_arctic = {
			names = {
			"Granite Dwelling" "Frozen Minaret" "Autumn Mansion" "Pearly Cave" "Steel Treasure" "Zeolite Seat" "Glaze Eyrie" "Dolomite Grave" "Gelid Court" "Frigid Safehold" "Winter Manor" "Frost Throne" "Pale Castle" "Moonlight Bastion" "Hail Pavilion" "Silver Rest" "Glacier Sphere" "Snow Harbor" "Ice Pyramid" "White Justice" "Slumber Holding" "Blizzard Shelter" "Crystal Retreat" "Frosted Fort" "Cold Sanctuary" "Sapphire Acropolis" "Diamond Square" "Onyx Stockade" "Ivory Demesne" "Alabaster Palace" "Quartz Springs" "Glacial Discovery" "Topaz Haven" "Shivering Edge" "Icebound Peace" "Ivory Rampart" "Zeolite Highs" "Autumn Apex" "Shivering Winds" "Hail Escape" "White Fort" "Frigid Acropolis" "Onyx Home" "Quartz Spire" "Ice Throne" "Pearly Sphere" "Diamond Treasure" "Crystal Citadel" "Silver Shelter" "Pale Riches" "Winter Tower" "Glaze Harbor" "Sapphire Gorge" "Cold Stronghold" "Moonlight Gate" "Slumber Tempest" "Dolomite Minaret" "Blizzard Shard" "Steel Peak" "Glacier Port" "Granite Orb" "Frozen Hall" "Icebound Labyrinth" "Alabaster Castle" "Frost Mansion" "Glacial Discovery" "Gelid Cave" "Frosted Bastion" "Topaz Grave" "Snow Haven" "Steel Garrison" "Frozen Minaret" "Snow Highs" "Crystal Stay" "Alabaster Legacy" "Slumber Keep" "Blizzard Column" "Zeolite Holding" "Glaze Seat" "Frosted Sanctuary" "Topaz Den" "Shivering Cave" "Diamond Fort" "Moonlight Rook" "Pale Riches" "Autumn Temple" "Gelid Gardens" "Onyx Sphere" "Frost Forum" "Cold Demesne" "Quartz Reaches" "Dolomite Dwelling" "Silver Labyrinth" "Frigid Bastion" "Hail Spire" "Pearly Dream" "Glacial Haven" "Icebound Hall" "Winter Square" "Sapphire Dome" "Glacier Shrine" "Granite Conquest" "Ice Edge" "White Shelter" "Ivory Festival" 
			}
		}
		
		pc_alpine = {
			names = {
			"Dolomite Fortress" "Crystal Escape" "Scenic Demesne" "Quartz Forest" "Cold Pavilion" "Ice Peace" "Rock Refuge" "Moonlight Palace" "Severe Minaret" "Hail Rook" "Pinewood Lair" "Pearly Labyrinth" "Winter Hall" "Mountains Gardens" "Steel Rampart" "Alpine Nest" "Boreal Cave" "Fog Hearth" "Frozen Legacy" "Diamond Temple" "Glaze Orb" "Autumn Sanctuary" "Shivering Dream" "Topaz Highs" "Granite Castle" "Snow Safehold" "Brisk Manor" "Zeolite Court" "Highest Hiding" "Clouded Retreat" "Blustery Citadel" "Sapphire Peak" "Silver Haven" "Onyx Stronghold" "Ivory Mansion" "Boreal Beacon" "Topaz Legacy" "Snow Column" "Cold Highs" "Clouded Rook" "Ivory Forest" "Brisk Spire" "Mountains Labyrinth" "Granite Dream" "Sapphire Mansion" "Steel Discovery" "Pearly Manor" "Fog Demesne" "Scenic Castle" "Alpine Garrison" "Silver Winds" "Onyx Treasure" "Crystal Temple" "Diamond Peak" "Autumn Stockade" "Moonlight Tower" "Pinewood Justice" "Hail Seat" "Glaze Cradle" "Dolomite Shrine" "Blustery Sphere" "Rock Hall" "Severe Bastion" "Highest Citadel" "Winter Port" "Zeolite Shard" "Frozen Fort" "Shivering Springs" "Ice Den" "Quartz Stay" "Sapphire Winds" "Zeolite Sphere" "Rock Bastion" "Steel Garrison" "Highest Cradle" "Moonlight Nest" "Alpine Citadel" "Autumn Festival" "Diamond Rest" "Cold Shrine" "Snow Riches" "Frozen Minaret" "Topaz Dome" "Glaze Peace" "Shivering Cave" "Scenic Orb" "Dolomite Den" "Onyx Retreat" "Granite Gorge" "Quartz Refuge" "Silver Haven" "Hail Springs" "Blustery Shard" "Ice Harbor" "Pearly Demesne" "Clouded Beacon" "Severe Stay" "Brisk Port" "Pinewood Gardens" "Fog Rampart" "Ivory Escape" "Crystal Tempest" "Mountains Discovery" "Boreal Home" "Winter Hall" 
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {
			weight = 100
            first_names_male = {
{
"Solar" "Moonlight" "Star" "Sky" "Celestial" "Eternal" "Alien" "Stellar" "Nebular" "Void" "Cosmic" "Universal" "Galactic"
"Rock" "Granite" "Slate" "Marble" "Salt" "Obsidian" "Basalt" "Porcelain" "Glass" "Cobalt"
"Patient" "Brave" "Fierce" "Unforgiving" "Cunning" "Strong" "Wise" "Just" "Fearless" "Unexpected" "Bold" "Silent" "Cruel" "Vile" "Fortunate" "Clever" "Shadow" "Unpredictable" "Devious" "Sober" "Magnanimous" "Magnificent" "Steadfast" "Stout" "Firm" "Shining" "Courageous" "Resolute" "Spirited" "Determined" "Unhesitant" "Tenacious" "Stubborn" "Furious" "Bright" "Ruinous" "Decisive" "Invincible" "Quick" "Agile" "Nimble" "Merciful" "Enlightened" "Merciless" "Sharp" "Able" "Blessed" "Brash" "Imprudent" "Glorious" "Good" "Grim" "Holy" "Imperious" "Mighty" "Powerful" "Proud" "Prudent" "Righteous" "Gallant" "Valiant" "Victorious" "Damned" "Dignified" "Fair" "Benign" "Learned" "Young" "Implacable" "Merry" "Bitter" "Sour" "Solitary" "Gracious" "Graceful" "Blue" "Yellow" "Red" "White" "Black" "Green" "Eldest" "Ancient" "Elder" "Obscure" "Arcane" "Mystic" "Mysterious" "Friendly" "Amicable" "Distrustful" "Penitent" "Watchful" "Savage" "Provident" "Resourceful" "Venerable" "Revered" "New" "Monstrous" "Affable" "Illustrious" "Heroic" "Devoted" "Humble" "Impetuous" "Vigilant" "Loyal" "Faithful" "Memorable" "Lawful" "Symbolic" "Slayer" "Astute" "Perceptive" "Sly" "Insidious" "Pernicious" "Baneful" "Majestic" "Swift" "Renowned" "Distinguished" "Brooding" "Unstable" "Suave"
"Gloom" "Smoke" "Hail" "Light" "Bright" "Radiant" "Moonlight" "Sunlight" "Aurora" "Rain" "Rainbow" "Shadow" "Shade" "Arcane" "Hidden" "Occult" "Dark" "Clear" "Dim"
"Tin" "Zync" "Nickel" "Rust" "Mercury"
"Vast" "Highest" "Far" "Hidden" "Frontier" "Deep" "Lost" "Distant" "Close" "Nearest" "Farthest" "Deepest" "Highest" "Shallow" "Next"
"Amethyst" "Citrine" "Lasuri" "Dolomite" "Aquamarine" "Amber" "Coral" "Tourmaline" "Topaz" "Zircon" "Malachite" "Quartz" "Moonstone" "Sunstone" "Bloodstone" "Ebony" "Pearl" "Alabaster" "Opal"
"Ice" "Frigid" "Frozen" "Glacial" "Gelid" "Cold" "Polar" "Freezing"
"Jade" "Sapphire" "Ruby" "Crystal" "Diamond" "Emerald" "Ivory" "Onyx" "Turquoise"
"Flint" "Shale" "Gneiss" "Terracotta" "Clay" "Gravel" "Dust" "Sand" "Sandstone" "Limestone" "Travertine" "Chalk"
"Red" "Bloody" "Vermilion" "Carnation" "Scarlet" "Crimson" "Orange" "Amber" "Mahogany" "Yellow" "Honey" "Blond" "Sand" "Green" "Viridian" "Verdant" "Vert" "Teal" "Blue" "Azure" "Indigo" "Cerulean" "Zaffre" "Purple" "Mauve" "Purpure" "Violet" "Rose" "Orchid" "Grey" "Ash" "Slate" "Black" "Jet" "White" "Argent" "Pale"
"Ugly" "Bad" "Worst" "Sad"
"Fair" "Serene" "Peaceful" "Prosperous" "Safe"
"Dawn" "Twilight" "Sunrise" "Morning" "Daytime" "Noon" "Evening" "Sunset" "Dusk" "Night" "Midnight" "Summer" "Winter" "Autumn" "Fall" "Spring"
"Fire" "Hot" "Ember" "Blaze" "Molten" "Fiery" "Igneous" "Flaming"
"Celestial" "Heavenly" "Divine" "Godly" "Sacred" "Holy"
"Burgundy" "Peach" "Saffron" "Tangerine" "Cinnabar" "Lemon" "Olive" "Jasmine" "Lime" "Mint" "Aqua" "Cyan" "Lilac" "Cream" "Beige" "Pearl" "Charcoal"
"Far" "Hidden" "First" "Last" "High" "Low"
"Iron" "Brass" "Bronze" "Golden" "Silver" "Copper" "Titanium" "Platinum" "Lead" "Steel"
"First" "Last" "Ancestral" "New" "Young" "Elder" "Final" "Forgotten" "Newest" "Younger" "Old" "Eldest" "Ancient" "Second" "Third" "Primordial"
            }          
            first_names_female = {
{
"Solar" "Moonlight" "Star" "Sky" "Celestial" "Eternal" "Alien" "Stellar" "Nebular" "Void" "Cosmic" "Universal" "Galactic"
"Rock" "Granite" "Slate" "Marble" "Salt" "Obsidian" "Basalt" "Porcelain" "Glass" "Cobalt"
"Patient" "Brave" "Fierce" "Unforgiving" "Cunning" "Strong" "Wise" "Just" "Fearless" "Unexpected" "Bold" "Silent" "Cruel" "Vile" "Fortunate" "Clever" "Shadow" "Unpredictable" "Devious" "Sober" "Magnanimous" "Magnificent" "Steadfast" "Stout" "Firm" "Shining" "Courageous" "Resolute" "Spirited" "Determined" "Unhesitant" "Tenacious" "Stubborn" "Furious" "Bright" "Ruinous" "Decisive" "Invincible" "Quick" "Agile" "Nimble" "Merciful" "Enlightened" "Merciless" "Sharp" "Able" "Blessed" "Brash" "Imprudent" "Glorious" "Good" "Grim" "Holy" "Imperious" "Mighty" "Powerful" "Proud" "Prudent" "Righteous" "Gallant" "Valiant" "Victorious" "Damned" "Dignified" "Fair" "Benign" "Learned" "Young" "Implacable" "Merry" "Bitter" "Sour" "Solitary" "Gracious" "Graceful" "Blue" "Yellow" "Red" "White" "Black" "Green" "Eldest" "Ancient" "Elder" "Obscure" "Arcane" "Mystic" "Mysterious" "Friendly" "Amicable" "Distrustful" "Penitent" "Watchful" "Savage" "Provident" "Resourceful" "Venerable" "Revered" "New" "Monstrous" "Affable" "Illustrious" "Heroic" "Devoted" "Humble" "Impetuous" "Vigilant" "Loyal" "Faithful" "Memorable" "Lawful" "Symbolic" "Slayer" "Astute" "Perceptive" "Sly" "Insidious" "Pernicious" "Baneful" "Majestic" "Swift" "Renowned" "Distinguished" "Brooding" "Unstable" "Suave"
"Gloom" "Smoke" "Hail" "Light" "Bright" "Radiant" "Moonlight" "Sunlight" "Aurora" "Rain" "Rainbow" "Shadow" "Shade" "Arcane" "Hidden" "Occult" "Dark" "Clear" "Dim"
"Tin" "Zync" "Nickel" "Rust" "Mercury"
"Vast" "Highest" "Far" "Hidden" "Frontier" "Deep" "Lost" "Distant" "Close" "Nearest" "Farthest" "Deepest" "Highest" "Shallow" "Next"
"Amethyst" "Citrine" "Lasuri" "Dolomite" "Aquamarine" "Amber" "Coral" "Tourmaline" "Topaz" "Zircon" "Malachite" "Quartz" "Moonstone" "Sunstone" "Bloodstone" "Ebony" "Pearl" "Alabaster" "Opal"
"Ice" "Frigid" "Frozen" "Glacial" "Gelid" "Cold" "Polar" "Freezing"
"Jade" "Sapphire" "Ruby" "Crystal" "Diamond" "Emerald" "Ivory" "Onyx" "Turquoise"
"Flint" "Shale" "Gneiss" "Terracotta" "Clay" "Gravel" "Dust" "Sand" "Sandstone" "Limestone" "Travertine" "Chalk"
"Red" "Bloody" "Vermilion" "Carnation" "Scarlet" "Crimson" "Orange" "Amber" "Mahogany" "Yellow" "Honey" "Blond" "Sand" "Green" "Viridian" "Verdant" "Vert" "Teal" "Blue" "Azure" "Indigo" "Cerulean" "Zaffre" "Purple" "Mauve" "Purpure" "Violet" "Rose" "Orchid" "Grey" "Ash" "Slate" "Black" "Jet" "White" "Argent" "Pale"
"Ugly" "Bad" "Worst" "Sad"
"Fair" "Serene" "Peaceful" "Prosperous" "Safe"
"Dawn" "Twilight" "Sunrise" "Morning" "Daytime" "Noon" "Evening" "Sunset" "Dusk" "Night" "Midnight" "Summer" "Winter" "Autumn" "Fall" "Spring"
"Fire" "Hot" "Ember" "Blaze" "Molten" "Fiery" "Igneous" "Flaming"
"Celestial" "Heavenly" "Divine" "Godly" "Sacred" "Holy"
"Burgundy" "Peach" "Saffron" "Tangerine" "Cinnabar" "Lemon" "Olive" "Jasmine" "Lime" "Mint" "Aqua" "Cyan" "Lilac" "Cream" "Beige" "Pearl" "Charcoal"
"Far" "Hidden" "First" "Last" "High" "Low"
"Iron" "Brass" "Bronze" "Golden" "Silver" "Copper" "Titanium" "Platinum" "Lead" "Steel"
"First" "Last" "Ancestral" "New" "Young" "Elder" "Final" "Forgotten" "Newest" "Younger" "Old" "Eldest" "Ancient" "Second" "Third" "Primordial"
            }
			second_names = {
"Flame" "Blaze" "Flash" "Flare" "Shine" "Shimmer" "Terror" "Dread" "Fury" "Rage" "Passion" "Might" "Eye" "Talon" "Fang" "Claw" "Wings" "Horn" "Tail" "Scales" "Feather" "Maw" "Tooth" "Mane" "Plume" "Crown" "Back" "Heart" "Lungs" "Mind" "Soul" "Gore" "Rack" "Spike" "Spur" "Paw" "Hook" "Tusk" "Fur" "Coat" "Beard" "Smile" "Grin" "Roar" "Gaze" "Voice" "Cry" "Laugh" "Call" "Idea" "Insight" "Inspiration" "Muse" "Plan" "Thesis" "Words" "Order" "Justice" "Strike" "Charge" "Flight" "Soar" "Blitz" "Rush" "Dash" "Bolt" "Haste" "Flurry" "Spirit" "Burst" "Run" "Blast" "Hate" "Fury" "Rage" "Nightmare" "Fear" "Chaos" "Might" "Doom" "Curse" "Ire" "War" "Joy" "Bliss" "Dream" "Peace" "Charm" "Song" "Pen" "Luck" "Bless" "Calm" "Peak" "Mountain" "Dome" "Spire" "Hill" "Ridge" "Cliff" "Coast" "Valley" "Forest" "Plateau" "Cave" "Bay" "Pride" "Gem" "Victory" "Conquest" "Prize" "Glory" "Jewel" "Ring" "Coin" "Treasure" "Weal" "Spear" "Pike" "Sword" "Lance" "Arrow" "Bolt" "Blade" "Dagger" "Saber" "Staff" "Guard" "Shield" "Armor" "Scepter" "Rod" "Edge" "Thunder" "Ray" "Storm" "Cloud" "Star" "Wind" "Blast" "Breeze" "Gale" "Gust" "Tempest" "Mist" "Gloom" "Veil" "Fog" "Blizzard" "Comet" "Spark" "Torment" "Rain"
			}
            regnal_first_names_male = {
"Coppersong" "Vermilionbolt" "Copperdream" "Eveningjoy" "Amberarrow" "Springpike" "Sunrisespike" "Turquoiseflurry" "Cobaltcloud" "Glassthesis" "Bronzebay" "Viridianfury" "Onyxbless" "Roseridge" "Goldengust" "Glasswords" "Mauvehill" "Turquoisecry" "Turquoisefeather" "Porcelaintail" "Whitecalm" "Shadowcall" "Smokering" "Heavenlyprize" "Blackring" "Roseback" "Vermilionrush" "Autumnmight" "Ceruleansaber" "Safeblitz" "Bronzegale" "Darksoar" "Purpurescepter" "Greycharm" "Sunrisedoom" "Brasssword" "Orangeback" "Turquoisegaze" "Orchidplume" "Morningcurse" "Zaffreflame" "Brightcloud" "Lightwings" "Blonddome" "Autumnstar" "Darkveil" "Diamondhill" "Diamondgloom" "Dimblitz" "Blackcurse" "Yellowfang" "Occultarrow" "Godlybliss" "Morningbolt" "Scarletlaugh" "Slatehate" "Brasspaw" "Brassarmor" "Greychaos" "Copperplateau" "Purpleinspiration" "Saltflight" "Ivorycrown" "Twilightdoom" "Cobaltbolt" "Slatethesis" "Blondcall" "Greytusk" "Mauveterror" "Greyidea" "Jetbolt" "Clearinspiration" "Porcelainguard" "Safethesis" "Blondplateau" "Godlyrod" "Dawnjewel" "Marbleflight" "Lightdream" "Ambercrown" "Gloomlance" "Crimsonfeather" "Summerstorm" "Brasschaos" "Silverstorm" "Carnationgem" "Purpledash" "Ivoryhook" "Greyplateau" "Winterplume" "Whiteray" "Serenewar" "Gloomshield" "Argentflurry" "Granitegloom" "Indigoscepter" "Emeraldjoy" "Eveninginsight" "Roseterror" "Indigodash" "Goldencharge" "Occultbolt" "Graniteluck" "Purplefog" "Glasslance" "Divineinsight" "Mahoganyvalley" "Bloodyarmor" "Purpureflight" "Divinecalm" "Obsidiantreasure" "Summerflame" "Redcliff" "Noonclaw" "Porcelainblast" "Violetcrown" "Holymaw" "Bloodycave" "Basaltburst" "Brightweal" "Orangesmile" "Daytimeray" "Basaltprize" "Rosejustice" "Emeraldplume" "Safetooth" "Serenedash" "Silverroar" "Midnightrage" "Amberthesis" "Sandrush" "Porcelainscepter" "Heavenlyterror" "Bloodysong" "Honeyflash" "Midnightcharge" "Brassrush" "Eveningtusk" "Saltshine" "Springwords" "Occultback" "Shadownightmare" "Heavenlyveil" "Clearcomet" "Sandjustice" "Goldenveil" "Slatetreasure" "Ashsmile" "Hailrod" "Autumnspike" "Viridiancomet" "Daytimethunder" "Wintercliff" "Platinumire" "Orangeblast" "Onyxrack" "Titaniumwind" "Daytimepeak" "Saltridge" "Granitehook" "Brasssoul" "Occultblast" "Daytimecrown" "Smokepeace" "Shadeburst" "Fallfur" "Noonglory" "Moonlightwords" "Granitefur" "Zaffreforest" "Greytusk" "Obsidianbolt" "Mauvestaff" "Rubyheart" "Amberlungs" "Autumnjewel" "Orangeorder" "Saltscepter" "Rainforest" "Purpuregem" "Godlycloud" "Divinesoul" "Bloodycalm" "Goldenpeak" "Goldenjoy" "Platinummight" "Orangetalon" "Copperflame" "Viridiancall" "Celestialridge" "Gloomfur" "Twilightpaw" "Porcelainhorn" "Carnationire" "Porcelainhate" "Onyxvictory" "Verdantlaugh" "Dimspur" "Prosperousluck" "Granitebeard" "Leadplume" "Prosperousdash" "Zaffrewings" "Azureblade" "Mauveflash" "Whitestar" "Purplefury" "Graniteglory" "Shadeguard" "Paleglory" "Morningglory" "Yelloworder" "Sunlighttooth" "Sunrisespur" "Purpureguard" "Purplearmor" "Emeraldfeather" "Morningveil" "Turquoisegale" "Saltfury" "Prosperousedge" "Rubytooth" "Zaffremight" "Sunriseclaw" "Hailthesis" "Amberjustice" "Crimsonjustice" "Viridiandread" "Vertshield" "Marbleshine" "Godlycloud" "Zaffreeye" "Vertmaw" "Crimsonring" "Amberblizzard" "Smokevalley" "Nightjustice" "Orchidtreasure" "Paleluck" "Bloodypeace" "Safeeye" "Daytimegale" "Rainbowterror" "Eveningbolt" "Leadire" "Granitecharm" "Hailblitz" "Roselungs" "Vermilionpeak" "Crimsonspur" "Whiteidea" "Emeraldthesis" "Goldenstaff" "Obsidiangloom" "Zaffrethesis" "Obsidiandoom" "Rosestrike" "Coppersoul" "Granitegloom" "Midnightprize" "Smokerack" "Slatebay" "Twilightcliff" "Sunlightlaugh" "Clearheart" "Shadefog" "Hiddenidea" "Winterguard" "Dawnfeather" "Zaffrethesis" "Ashblade" "Rockcharge" "Tealcharge" "Sandsaber" "Vertcomet" "Ivorychaos" "Orchidgale" "Vermilioncall" "Radiantray" "Safedream" "Onyxgrin" "Radiantcrown" "Ivoryforest" "Godlycoin" "Marbleblade" "Clearbay" "Bluecoast" "Crimsonmist" "Turquoisebreeze" "Brasspaw" "Sunsetgem" "Vertridge" "Orchidhaste" "Carnationflurry" "Palesmile" "Moonlightsong" "Glassfog" "Serenearmor" "Hailbless" "Scarletpaw" "Twilighthate" "Vertspirit" "Zaffremountain" "Darkwords" "Sacredvictory" "Daytimeinspiration" "Steelray" "Shadeshield" "Radianttorment" "Sunsetgem" "Blackheart" "Arcanecliff" "Glassrage" "Yellowchaos" "Arcaneclaw" "Porcelaindome" "Sapphiremight" "Granitescales" "Sunriseburst" "Emeraldpeace" "Jetvictory" "Sunlightcalm" "Safemist" "Leadtooth" "Purplecrown" "Whitestrike" "Glassfang" "Carnationfur" "Fairweal" "Mahoganytalon" "Steelinspiration" "Porcelainray" "Prosperousdream" "Rockvictory" "Dawnlaugh" "Sunsetlance" "Saltbeard" "Ceruleanflame" "Ambermind" "Springblitz" "Ironstaff" "Sapphirecall" "Greentorment" "Cobaltglory" "Morninginsight" "Serenegloom" "Nooncliff" "Sapphiretooth" "Onyxcliff" "Tealbreeze" "Occultblade" "Zaffreridge" "Carnationflurry" "Blackblast" "Leadpike" "Rockplume" "Fairmight" "Rubybolt" "Clearlaugh" "Dimlaugh" "Blackpeak" "Ambergust" "Safepeace" "Slatepeak" "Obsidianfury" "Celestialrack" "Sandpen" "Basaltvalley" "Gloomscepter" "Nooncurse" "Morningsong" "Radiantcry" "Greengloom" "Mahoganycoat" "Verdantshimmer" "Shadowterror" "Titaniummane" "Rainbowarrow" "Orangepride" "Onyxspur" "Obsidianspur" "Amberplateau" "Godlypassion" "Blueeye" "Scarletflurry" "Sacredflame" "Slateflight" "Purpuretalon" "Serenepeak" "Prosperousstrike" "Silverblitz" "Occultwind" "Jetgale" "Bloodyclaw" "Brightdread" "Crimsontreasure" "Whitecharm" "Slateflare" "Dawnshimmer" "Porcelainprize" "Mauveflare" "Onyxcalm" "Azuremountain" "Onyxidea" "Celestialjewel" "Coppervictory" "Divineshimmer" "Divinegore" "Springdream" "Occultbreeze" "Smokeshine" "Whiteluck" "Sunrisedoom" "Asharmor" "Fallspirit" "Shadecliff" "Darkarmor" "Ceruleandagger" "Jadefeather" "Ivorygust" "Rockdagger" "Vertmane" "Blondflare" "Diamondflurry" "Violetwings" "Sapphireinsight" "Jetspirit" "Emeraldrun" "Eveningthesis" "Holyweal" "Orangecrown" "Scarletcloud" "Slaterage" "Arcaneweal" "Brasscave" "Crystalstar" "Saltfeather" "Saltplateau" "Hiddenbeard" "Purplerain" "Springrod" "Celestialmist" "Silverlungs" "Indigosong" "Cobaltrun" "Midnightcrown" "Autumnhorn" "Basaltcry" "Carnationsoul" "Serenemind" "Argentglory" "Fallfury" "Bluerage" "Obsidianjoy" "Viridiancry" "Rainring" "Dawnterror" "Brassire" "Bluelance" "Tealhill" "Rubysaber" "Scarletstar" "Noonroar" "Safelance" "Slatemight" "Mauvetusk" "Darkthunder" "Blondweal" "Twilightdoom" "Zaffremaw" "Argentrage" "Porcelainwords" "Sunsetshield" "Platinumidea" "Eveningvalley" "Clearblade" "Wintercoin" "Sunlightblade" "Glassorder" "Bluemind" "Whitecharge" "Graniteinsight" "Redsoar" "Springstar" "Bronzespire" "Godlypike" "Smokeflame" "Mauveprize" "Arcanemight" "Crystaltreasure" "Marbleflash" "Indigoblaze" "Rainbowinsight" "Rainbowfang" "Ceruleanglory" "Vertspur" "Eveningsmile" "Argentflurry" "Ashback" "Nighttooth"
            }
            regnal_first_names_female = {
"Divinestaff" "Rosehook" "Vertprize" "Twilightscepter" "Smokeluck" "Azuresoar" "Emeraldfang" "Mauvetooth" "Leadsaber" "Rainspear" "Noonfang" "Tealchaos" "Fairmaw" "Divinecry" "Rainbowdash" "Slateflame" "Celestialrod" "Aurorathunder" "Bronzespur" "Arcaneblast" "Blondsmile" "Redpeak" "Radiantstorm" "Falltooth" "Midnightgale" "Gloomcoast" "Dimprize" "Daytimespike" "Turquoiseeye" "Viridianbreeze" "Bloodyrack" "Vertpen" "Blondrage" "Steelpike" "Marblepassion" "Greenmight" "Ironback" "Bronzeblaze" "Bronzeguard" "Ambertusk" "Jetstrike" "Cobaltconquest" "Bluecurse" "Leadflurry" "Ceruleanvictory" "Divinelaugh" "Fallbeard" "Darkplume" "Onyxhorn" "Azureflare" "Lightgaze" "Carnationcall" "Peacefuljewel" "Rockspark" "Mauvemane" "Radiantmuse" "Blondcurse" "Silverburst" "Dawnroar" "Cobaltburst" "Springclaw" "Azurevoice" "Granitemaw" "Rainbeard" "Tealsoul" "Sunsetstaff" "Greentorment" "Lightrun" "Summerflurry" "Verdantlance" "Glassshimmer" "Occultmight" "Sapphirestrike" "Brightmaw" "Basaltinsight" "Nightshine" "Jetarmor" "Radiantvoice" "Ashcoin" "Turquoisestrike" "Radiantshimmer" "Vertfang" "Midnightbolt" "Marbleweal" "Sapphireforest" "Silversaber" "Shadowmountain" "Godlywind" "Twilightclaw" "Hailplan" "Violetjustice" "Mauvemight" "Bloodybolt" "Granitearmor" "Heavenlyrush" "Onyxblast" "Sacredvictory" "Clearthunder" "Jetcrown" "Purpureroar" "Palevictory" "Bronzeridge" "Sunsetlungs" "Crystalridge" "Purpurefear" "Diamondburst" "Honeyspur" "Summertail" "Twilightblast" "Silverdream" "Steelplateau" "Viridianrage" "Darkrack" "Cobaltgloom" "Summermaw" "Verdanttail" "Daytimegaze" "Emeraldstrike" "Aurorasmile" "Blackcharge" "Paletreasure" "Twilightgaze" "Midnightjoy" "Rainwings" "Fairinspiration" "Crimsonarmor" "Greydream" "Darkforest" "Arcanetalon" "Obsidianeye" "Amberconquest" "Argentspike" "Safebay" "Argentcrown" "Divinering" "Greylungs" "Bluestorm" "Slatesaber" "Saltvictory" "Winterblast" "Leadcave" "Summerburst" "Jadedagger" "Whitelungs" "Platinumjewel" "Morningrage" "Rubyclaw" "Springsmile" "Safecoast" "Fairspark" "Arcanepike" "Winterspire" "Jadecave" "Turquoisebolt" "Moonlightidea" "Occultpike" "Jadedome" "Sunsetroar" "Midnightstorm" "Goldenplateau" "Honeycharm" "Vertpen" "Bloodybreeze" "Divinetusk" "Azurerod" "Clearjustice" "Whitewind" "Morningjoy" "Summerlaugh" "Brassstar" "Greenshine" "Amberforest" "Lightcalm" "Silverflare" "Crystaldome" "Violetmind" "Noonhate" "Sandmountain" "Porcelainjustice" "Emeraldjoy" "Rockbliss" "Purplehook" "Ivorystrike" "Peacefulpassion" "Whitespark" "Bloodythunder" "Brassmight" "Mahoganybreeze" "Orangecoin" "Coppervoice" "Roseglory" "Twilightsword" "Heavenlyblade" "Hailmight" "Marbletorment" "Redfury" "Hiddengale" "Titaniumcall" "Heavenlygloom" "Rubytorment" "Sunsetcall" "Falltail" "Mauveterror" "Holybay" "Mahoganybliss" "Holybolt" "Emeraldplume" "Crimsonrun" "Turquoisefur" "Hiddencharge" "Roseclaw" "Sereneblade" "Verthate" "Gloomspur" "Blackspire" "Summersmile" "Dimbolt" "Porcelainarmor" "Autumntail" "Rainbowlaugh" "Bloodydash" "Obsidianinspiration" "Sunsetwords" "Goldenspur" "Bloodyspear" "Occultburst" "Goldenbay" "Carnationnightmare" "Dimbreeze" "Hailgale" "Eveningsong" "Bloodywar" "Divineprize" "Occultspur" "Saltblizzard" "Rockbolt" "Winterforest" "Orangeburst" "Morningwords" "Crimsonwind" "Verdantcrown" "Daytimefear" "Sacredsong" "Safetooth" "Ironluck" "Roseplume" "Rockflight" "Turquoiseorder" "Indigorage" "Blackbliss" "Noonpike" "Steelcry" "Dawnbay" "Tealdoom" "Zaffrespark" "Azureeye" "Silverpaw" "Orangedread" "Basalthook" "Viridiandoom" "Vertveil" "Winterwar" "Whitescales" "Fairtreasure" "Midnightire" "Bronzeclaw" "Silveridea" "Bronzescepter" "Hiddentusk" "Fairflare" "Onyxpeace" "Rubyspear" "Eveninghaste" "Vertdoom" "Rubyterror" "Darkspike" "Violetflash" "Bronzeflurry" "Granitehorn" "Smokemight" "Graniterage" "Bronzecharge" "Platinumchaos" "Holyglory" "Platinumscales" "Zaffreedge" "Violetvictory" "Marblecharm" "Sandarrow" "Turquoiseshine" "Godlybolt" "Basaltgaze" "Onyxcloud" "Redstaff" "Moonlightcharge" "Clearire" "Orchidstar" "Indigobliss" "Rockjewel" "Ashjoy" "Sunlightdash" "Autumncrown" "Ivorycliff" "Hiddentusk" "Carnationprize" "Mahoganyfog" "Ivorythesis" "Purpleplateau" "Verdantcry" "Godlymist" "Argentgrin" "Mahoganycave" "Twilighttusk" "Jaderage" "Onyxgust" "Shadowblade" "Palegrin" "Aurorarush" "Ivoryblizzard" "Brassstorm" "Granitecoat" "Viridianmane" "Eveningcliff" "Blondrod" "Arcanestaff" "Scarletpassion" "Violetwar" "Arcaneblizzard" "Sandrush" "Rubybless" "Platinumnightmare" "Redcalm" "Eveningfear" "Dawnvoice" "Orchidcoast" "Daytimesoul" "Purpleblast" "Hailblade" "Midnightdoom" "Vermilionmist" "Yellowstaff" "Emeralddagger" "Cobaltstar" "Serenefang" "Gloomhook" "Noonstar" "Autumnfog" "Ceruleanfang" "Celestialmountain" "Heavenlyshimmer" "Obsidiandome" "Viridianstar" "Sunlightcharm" "Occultrun" "Slateveil" "Turquoisewords" "Crystalshine" "Hiddenhate" "Tealjustice" "Moonlightmight" "Hailrage" "Goldenbolt" "Darkluck" "Glasscall" "Argentluck" "Basalttreasure" "Rockfur" "Onyxstorm" "Sunriseconquest" "Crystalhorn" "Rainbowhorn" "Crimsonspike" "Sacredgem" "Blondblizzard" "Dawnspear" "Shadeluck" "Dimshine" "Sereneire" "Twilightpen" "Aurorawords" "Whitecharge" "Shadeblizzard" "Platinumjewel" "Palearrow" "Slatebolt" "Viridiangrin" "Sandroar" "Crystalfury" "Sapphireinsight" "Graniterush" "Obsidianflare" "Daytimecharge" "Mauvespike" "Obsidianscales" "Platinumcurse" "Fairflash" "Steelridge" "Brightcave" "Purpleidea" "Carnationfur" "Glassblaze" "Celestialblast" "Twilightglory" "Sunsetcoast" "Morningweal" "Midnightshimmer" "Godlyidea" "Amberpike" "Porcelainweal" "Twilightmane" "Rockcall" "Leadtempest" "Bronzeplateau" "Marbledread" "Jetspirit" "Verdantplume" "Obsidiandagger" "Shadeinsight" "Silverrod" "Rainire" "Twilightfury" "Greenrage" "Crimsonshine" "Shadowlance" "Indigoconquest" "Noonblitz" "Springtempest" "Autumnscales" "Arcaneshield" "Whiteblizzard" "Cobaltweal" "Bronzefang" "Purpureconquest" "Smokegore" "Twilightcomet" "Paleblizzard" "Zaffreflame" "Mauveflight" "Auroracall" "Crystalfear" "Summernightmare" "Saltprize" "Celestialthesis" "Mauvefog" "Scarletsaber" "Emeraldblade" "Jetrain" "Daytimedoom" "Azureinspiration" "Peacefulblade" "Scarletspire" "Rubycliff" "Steeltooth" "Rocktail" "Bloodycharge" "Orchidvalley" "Yellowglory" "Goldentusk" "Goldenplume" "Crystalblade" "Sunlighteye" "Ashheart" "Ashfeather" "Sacredfury" "Platinumback" "Sunlightconquest" "Ashcurse" "Blackconquest" "Smokeflash" "Divinethunder" "Brightcall" "Springwings" "Occultspur" "Shadowterror" "Safevalley" "Verdantspike" "Rubythunder" "Greenidea" "Turquoisethunder" "Basaltrack" "Lightgem" "Smoketusk" "Morningpeak" "Slatemight" "Basaltspark" "Titaniumtempest" "Fluttershy" "Cleararmor" "Lightblade" "Holyglory" "Orchidwings" "Emeraldcharm" "Bluecalm" "Aurorahaste" "Mahoganyback" "Rubycharge" "Ironbolt" "Fallcoast" "Clearrod" "Twilightsparkle"
            }
			regnal_second_names = {
"the First" "the Last" "the Ancestral" "the New" "the Young" "the Elder" "the Final" "the Forgotten" "the Newest" "the Younger" "the Old" "the Eldest" "the Ancient" "the Second" "the Third" "the Primordial"
"the Burgundy" "the Peach" "the Saffron" "the Tangerine" "the Cinnabar" "the Lemon" "the Olive" "the Jasmine" "the Lime" "the Mint" "the Aqua" "the Cyan" "the Lilac" "the Cream" "the Beige" "the Pearl" "the Charcoal"
"the Celestial" "the Heavenly" "the Divine" "the Godly" "the Sacred" "the Holy"
"the Fair" "the Serene" "the Peaceful" "the Prosperous" "the Safe"
"the Ugly" "the Bad" "the Worst" "the Sad"
"the Red" "the Bloody" "the Vermilion" "the Carnation" "the Scarlet" "the Crimson" "the Orange" "the Amber" "the Mahogany" "the Yellow" "the Honey" "the Blond" "the Sand" "the Green" "the Viridian" "the Verdant" "the Vert" "the Teal" "the Blue" "the Azure" "the Indigo" "the Cerulean" "the Zaffre" "the Purple" "the Mauve" "the Purpure" "the Violet" "the Rose" "the Orchid" "the Grey" "the Ash" "the Slate" "the Black" "the Jet" "the White" "the Argent" "the Pale"
"the Ice" "the Frigid" "the Frozen" "the Glacial" "the Gelid" "the Cold" "the Polar" "the Freezing"
"the Patient" "the Brave" "the Fierce" "the Unforgiving" "the Cunning" "the Strong" "the Wise" "the Just" "the Fearless" "the Unexpected" "the Bold" "the Silent" "the Cruel" "the Vile" "the Fortunate" "the Clever" "the Shadow" "the Unpredictable" "the Devious" "the Sober" "the Magnanimous" "the Magnificent" "the Steadfast" "the Stout" "the Firm" "the Shining" "the Courageous" "the Resolute" "the Spirited" "the Determined" "the Unhesitant" "the Tenacious" "the Stubborn" "the Furious" "the Bright" "the Ruinous" "the Decisive" "the Invincible" "the Quick" "the Agile" "the Nimble" "the Merciful" "the Enlightened" "the Merciless" "the Sharp" "the Able" "the Blessed" "the Brash" "the Imprudent" "the Glorious" "the Good" "the Grim" "the Holy" "the Imperious" "the Mighty" "the Powerful" "the Proud" "the Prudent" "the Righteous" "the Gallant" "the Valiant" "the Victorious" "the Damned" "the Dignified" "the Fair" "the Benign" "the Learned" "the Young" "the Implacable" "the Merry" "the Bitter" "the Sour" "the Solitary" "the Gracious" "the Graceful" "the Blue" "the Yellow" "the Red" "the White" "the Black" "the Green" "the Eldest" "the Ancient" "the Elder" "the Obscure" "the Arcane" "the Mystic" "the Mysterious" "the Friendly" "the Amicable" "the Distrustful" "the Penitent" "the Watchful" "the Savage" "the Provident" "the Resourceful" "the Venerable" "the Revered" "the New" "the Monstrous" "the Affable" "the Illustrious" "the Heroic" "the Devoted" "the Humble" "the Impetuous" "the Vigilant" "the Loyal" "the Faithful" "the Memorable" "the Lawful" "the Symbolic" "the Slayer" "the Astute" "the Perceptive" "the Sly" "the Insidious" "the Pernicious" "the Baneful" "the Majestic" "the Swift" "the Renowned" "the Distinguished" "the Brooding" "the Unstable" "the Suave"
"the Solar" "the Moonboorn" "the Starborn" "the Skyborn" "the Celestial" "the Eternal" "the Alien" "the Stellar" "the Nebular" "the Void" "the Cosmic" "the Universal" "the Galactic"

			}
		}
	}
}