﻿### Fantasy Dwarven
### Names all from random name generation at donjon and fantasy name generator

#cybrxkhan_fantasy_dwarven = {	
z_FANTASY6 = {
	#selectable = yes

	ship_names = {
		generic = {
			Agzarar Aharar Akzinbar Akziram Alin Amberhead Amin Anulbil Anvilriver Anzin Arbhulun Arbhush Arin Arkur Ashbrand Ashforged Ashmantle Badabuz Badumunz Badusharb Bali Banain Baragzar Barakib Barakzadd Baramunz Barazir Barbedrock Bari Barrelbrow Barukthol Battledelver Beastbraids Beastgranite Beastgrog Berylblade Berylhood Berylmaker Berylmaul Bifar Bifur Bilgunarg Bilnarak Bizaddush Bizahund Biziragz Blackstone Blazinghand Blessedbraid Blessedthane Bluntbane Bluntfoot Bluntshoulder Bonebelly Bonedigger Bonefeet Bonehood Bonemace Bori Bottlefoot Boulderbow Bouldermaster Bouldertoe Brewhelm Brightmail Brightmaul Broadforged Broadfury Bronzemail Brownbrewer Bundabar Bundinulb Bundumunz Bundushizd Buzinbund Chainbrew Chainmace Chainmane Chaosarmour Chaosbreaker Chaosfury Chaosmaker Coinmace Copperbelt Craghorn Cragmaul Cragtank Deepbraid Deepfinger Deepforge Dimguard Disanz Dragoncloak Dragonmaker Dragonmaul Dragonspine Drakebuster Drakedigger Duli Duri Duskarm Duskbraids Duskbuster Dwali Dwari Eartharm Earthbasher Earthhide Earthminer Embergranite Emberheart Emberthane Fari Flatbuckle Flattoe Flintfury Forgefeet Forgethane Frinarv Froststone Fundu Gabaragz Gabarakz Gamul Gatharbhath Gatharbiln Gathazinb Gathizdab Gathuraz Geda Gili Gilukkhaz Gimli Granitehead Gravelbraid Gravelbrand Gravelbringer Gravelfinger Gravelshield Graybrow Grayhelm Greatgrip Greyflayer Greygrog Greymaul Grimhand Grimmaster Grinan Grumbleriver Gundabar Gundushar Gundusharb Gundushizd Gunula Gwoinarv Hammerminer Hardbow Hardbrow Hardrock Heavyhorn Heavyrock Hillbreaker Hillsunder Honorfinger Igim Ilil Ingotstone Ironbringer Ironfall Ironguard Irongut Jadebrew Jadehead Kadu Kali Kari Kegbasher Kegbow Keggranite Keggrip Keghelm Khainan Khainarv Khali Kharbharukth Kharbhola Kharbhundush Khari Khatharbhar Khazinbar Khelukkharbh Khimul Khizdinulb Khizdumunz Khuramunz Kibaragz Kibaram Kibaraz Kibilnarg Kilmin Kinbadush Kinbaram Kinbarukth Koboldbrewer Koboldpike Kraggranite Kragshoulder Kragview Kurdu Lagam Largehelm Lavariver Leatherheart Leathersword Lightbrand Longfury Luri Magmabane Magmadelver Marbleback Marblemail Merrybuster Merryguard Metalblade Metalbrew Mili Minearm Minearmour Minebeard Mithrilarmour Mithrilbelly Mithrilcloak Mithrilhide Mountainbane Mudblade Mudminer Nainarv Nala Nalukkhar Nalukkhath Nalukkhaz Nalukkhel Nanain Nanarv Narazir Narazund Nargabar Nargathol Nargathur Nargundush Narvi Nightbraid Nula Nulbaraz Nulbarukth Nulbuzadd Nuledzar Oakborn Oakenhide Onyxbringer Onyxhead Onyxpike Opalpike Orechest Orehood Orin Pebblebreaker Pebblehorn Rubyforge Runeguard Sanzagh Sanzig Sanzir Sapphirefeet Shadowhorn Shadowpike Shakad Shali Shatterriver Shelukkhund Shizdabar Shurukthizd Shurukthund Silverhand Smeltmantle Steelbraid Stormhand Strongback Strongcoat Strongfeet Telchal Telchim Telchud Thainarv Thali Thatur Thrasanz Thrazur Thrinain Thrinarv Thunderback Thunderbraid Thundermail Thundu Treasuredelver Treasurefeet Treasuregrog Tumunzar Tumunzig Tumunzir Turi Twilightcoat Ugman Ugmas Ugmaz Ukhlal Ukrad Ulbilgam Ulundad Umrad Umulbin Umulun Umun Umur Underchest Undusham Urin Urulur Urunzar Ushar Uzunzad Warbelt Warmaul Warmborn Warmgranite Warshield Whitstone Windtank Woldcloak Woldsunder Wraithbasher Wraithbreaker Wraithfall Wraithmail Wyvernheart Wyvernhide Zaghal Zahatharbh Zahundush Zarakib Zarakzar Zarakzund Zinbunarg Zinbuzar Ziri

		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"The Ironbound Fleet" "The Forger's Fleet" "The Stonecrafter's Fleet" "The Artificer Fleet" "The Steelforge Fleet" 
		}
		sequential_name = "%O% Fleet"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Defensive Army"
		}
			
		assault_army = {
			sequential_name = "%O% Offensive Army"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Army"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Army"
		}
		
		robotic_army = {
			sequential_name = "%O% Mechanical Army"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Mechanical Army"
		}
		
		android_army = {
			sequential_name = "%O% Android Army"
		}
		
		android_defense_army = {
			sequential_name = "%O% Android Army"
		}
		
		psionic_army = {
			sequential_name = "%O% Battlemage Army"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Army"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Genetic Army"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Abal Akar Alin Amin Araddund Ararbun Arathum Arbundun Arrad Athol Atun Azabar Aznan Badusharbh Bali Banain Banan Barazir Barukthar Barukthol Bifund Bilnula Bizinbuz Bunala Bundumunz Bunula Bunulbuz Dinain Dinan Dinarv Disanz Duli Frinain Furi Gamil Gatharbad Gathazah Gila Gili Gimli Gunala Gunargath Gundinar Kada Kadu Kharbhazar Khari Khathizdab Khizdinar Khizdinarg Khundusharb Kibuzinb Kilmin Kinbilnulb Kurdu Mili Muli Nainain Nainarv Nala Naledzar Naledzinb Nalukkhol Narakzar Nargabad Nargabar Nargabuz Nargathar Narukthar Narvi Nula Nulbaragz Nuledzar Nulukkhar Orin Rinain Sanzir Sanzur Sharakinb Sharbhizdush Shathundab Shaziraz Sheli Telchal Thali Thatur Thimil Thimin Threri Thrimin Thrinain Throri Thrumah Tumunzah Tumunzar Tumunzir Tumunzund Ugmal Ukak Ukkhilgam Ukkhinbar Umrag Umud Umundush Unzar Unzarbund Urin Urundun Uzum Zaddumunz Zaddushath Zahundin Zarakinb Zaramunz Zigil Zinbuzar Zirakzar Ziri Zuri
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {
			weight = 100
            first_names_male = {
				Alfolgrumri Alforean Alfosumri Aveal Balmatum Barildreak Befur Bekgraes Bengrout Bhammouth Bhatmaeck Bogholir Boldror Bramneas Bratmaic Brobreg Bruzmeth Dakak Dakuk Dalongral Dalovor Danmouth Davout Denor Deseack Dhognor Dhonmaic Dhorrig Dhorsaeth Dhozmam Dhuggog Dhurgal Dhuzoli Doragnig Dorakkud Dorandoid Dorastoun Douznour Duribug Durikear Elndrumli Elznik Fimmuth Findromri Findrun Fondrumli Fosgrean Fothuli Gadgral Ganmen Gidgruik Girnas Girnouck Glamrid Goghonlir Gognak Gornaeg Grakrum Grammumin Grangreath Grastid Groomet Grormum Groumoki Groumorlim Grozzec Grumdouk Grundurum Grurmot Gruthaem Halgaeg Hanmaek Hargrolin Hazmonlir Hefrot Hekdrock Herfuck Heznumlin Hoummec Houngraeg Houreg Houstraet Houtrolir Hulgronlir Jaggar Jalmon Jatgrorlug Kangrami Khekherlun Khekuid Khetdrorlun Khezoud Khufruki Khulgirlum Kibrerlun Kimoth Kinmel Kisdrorlig Kistum Kithouc Konderlug Konuki Korran Krodgromi Krormir Kungrur Kurnoum Lodraec Lorboud Lorus Lotheth Luvorlig Mamreth Mamunli Motruid Narnoun Naznaeg Nedmeac Nekath Nekeag Nekkaic Nekunri Nemrumlir Nerban Nernok Nobeal Norabul Norarnoun Noratgric Nornoul Nuggeck Nulgruc Nulmonlir Nurabrorlun Nutmack Ormaeg Ralgrud Randin Ratgrith Reisatum Siddon Silgak Sirdric Sirduki Sissuc Sithid Skalmeath Skommoum Skotruri Skovam Skozurum Snakoum Snamdurim Snarsarlun Strodroick Stroveac Thalgruid Tharfatum Thasuid Thesdromi Thetmear Thighur Thitmad Thofouk Thoruk Thralirlun Thranomi Thrasgric Thrasous Throneath Throtrarlun Thusseg Torerrouk Torerruik Tuggath Tukrak Umirnoth Vadduri Vasdruck Vastreg Vokrulir Votulir Wedamli Weldreac Westrog Whukdromri Whustroic Whuzaer Yamnulim Yokhik
            }          
            first_names_female = {
				Alfotmehilde Anmubena Aragnatalyn Atgrigrett Bammoulin Barilgribo Batrigith Bazoubelynn Bedotalin Bekgranelynn Bhanougrett Bhatgrire Bodwethra Bommaetalin Bonmelynn Bramwaere Brarnoubelyn Brathouhilda Brobreren Brogribelynn Broumdothra Brundahilda Brundoutalin Brurmeahilda Budeadeth Bukhutelyn Bunmaetalin Bursutrud Buzmeni Dalondruinelynn Dalosdrobo Damonelynn Darevritaine Degguilyn Dendougrett Detoungrid Dezmomora Dhurbarika Dhuvraehulda Dorafenelynn Dorbeada Douddisli Dougnearika Doumnobyrn Durikgrenelyn Elkhaelyn Erikhaebo Erimnigith Erivroserd Fidgrutalin Fikhobelyn Firdritalyn Firgeangrid Fizulynn Fokkebo Foloubera Fotdrila Gabraetelyn Gakgrungrid Garnitain Gasdrugret Gatmuni Gimwutrude Gisdrobera Glaghulyn Glalibera Glorindehilde Gofingrid Golgutryd Gorsana Gotdrouthra Gozmohilda Grandesli Groodmemora Grookhelsia Groondeahulda Grousulyn Grufrobyrn Grurfolda Gruznuinelynn Habroutalyn Hamwearen Haroutalin Haznulda Henmourra Hermedeth Hetgreadrid Hetmeamora Honwotalin Houthobyrn Hurdouni Huzzobyrn Jaldromora Jarsaetalyn Jatdrasli Jokraela Kakhibelle Kalgobera Kherbaetaine Khousdrouserd Khuggotrud Khukgreala Khunmeabena Khurgaenelynn Khutgrourra Kidwaela Kilgetrud Kokwaebella Kramouthra Kroddunelyn Kronilydd Kroreana Kulgritaine Kunmurra Lodmeni Lokarra Lomritrud Lomwibella Lonmaebella Ludmure Lustumora Margabelle Mazzubelle Movrarra Murreatrud Nangrihulda Nedreada Nekkadeth Nemwubo Nodmounelynn Nogguren Nokheana Nomnaenelyn Nunweabelyn Nuzongrid Olmogith Orirgrilsia Orisdrudrid Otmaebelyn Owealine Ranmohulda Ravala Raveakara Ruldregit Safearika Sanwarika Sikgrearra Sikoukara Simnuni Skamrigar Skomnouwynn Skorfosli Snammogar Snargaerika Thaddaemora Thadrire Thalmutaine Thasseabela Thavitalin Therostr Thevoudrid Thisulyn Thrabraeline Thrandritelin Thravreaserd Throsgrobyrn Thubrigith Thuggolsia Thukworika Thurdreatain Thutgraebyrn Toreghaserd Toremdaela Toremitrude Toreralda Tudotelin Umirdraeginn Umisdraengrid Umivroudeth Umrowynn Urdougrett Ursagret Ustruserd Vakalynn Valdrataine Voldraenelynn Vomdaenelynn Vonebo Vorheagith Weddaebera Yangruibelyn Yogneanelynn Yokdrolin Yolgeada Yonwogith Yostrotelyn Yotaemora Yudgraestr Yursona Yutgrehulda
            }
			second_names = {
				Alebow Ambercoat Amberfury Amberhead Anvilguard Anvilmane Anvilriver Ashbane Barbedbrow Barbedcloak Barrelfury Barrelhelm Battlebrand Berylarm Berylmaul Bitterblade Blackstone Blazingbraids Blazingfoot Blazingforge Blessedbraid Blesseddigger Blooddelver Bloodguard Bloodshoulder Bluntarm Bluntbane Bluntbender Blunthood Bonedigger Bonegrip Bonehood Bonetoe Boulderbrow Brewmantle Brickhead Brightarmour Bristleriver Bristleview Broadbender Broadfury Browncloak Brownforge Browngrip Caskbuckle Caskcloak Caskhorn Caskminer Caskstone Chainspine Chaosmane Chaosshield Coalguard Coalpike Coinmace Coinpike Copperbranch Copperdelver Cragjaw Darkmace Darkshaper Deepbraid Deepspine Dragonbrand Dragonchest Duskbuster Duskshoulder Embermaster Fieryback Fierycoat Fierygut Flaskarm Flaskbeard Flaskgrip Flaskheart Flaskhide Flatshield Flintarmour Flintflayer Flintgrip Flintmace Forgebelly Forgebrow Forgefeet Frostarmour Frostbraids Giantpike Goldbraids Goldenblade Goldenstone Goldfeet Granitehelm Gravelbender Graveldigger Gravelspine Graybelt Graycoat Grayhead Grayminer Greatfall Greatpike Greatshaper Greattank Greatview Greyflayer Greyhead Greyhide Greyhorn Greyshaper Grimmaster Hammerback Heavyrock Hillmaul Honorfinger Honorfoot Honorhorn Hornbrand Icebelt Jadebrew Jadefury Jadegrip Kegbender Keggrip Kegguard Koboldbringer Koboldbrow Koboldbuckle Kragback Kragbringer Kragview Largebuckle Largesword Lavaaxe Lavabraid Lavachest Leadgut Leadshield Leadsunder Leathergranite Leatherstone Lightforge Lightgranite Lightpike Longaxe Longbuster Longchest Longdelver Magmasunder Marbleback Marblebow Marblefury Marblejaw Marblemail Marblemaker Marbleminer Merryback Metalbringer Metalchest Mithrilarmour Mithrilchest Mithrilhide Mithrilmantle Mountainaxe Mountainfinger Mountainforged Mudminer Mudshaper Nightmaster Nightspine Oakbeard Oakenarmour Oakhand Onyxarmour Onyxbane Onyxview Opalpike Opalspine Orebraids Orebrow Orecloak Oresword Pebblebow Pebblefoot Platebrew Platefall Redbelt Redbrew Redrock Rubybelt Rubychin Rubygranite Runebuckle Runeguard Runetoe Sapphirefeet Sapphirefoot Sapphiremaul Shadowhand Shadowpike Shatterrock Silverback Silvergrog Smelthelm Snowsunder Steelbrew Strongbeard Strongfeet Thunderbrew Thunderfoot Thundertank Treasuredelver Trollflayer Undercoat Undertank Warmaul Whitheart Whitstone Windhand Woldbreaker Wyvernbane Wyverngranite Wyvernheart Wyvernhide
			}
            regnal_first_names_male = {
				Alfolgrumri Denor Dhognor Dhuggog Dorastoun Gognak Hanmaek Hefrot Jatgrorlug Krodgromi Lotheth Skalmeath Skozurum Strodroick Thitmad Throtrarlun Wedamli
            }
            regnal_first_names_female = {
				Alfotmehilde Brarnoubelyn Dorbeada Douddisli Gisdrobera Golgutryd Hamwearen Jaldromora Jokraela Kalgobera Orisdrudrid Ravala Thaddaemora Thubrigith Yursona Yutgrehulda
            }
			regnal_second_names = {
				Amberhead Battlebrand Blackstone Bloodguard Dragonbrand Duskbuster Goldfeet Greyshaper Grimmaster Honorfoot Longdelver Marblebow Mountainforged Mudshaper Nightmaster Oakbeard Onyxview Rubygranite Runeguard Sapphirefoot Shadowhand Strongbeard Strongfeet Thunderfoot Windhand
			}
		}
	}
}