﻿### Fantasy fantasy 2
### Names from random name generation (mainly minotaur name generator) at donjon and http://fantasynamegenerators.com/
### i.e. Completely made up, no inspiration per se

#cybrxkhan_fantasy_fantasy_2 = {	
z_FANTASY2 = {
	#selectable = yes

	ship_names = {
		generic = {			
		
		}
	
		corvette = {		
			Absolute Allegiance Annihilation Antagonism Arbiter Blackfire Blazefury Blight Bloodlust Bravery Brilliancy Brutality Chaos Clemency Collector Colossus Cometfall Consecration Corruption Courage Cruelty Cunning Darkness Death Deathless Deathraze Deathsong Decimation Defiance Desolation Despoiler Destruction Devotion Devourer Dominance Draughtbane Dusksong Echo Elder Endless Enigma Fear Fire Flame Glimmer Glory Harvester Hunger Hungerer Illumination Immolation Impatience Infinite Iron Isolation Ivory Lament Locust Malevolence Nethersong Nevermore Night Nightfall Oathkeeper Obliteration Patience Peacesong Phantomsong Purge Purification Pursuit Reckoning Reflection Ruin Rupture Sacrifice Serenity Severance Shadow Shadowshard Shrewdness Silverlight Skyfall Slaughter Solitude Stardust Starlight Steel Stormcaller Torch Torchlight Tranquillity Trickster Undertaker Undoing Unrelenting Veil Visage Void Warmonger Warsong Whisperer Willbinder Willbreaker		
		}
		
		destroyer = {		
			"Aegis of the Dead" "Bane of Ignorance" "Bane of the Stars" "Belt of Courage" "Belt of Glory" "Blessed Torment" "Bond of Deception" "Broken Dreams" "Burning Rain" "Call of Insanity" "Cleansing Death" "Cleansing Venegance" "Damned Visions" "Dark Might" "Dark Vengeance" "Death of Mercy" "Deathly Peace" "Demonic Sorrow" "Distant Sorrow" "End of Paradise" "Ending Hope" "Ending Illusions" "Endless Hells" "Eternal Fire" "Eternal Night" "Face of Insanity" "Face of Vindication" "Fate's Mirror" "Fire Protection" "Firesoul Guardian" "Golden Protection" "Guard of Dominance" "Guard of Zeal" "Hallowed Voices" "Haunted Misery" "Hellish Torment" "Hope of Putrefaction" "Immortal Sorrow" "Infinite Night" "Iron Girdle" "Iron Vindicator" "Ivory Guardian" "Nature's Vengeance" "Nether's Horror" "Ominous Damnation" "Ominous Trials" "Peace Maker" "Purifying Venegence" "Relentless Power" "Relentless Punishment" "Shield of Dread" "Shield Wall" "Silent Fortune" "Silver Guard" "Steel Tower" "Steel Warden" "The Sentry" "Timeless Might" "Tower of Agony" "Tower Shield" "Twisted Bloodlust" "Voice of Pride" "Wall of Sorrow" "Warden of Destruction"		
		}
		
		cruiser = {		
			"Ambassador of Suffering" "Blackened Heart" "Boon Of The Forsaken" "Breaker of Silence" "Breaker of the Damned" "Bringer of Cruelty" "Bringer of Misery" "Cage of Nightmares" "Cage of Secrets" "Call of Honor" "Champion of the Dead" "Courier of Misery" "Cry of Hate" "Death's Claw" "Death's Hunger" "Death's Touch" "Dire Reaper" "Doom's Visage" "Doom's Wrath" "Emissary of Hate" "Eternal Bloodlust" "Forgotten Wretched" "Furious Impaler" "Herald of Terror" "Incarnation of Nightmares" "Jaw Of The Plague" "Last Laugh" "Legacy of the Dead" "Lost Hope" "Maleficent Chaos" "Might Of The Damned" "Night of Slaughter" "Night Sky" "Terror of Defilement" "Terror of the Impaled" "Tribute of the Cataclysm" "Twisted Visions" "Void of Hatred"
		}
		
		battleship = {		
			"Black Fear" "Black Plague" "Breath of Annihilation" "Breath of Fire" "Chant of Defiance" "Cold Chambers" "Colossal Torment" "Coming of Destruction" "Curse of Creation" "Cursed Labyrinth" "Deluge of Death" "Deserted Delves" "Dreaded Quarters" "Emblem of Revenge" "Exceptional Anguish" "Gift of Carnage" "Gift of Horror" "Grace of Fear" "Grace of Fury" "Grand Anguish" "Grim Epidemic" "Hidden Pits" "Hopeless Infection" "Howling Scourge" "Hymn of Doom" "Infernal Haunt" "Iron Infestation" "Primal Horror" "Primordial Epidemic" "Primordial Suffering" "Red Maze" "Rocking Crypt" "Secret Scourge" "Silent Danger" "Silent Death" "Silent Plague " "Silver Lair" "Spark of Pain" "Spite of Death" "Titanic Pain" "Veiled Death" "Vicious Carnage" "Violent Annihilation" "Violent Infestation" "Vow of Death" "Whisper of Night"		
		}
		
		science = {		
			Blazefury Blazewing Celeste Chaos Consecration Dawnlight Doomward Draughtbane Ebony Enigma Ferallity Labyrinth Moonshadow Nexus Nightfall Nightmare Oath Oblivion Persuasion Purity Pursuit Requiem Sapience Silverglow Sleepwalker Spark Starfall Sunlight Visage Void
		}
		
		colonizer = {
			"August Homage" "Aura of Mirth" "Aura of Protection" "Bond of Creation" "Brilliant Dusk" "Crest of Glory" "Determined Hope" "Eternal Justice" "Favor of Courage" "Glorious Resilience" "Grace of Delight" "Grace of Dexterity" "Greater Treasures" "Honorable Bravery" "Hope of Creation" "Joyous Courage" "Miracle of Happiness" "Secrets of Vitality" "Seed of Fortune" "Strength of Innocence" "Titanic Oath"		
		}
		
		constructor = {		
			Anger Crusher Empathy Energy Fire Fury Grater Grinder Guts Happiness Locator Luck Mastery Melancholy Phaser Ram Saber Scythe Snapper Strength Switcher Thief Vision Wheel Wing		
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	ship_class_names = {
		generic = {
			Agjia Agpheran Deban Dhitaren Drofra Dropan Genzeph Gerja Gnetaren Grapheran Gravas Gresien Gribis Gripas Grires Gritera Halteus Honphin Honran Janma Jenfer Kanmara Mabeth Mamian Masien Mongeth Narda Phatera Rinryan Synbin Syrzeph Tirten Traban Tynbith Tynpar Tyzeph Veden Warija Wenden Wensal Xelphas Xelrena Xygeth Xyver Zamka Zanned Zanteus Zasir Zenba Zhazera
		}		
	}		
	
	fleet_names = {
		random_names = {
			"The Rinvel Fleet" "The Nartes Fleet" "The Mataren Fleet" "The Minryan Fleet" "The Norna Fleet" "The Konkirus Fleet" "The Nunarak Fleet" "The Xanuk Fleet" "The Basius Fleet" "The Kontor Fleet" "The Jerran Fleet" "The Rindya Fleet" "The Berarae Fleet" "The Resrah Fleet" "The Gnejia Fleet" "The Mirgeth Fleet" 
		}
		sequential_name = "%O% Fleet"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Defenders"
		}
			
		assault_army = {
			sequential_name = "%O% Attackers"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Troops"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Troops"
		}
		
		robotic_army = {
			sequential_name = "%O% Deathbringer Artifices"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Deathbringer Artifices"
		}
		
		android_army = {
			sequential_name = "%O% Deathbringer Droids"
		}
		
		android_defense_army = {
			sequential_name = "%O% Deathbringer Droids"
		}
		
		psionic_army = {
			sequential_name = "%O% Mindbreakers"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Hellswarm"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Modified Troops"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {

				Agmys Aldyn Alnys Altaren Benned Dhebeth Dhefer Drarena Drosin Drozis Gennar Gerbeth Gneraja Grensien Grimin Halrash Hasnag Hasphes Hasven Haszera Honbith Kanten Kanver Kelzel Kontres Maba Maszel Merasha Minmor Minzeph Nardes Narmir Narzen Parmis Partish Parzera Pranys Premyas Ranrasha Rantaren Rasjia Raskel Rasken Relnir Renral Rentix Ridis Rimal Ringen Rinmal Romar Roteus Salma Salnith Salra Sarmal Sarmar Senber Senda Siljia Siltix Synzis Syrryn Syrzia Tenjia Tensien Thanis Tirdel Trakha Vatin Vaver Vennes Vepheran Veryan Vrabin Vrakan Vyges Vyvel Wasis Wenpan Werdith Wesgen Wesphis Widyn Winpar Wintha Wremara Wynrija Wyphas Xaben Xelnir Xephis Xilra Xilrada Xyned Zanbis Zanphes Zhages Zylna Zylnir			
			
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {
			weight = 100
            first_names_male = {
				Arerug Arpius Bririus Dajag Dradir Dradrak Drakiras Drunax Gargun Garmun Gnuseus Hondir Honjus Janryx Jardus Jargon Jargur Kalbus Kaldrak Kalfrad Kanphus Kanrius Khumius Konnus Kulduk Minrad Mohnuk Monas Monbur Mongun Monseus Monzun Munprak Mutruk Nadrak Nojius Nophius Parnur Ragrim Rangrin Rankiras Ranmus Ransug Ratbarun Retdir Ridor Suvak Synius Syvis Tejius Teraz Trakhus Tramiud Tuhrnuran Tunmaruk Tyfrad Tygon Tyrduk Vrapius Vrumus Vyrzus Vytin Wanmier Warkius Wrisur Wruvis Wrykhius Wuneus Wurrius Wyban Wyrrox Xindir Xurtrak Xusug Xybor Zarug Zunkhus Zutir Zynuran Zytagar	
            }          
            first_names_female = {
				Aervera Aneness Baenes Blirae Detish Geranara Gersien Gnermara Gnimya Gniran Gnirena Gremes Grentes Grentren Jerbarin Jerria Jinris Jinsa Khegea Khetin Kondeha Konran Mekea Mevia Mirbis Mirnith Mohdea Molfera Naryl Nehlria Niamara Nianea Nisia Nopara Noria Phasien Phazia Phemin Phibur Phrames Priketh Rantera Rehdia Relteus Rhemin Rhemira Rinmes Romara Sherala Sylrya Syrfrae Tendira Tengera Thema Trihris Trihsira Typhin Tysgea Tysgen Tysresh Tystin Vafrae Vryjice Vyltren Wannes Wasra Wasvera Wirya Wrezen Wriphis Wrykira Xemys Xilrena Zambei Zensara Zensis Zentana Zentis Zhadea Zyltera
            }
			second_names = {
				"the Adored" "the Angelic" "the Angry" "the Anxious" "the Arrow" "the Artist" "the Athletic" "the Authentic" "the Awkward" "the Babyface" "the Bald" "the Beautiful" "the Behemoth" "the Beloved" "the Bewitched" "the Bright" "the Brilliant" "the Brute" "the Calm" "the Careless" "the Cautious" "the Chaste" "the Chubby" "the Clever" "the Colorful" "the Complex" "the Concerned" "the Corrupted" "the Crafty" "the Cruel" "the Cuddle" "the Cursed" "the Dark" "the Dead Mind" "the Deaf" "the Decent" "the Diligent" "the Dimwitted" "the Disguised" "the Disloyal" "the Earnest" "the Ecstatic" "the Enormous" "the Evil" "the Exalted" "the Fearless" "the Feisty" "the Flamboyant" "the Flawed" "the Flawless" "the Friend" "the Fuzzy" "the Gentle Giant" "the Gentle" "the Giving" "the Glorious" "the Good" "the Grim" "the Grotesque" "the Harmless" "the Hermit" "the Hollow" "the Honored" "the Hungry" "the Hunter" "the Ignorant" "the Impure" "the Infamous" "the Inferior" "the Infinite" "the Insane" "the Ironclad" "the Jolly" "the Just" "the Juvenile" "the Kid" "the Kind" "the Lame" "the Late" "the Little" "the Lonely" "the Lost One" "the Lost" "the Loud" "the Loving" "the Loyal Heart" "the Loyal" "the Mad" "the Marked" "the Massive" "the Mellow" "the Merciful" "the Mighty" "the Moral" "the Mute" "the Nocturnal" "the Numb Mind" "the Nurse" "the Old" "the Ornate" "the Passionate" "the Pious" "the Powerful" "the Precious" "the Prestigious" "the Quaint" "the Quick" "the Quirky" "the Realist" "the Rebellious" "the Reckless" "the Rich" "the Round" "the Saint" "the Scar" "the Secret Master" "the Servant" "the Shameless" "the Shield" "the Short" "the Simple" "the Sneaky" "the Stalker" "the Stout" "the Student" "the Tall" "the Tame" "the Thirsty" "the Tiny" "the Treasured" "the Turbulent" "the Unfortunate" "the Unlucky" "the Vain" "the Valiant" "the Vigilant" "the Virgin" "the Wandering Mind" "the Weary" "the Weasel" "the White Knight" "the Wild" "the Wise" "the Worthless" "the Wretched"
			}
            regnal_first_names_male = {
				Arpius Dradir Garmun Hondir Janryx Kaldrak Konnus Mohnuk Ransug Suvak Synius Tygon Vytin Warkius Wruvis Xindir Zarug Zytagar
            }
            regnal_first_names_female = {
				Aervera Gnimya Jerria Jinris Mekea Naryl Phazia Phrames Sherala Tysgea Vyltren Xilrena Zentis Zhadea
            }
			regnal_second_names = {

				"the Amber" "the Azure" "the Beige" "the Black" "the Blue" "the Bronze" "the Brown" "the Charteuse" "the Crimson" "the Cyan" "the Gold" "the Green" "the Grey" "the Magenta" "the Orange" "the Pink" "the Purple" "the Red" "the Rose" "the Scarlet" "the Silver" "the Tan" "the Teal" "the Vermilion" "the Violet" "the White" "the Yellow"

			}
		}
	}
}