﻿### Fantasy ancient greek_3
### Names from random name generation at fantasynamegenerators.com - specifically Kelari (Rift) and Amazon name generators

#cybrxkhan_fantasy_ancient_greek_3 = {	
zz_THEME3 = {
	#selectable = yes

	ship_names = {
		generic = {
			Abdarios Absyriss Acasisius Acetria Achilhates Achilycus Achlothius Acraeus Acrocles Adberian Ademania Ademectra Ademeda Aderise Adonephone Adonerise Adonocia Adonodite Adrasemus Adreia Adreron Adritha Adrius Aeachile Aeacytus Aegisepios Aegypetus Aenion Aesculosios Aetolus Aetystheus Againa Agamaus Agamius Aganda Agenios Agephone Agida Agina Agleanor Aglisma Aglyllis Ailice Ainarios Ainis Airetha Airodite Ajolos Ajosios Akareus Akites Alagia Alatius Alcanysius Alcinaus Alesion Aletacia Aleteia Aleterise Alexaethon Alexagia Alexemus Alysemona Alyseta Alysosine Amonne Amyne Amysa Amystheus Andacia Andadia Andarus Andemone Andeon Andisma Andrates Angysa Antilarius Aolcaestra Aostenestra Aphida Aphone Aphrarria Aphrectra Apoetus Apolela Apolerine Apolina Apolocia Aranda Arelia Aretia Aretonia Argenios Arisytus Artandra Arysa Aspesa Aspisma Balothius Baranda Bareda Barienne Barodite Bazius Bemorgon Berrhemache Biolcabe Bioxdia Blaondreileia Bleotulipe Blotecyone Bluphnoeyrbe Blyndruyrbe Borolos Bracloadia Braophnacyra Brarocleia Broureto Butian Calerine Caletha Callandra Callectra Callienne Calonne Caodmerera Cascelia Cascetria Casion Casothius Castolus Celaethon Celinthe Cheretria Chrebrada Chrolkypesia Chrotane Cioryhyia Cirasius Ciryros Claonthaisbe Clehyia Clelleoyne Cletimeia Clidthippe Cliodmeonia Clucgea Clunestra Codralyte Corenios Cosyllis Craothya Criodraasca Croeon Crolkoises Cutnippe Cynia Damaeon Damaretrios Damarhos Damaseros Dantuliope Daphnerine Daphnissa Darreros Daryros Delantha Delerise Delphaina Delphala Delphitha Delphone Denemona Dianalia Dianeia Dianodite Dinthecabe Diomarus Diomepios Dionalia Dionisthus Dnetrius Dnisto Doesudora Dorinisia Dorinonne Dorira Drandoepyle Dreochonippe Droelcyyme Duneia Dunodora Dunonia Durmeinia Eilerise Eiletina Eilienne Eilyne Eimicyra Eleaneanor Elinemia Elinissa Elinothy Elthapyte Endroethyia Eocyra Eophnuisbe Erasmacus Erasmion Erisbe Erysisius Erysisto Eudania Eudemona Eudexis Eudyllis Euphara Euphexis Euphida Evangagia Evangatia Evangethea Evangilla Evanginthe Evanodite Evanysa Felliyne Fihyia Fionoe Fostace Futhye Gabrethyia Gelinthe Gelisia Gelora Giomcabe Gleixesia Glukce Gororior Griosadae Gropesia Gychiotane Gyxoestris Hecolus Hectisto Heremas Hermelous Hesicus Homavros Hyacisia Hypelina Hyposine Hypothea Icaros Idora Inteipesia Iolscyra Iomnythippe Isadilla Isadodora Iserine Jousippe Julolos Julorus Juresia Jutheiytie Jycoenice Kalandia Kalothy Kaolkeipadia Kelcihaedra Keroe Kiotthippe Kloudyisbe Kludriogone Koises Korrheyope Krakiyme Kratytus Krocgea Krochroecabe Kroelciisbe Krouepedo Kroyrbe Krullothyia Kryshaedra Kyrhos Kyrilles Kyrysius Leonaeon Leonasius Leoniss Lydite Marissa Masioippe Meoiises Mioanta Morpetus Morpion Morpiton Morpocles Morpystheus Moseosose Moyrbe Naoyestra Naris Nectemus Necteus Nectillos Nectystheus Neocyameia Nephale Nesacia Nesia Nesona Norodite Norosine Noudmiadia Nyyrbe Obaeon Obelisthus Ogone Oleanor Olymonia Olymora Ophonia Orera Orillos Orpos Orpycus Pales Panantha Penerus Penicus Perisius Phaseisbe Phedemone Phedomeda Phoomeia Pilcopeia Piphneicleia Pontaoyche Posaeon Pralidae Prechrulene Preillinache Prermeliope Primnosose Prioteestra Proctetrios Psaotrera Pseelipe Pselaisbe Pseoriliope Psintiohaedra Psyranoe Raoklene Rasosios Rernara Rhaodpyle Rhiolkepyte Rhixthya Rhothedae Rhyphnuyme Routuroe Sanonia Seicyra Seipadia Silmache Sispeia Smotanoe Souddae Stamisto Stamobus Stelara Sunoe Taclecabe Takhile Tarerine Tarisia Tarone Tasilete Teromeda Thadysius Thaodioisbe Theletria Thitpyle Thouedia Thuoce Thylcoepyte Toenara Tritemus Triteos Tulluippe Uchugea Upesia Urgenara Vantadora Vaocenice Vasepios Vieyme Vionthuenice Voedice Vouptaocabe Xadsose Xandarria Xandinthe Xenatia Xephneoyrbe Xeracus Xerysius Xiknoe Ymises Yreto Zanelia Zenareus Zerodora
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"The Glupadios Spacefleet" "The Punthoerera Spacefleet" "The Brousiestros Spacefleet" "The Drounthoses Spacefleet" "The Uenice Spacefleet" 
		}
		sequential_name = "%O% Spacefleet"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Citizen Phalanx"
		}
			
		assault_army = {
			sequential_name = "%O% Attack Phalanx"
		}
		
		slave_army = {
			sequential_name = "%O% Helot Phalanx"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Phalanx"
		}
		
		robotic_army = {
			sequential_name = "%O% Robot Phalanx"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Robot Phalanx"
		}
		
		android_army = {
			sequential_name = "%O% Android Phalanx"
		}
		
		android_defense_army = {
			sequential_name = "%O% Android Phalanx"
		}
		
		psionic_army = {
			sequential_name = "%O% Heroic Phalanx"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Phalanx"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Genetic Phalanx"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Acacia Acysa Ademetria Aderine Adodora Adonalia Adonatia Adonodora Adrilla Adronne Aletemia Aletia Alexemia Alexosine Alysala Alysephone Amite Amocia Anasara Anaselina Anderise Andetria Andyne Anganda Aphenia Aphisma Aphyne Apolandra Apolienne Arania Aretelia Arina Aritha Aspeia Asyllis Athala Athesa Athomena Athora Baradia Barelia Calelia Calissa Callephone Cascena Casomeda Cathienne Charaina Charemone Cosenia Creselia Cresothy Cresysa Cyrania Daphnasia Daphnine Delpherise Delphienne Delyne Demenia Demerine Denacia Dianatha Dionosine Dorilla Dorinothea Doromeda Dunina Eilesa Eilona Eleanandia Eleanectra Eleanissa Elinetina Elinetria Elinissa Eudeanor Eudelina Euderine Euphalia Evanatha Evanerine Evangeanor Evangienne Gelothy Hyacantha Hyacexis Hypine Irania Iromena Isadissa Kalandia Kaletina Kaline Kalisma Kalona Kolandra Kolectra Lydeta Lydethea Lydissa Maremona Marothy Melatia Meleia Nelala Nerienne Nesalia Noradia Noryne Olienne Panothy Phedalia Phedelina Phedice Philalia Philite Renysa Steletria Stelodite Stelothea Teragia Xandatia Xandemona Xenia Zanarria Zerethea
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {
			weight = 100
            first_names_male = {
				Absisius Absyremas Acasosios Achilarius Achilius Acracus Acrarius Acriton Actothius Acysius Adaeon Adarius Adasius Adelparios Admarus Adraemon Adrymion Aegisaeus Aegisates Aegorus Aeolavros Aeseros Agamocles Agatolus Ajavros Ajolemus Akareus Akerus Alcanonis Alcinerios Alexatius Alexeos Alexystheus Amites Andarus Andastos Andisius Antian Antilhile Apolenios Argaeon Argemas Arisacus Arisastos Ariseos Atheus Atius Balymion Bazarius Bemasius Butannos Butetus Cadmeon Caparus Capelous Cepasius Cireros Croaemon Croeus Croilles Croiss Damarhile Damasaeus Damasareus Damemas Daraeus Darretrios Darysus Demoraeon Demoreros Demorion Diomacus Dionarios Dionorus Dunes Euridas Ganiss Ganorgon Gores Grigeos Grigetrios Hecapius Heceos Hectareus Hercantes Hermocles Herymion Homolus Homytus Koremus Koreos Kratetheus Kratissus Kratyros Krikidas Kyreron Leanhates Leanicus Mauristo Morpareus Nectarius Nectilles Obeletheus Oricus Patisthus Patiton Perantes Phantates Phantemas Phantonis Platarus Platepios Posatius Proctannos Proctapius Proctarus Proctosios Rasillos Rhodheus Rhodites Takareus Takates Thades Vasisto Vasothius Xerenios Zenetrios
            }
           
            first_names_female = {
					Acagia Aceda Acissa Acodite Ademarria Ademisia Adia Adonectra Adonilla Agandia Aglomeda Agora Aireia Aleia Alexora Alysona Alysysa Amelia Anagia Anaselina Anasetria Anasexis Anasine Angasia Angemia Aphela Aphrienne Arelina Aretemia Aronia Arothy Artania Artocia Asite Atheia Baryne Calitha Callienne Casacia Casilla Celatia Charothy Cherethea Cosagia Cosara Cosephone Cosora Cyrienne Cyrite Daphnara Delalia Deletina Delphyllis Denice Denine Denona Denyne Dianelina Dianena Dionerise Dionosine Dorinephone Dunerise Eilice Eleanethea Eleanetria Elenetina Elinelia Eudonia Euphosine Gelemona Helexis Hyacienne Hypomeda Isadeta Kalephone Kaletina Kolarria Koliza Larite Mareanor Nelaina Neronne Nesinthe Nesisma Nesysa Norandra Noromena Olymalia Olymania Pandice Paninthe Phedomena Philexis Renyne Sanena Sanenia Seletina Stelacia Terelina Terexis Teritha Terona Thelanda Xandala Xandarria Zanetha Zerine Zerothea
            }			
			
			second_names = {
			
				Aleia Alleipedo Alynache Alynoe Anache Aoeliope Aophale Appaope Belceilipe Bithye Blaricabe Bleilkaocleia Blotane Boerelyte Brodunoe Broukyle Brourpedo Bucleia Caoises Caoroe Ceonthyadia Chredaneira Chresathye Chrymeia Claoyreto Claphale Clarpepesia Clouyliope Crachomache Craises Crathriolete Crendrycleia Creochrougone Criolthoe Croepesia Crotacabe Cruchrodora Crudae Crutheyope Crythoanta Cumdora Deoppocleia Deorcyone Ditheipyte Doerouthyia Draoppoyrbe Dreoireto Drokyameia Dyippe Echeonia Edmecleia Endiohyia Enestra Eolreto Eomdae Eopheogone Eoppenache Ephnaises Eryne Fallaodae Fandoasca Feindrioyle Fiorpeireto Funtiothye Gishyia Glermonestra Gloendodia Gloitane Glomouthippe Glountotane Glumynache Glurounache Goeenippe Gokipyle Grenduyle Groelloecyra Groudice Grulcucabe Gykcyra Haolestris Heipheliope Heiphionousa Hiobriyme Hiormocyra Hirmioses Hoetcleia Hoslyte Huntuneira Ianippe Idmeyope Intaameia Ioptyytie Iorpaolene Ithippe Itpadia Jirhyia Joeameia Kaocsippe Karygea Klacladice Kleameia Kleepyle Kleilcynache Klerupeia Koeadia Krecyone Krermineira Krethoe Krudraippe Kuthrouyche Kydae Meslipe Migea Miyrbe Nakipeia Neidiytie Nothehaedra Nucoses Obraolene Oelkeolete Oeoyche Olkaippe Onteodia Oulthouybe Ourmithye Outhyia Oxesia Pappoenice Peotanippe Phimyope Phyyrbe Pithoe Predmuthye Pruppeanta Prurrepesia Psaouytie Pseimneomache Psintaomache Psoephnaocyra Rapedo Rhathoeadia Rhatyses Rheyche Rhiomasca Rhiserera Rhuppiogea Roepadia Rulthipyle Rykgone Saenice Scaodiises Sceirpedo Scocgea Scoelcoestra Scoerpecyra Scyadia Smaorryyche Smargadia Smarylene Smeithyia Smubrioyche Smysethippe Sontapesia Sorpoehyia Syxda Teope Thihaedra Thodmusippe Thodreybe Thudora Toclionippe Topadia Toutanoe Uchryenice Uchryyle Umiameia Umimeia Utamache Vaphepadia Ventheybe Veolasose Veolcarera Videilipe Vindruyrbe Voudice Xeilaothyia Xeondareto Xomuthippe Xymenousa Ytaosose
			}
            regnal_first_names_male = {
				Achilius Argaeon Atheus Atius Balymion Cepasius Croeus Demorion Darysus Dionarios Euridas Ganiss Gores Hectareus Herymion Koreos Kratissus Kratyros Leanicus Maruisto Nectarius Nctilles Oricus Phantates Rhodheus Thades Vasisto Xerenios Zenetrios
            }
           
            regnal_first_names_female = {
				Aleia Alexora Aretemia Casilla Cosephone Daphnara Deletina Eudonia Eusophine Gelemona Helexis Isadeta Kalephone Kolarria Larite Mareanor Nelaina Olymalia Olymania Pandice Renyne Seletina Teritha Thelanda Xandala Zerine Zerothea
            }
			
			
			regnal_second_names = {
				Aleia Claphale Dyippe Eolreto Eryne Gykcyra Hirmioses Oxesia Smarylene Topadia Voudice Xymenousa
			}
		}
	}
}