﻿### maiar
### Names all from uesp.net

#cybrxkhan_lotr_maiar = {	
zzz_MEDIA6 = {
	#selectable = yes

	ship_names = {
		generic = {
			Aephom Alson Aphele Awomo Caindes Celneon Celniolo Ceolnethe Ceonuro Ciorith Cirion Comdas Comduomo Cunduas Eaphene Eassim Enole Eolmoth Eolnos Eolsuro Eotise Ephuathe Erose Eseal Esen Essum Faelnothe Faerithe Feaphis Felnese Fielmuse Fonnala Fuasor Fuishone Iethel Illeomo Ilmam Iotel Isson Ithean Kameonde Kanwin Kelmioro Keomdero Keonmoto Keonuthe Kiolmete Kioten Kolmuotho Kosuothe Laeleno Laelom Lailsut Laleno Lalnione Lanmas Lanneame Larone Lassene Lealnin Lelnom Lelnor Lelsuol Leomoro Lerone Lethuar Linmuondo Liossetho Lonnuim Luilsas Luithem Lurisa Mainmus Mamdis Mannieth Massuse Mawaindo Menwuore Meolero Meotas Meowol Mesond Mesotho Mieshos Mimeote Mothora Mothuame Muanweto Muinom Naephis Naerothe Naesen Naiten Nareol Nelnothe Nesaer Netond Nienomo Nilloro Niomdathe Nisiethe Nisor Nonduole Numdaind Nusiom Olsume Onam Oniot Onwuath Peolsot Phaelin Phiethom Phophualo Phoshaen Puamdeme Puatitho Pumdule Reonane Reonero Reonul Rerand Reseom Riolnand Riomdin Rumdere Ruolmuto Sandotho Sarul Seomoth Seondur Seoten Seower Seshaemo Shaelsel Sheashes Sheashule Shinaene Shoshale Shuanil Shulnathe Silmem Sinduoto Siolsor Sireos Soneor Sonmele Sonnith Suamdele Suanas Suathor Suiphara Sulneonde Sulsaite Sumdir Sunesa Suthaene Taseom Teonat Theonmeth Thetaim Thilmuomo Thilnioro Thuossut Torir Ualese Ualnas Uanmur Uatim Ulleon Waelmem Waelnem Waephuth Waethero Welnume Welon Wereare Wethiele Wossiala Wualnoth Wuthuare Yaeros Yelnear Yeres Yeshaer Yiaphithe Yiathose Yiephol Yilmor Yinniel Yishian Yualnalo Yualole Zeathen Zenneame Zessuir Zialim Zialsose Zinuama Zolmos Zualoth			
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {	}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"The Urga Fleet" "The Drizzor Fleet" "The Acgath Fleet" "The Belreg Fleet" "The Ghugbor Fleet" "The Olzikh Fleet" "The Cerzarg Fleet" "The Shilba Fleet" 
		}
		sequential_name = "%O% Fleet"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Guardian Spirits"
		}
			
		assault_army = {
			sequential_name = "%O% Wandering Spirits"
		}
		
		slave_army = {
			sequential_name = "%O% Laboring Spirits"
		}
		
		clone_army = {
			sequential_name = "%O% Endless Spirits"
		}
		
		robotic_army = {
			sequential_name = "%O% Grey Spirits"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Grey Spirits"
		}
		
		android_army = {
			sequential_name = "%O% White Spirits"
		}
		
		android_defense_army = {
			sequential_name = "%O% White Spirits"
		}
		
		psionic_army = {
			sequential_name = "%O% Wizards"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Balrogs"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Vengeful Wizards"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Aeson Aemeth Apheossar Ceonmeth Coriolo Cossioth Eossind Fashuale Fiennis Kemdeond Kiomduro Laitamo Lelnor Lilaite Lisuile Lolaeth Mailon Melethe Melumo Meomes Mephomo Miennur Milsame Monoth Naeshus Natundo Nealnim Nearan Nelsole Neolmun Neossar Nuishen Onnire Oseoth Palsuotho Pemuomo Phesiath Pholnen Pumduotho Reoleto Rinmel Selsos Sesane Shaelmam Shianner Suashim Tailmeme Talmuam Teosol Thelnende Theneom Tholiono Tiolet Uilus Uowiro Wialneno Wuasom Wussuise Yophoro Yuithero Zesses Zolsere Zopham
				
				"Eomase Lateom" "Feras Enele" "Fiphoth Shiessar" "Iethine Wolmuan" "Ioren Kulsete" "Komuono Cosseoth" "Kondioso Suamdand" "Leassol Phiessuthe" "Liannule Iannine" "Mendoth Thualnoth" "Mennithe Neasil" "Meollundo Muanwete" "Meonwese Kelsuole" "Phaeshime Maessumo" "Phealnethe Feaphen" "Phennuira Mulen" "Pheraene Almera" "Phianane Sonnan" "Pulsuond Lolon" "Rendeol Neollend" "Reowemo Monmetho" "Rumem Cuolsond" "Shassen Meannene" "Sithaes Wolmano" "Thaseme Kanwual" "Tholmono Carir" "Uamdath Munmene" "Uamund Eoseth" "Wissaele Yinone" "Yessul Phaesel"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_gaia = {
			names = {
				Sovngarde
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {

		default = {
			# A complete name
			full_names = {
				Aetheth Aissith Arone Asus Atore Cainmome Ceorel Ceotas Ciolmetho Colnino Colomo Conwuondo Cuandete Cuatere Cuolone Cuowend Eanune Elniar Elnise Emoto Eolath Eoraso Eorind Erior Erir Faethes Fealsur Fephuale Folnotha Fonnene Fuphuir Ialnor Ieser Ileme Ilone Iolmor Iomitho Iomur Isor Keondeso Kiondondo Kolmuos Kolnino Konwur Kuolnule Kuomon Laenner Lairoso Lalase Leanise Lennen Leolome Leomdand Leorun Lereathe Lesaime Lesolo Lianetha Lilliotho Limdero Litite Losuile Lualmemo Luarendo Luathithe Luissol Luosuth Lusome Luthith Maraero Mathora Mealnuth Meares Meolsen Meolsite Meomus Meossar Meotoso Meowom Miassilo Mielsol Miesoth Miphaen Misuoro Mithar Moreond Mossuond Mothuis Mualsoth Muashatho Muineth Naphalo Neanas Nelmir Nelnor Neoller Nerien Nilsema Niosoto Niwese Nolmiene Nolnel Norine Noruino Nuilol Olmaen Olmaes Olneon Onnear Onuand Onwene Osual Pailland Pemeondo Peoner Peonon Pesend Phalsiela Phasuil Phealen Phealnene Phualnuse Phuathune Phuissere Ponundo Pualsomo Puatot Reweom Rinduos Riotothe Ruanmand Ruomdunde Ruotend Sailnane Sairothe Sareas Selsin Senuan Seolsith Seosseme Sesis Sewaim Shalmease Shennemo Shennoro Shessina Shienner Shiessom Shoraen Shuanolo Sianer Sillaire Silmam Sineond Somdeoto Sotuatho Suallot Sualsal Suluom Tailmetho Taimome Tenuond Teollit Teolmos Teonel Tholiome Thonduome Tiolnet Tiotor Uashas Uilsam Umdioth Uphiam Uruath Ussos Waelmal Waelnen Walitha Waluar Weassom Wialsoth Wiashotho Wiraena Wualmos Wuilmeth Yealsus Yenothe Yenuim Yeshase Yeshothe Yinnuin Yonisa Yonnole Zalmole Zaphuse Ziesan Zishel Zophome Zulsothe
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Aetheth Arone Asus Ceorel Ceotas Colomo Elniar Erir Fephuale Ileme Iomitho Iumur Kolmuos Kuomon Lairoso Lennen Luthith Miassilo Moreond Nelmir Norine Olmaes Pesend Phualnuse Rinduos Sareas Shalmease Shennemo Teonel Thonduome Uashas Ussos Waluar Wiraena Yenothe Yonisa Zaphuse Zishel
			}
			
			regnal_second_names = {
				Alsal Caimdine Kallin Lelseana Lunas Malsun Nupheale Phelsear Shaethine Shaphiema Shethumo Siteon Tuasos Ussote Zothos Zuishuse
			}
		}
	}
}