# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@power_S1 = 10
@power_M1 = 20
@power_L1 = 40
            
@power_S2 = 15
@power_M2 = 30
@power_L2 = 60
            
@power_S3 = 20
@power_M3 = 40
@power_L3 = 80
            
@power_S4 = 25
@power_M4 = 50
@power_L4 = 100
            
@power_S5 = 30
@power_M5 = 60
@power_L5 = 120

#############
#	COST	#
#############

@cost_S1 = 10
@cost_M1 = 20
@cost_L1 = 40

@cost_S2 = 20
@cost_M2 = 40
@cost_L2 = 80

@cost_S3 = 30
@cost_M3 = 60
@cost_L3 = 100

@cost_S4 = 40
@cost_M4 = 80
@cost_L4 = 160

@cost_S5 = 50
@cost_M5 = 100
@cost_L5 = 200

#############
# UTILITIES #
#############

### REACTORS

# Fission Reactors
utility_component_template = {
	key = "SMALL_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @power_S1
	cost = @cost_S1
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "SMALL_FUSION_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_FISSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @power_M1
	cost = @cost_M1
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "MEDIUM_FUSION_REACTOR"
}

utility_component_template = {
	key = "LARGE_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @power_L1
	cost = @cost_L1
	
	prerequisites = { "tech_fission_power" }
	component_set = "FISSION_REACTOR"
	upgrades_to = "LARGE_FUSION_REACTOR"
}

# Fusion Reactors
utility_component_template = {
	key = "SMALL_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @power_S2
	cost = @cost_S2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "SMALL_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_FUSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @power_M2
	cost = @cost_M2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "MEDIUM_COLD_FUSION_REACTOR"
}

utility_component_template = {
	key = "LARGE_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @power_L2
	cost = @cost_L2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "FUSION_REACTOR"
	upgrades_to = "LARGE_COLD_FUSION_REACTOR"
}

# Cold Fusion Reactors
utility_component_template = {
	key = "SMALL_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @power_S3
	cost = @cost_S3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "SMALL_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_COLD_FUSION_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @power_M3
	cost = @cost_M3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "MEDIUM_ANTIMATTER_REACTOR"
}

utility_component_template = {
	key = "LARGE_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @power_L3
	cost = @cost_L3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "COLD_FUSION_REACTOR"
	upgrades_to = "LARGE_ANTIMATTER_REACTOR"
}

# Antimatter Reactors
utility_component_template = {
	key = "SMALL_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @power_S4
	cost = @cost_S4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "SMALL_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_ANTIMATTER_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @power_M4
	cost = @cost_M4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "MEDIUM_ZERO_POINT_REACTOR"
}

utility_component_template = {
	key = "LARGE_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @power_L4
	cost = @cost_L4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "ANTIMATTER_REACTOR"
	upgrades_to = "LARGE_ZERO_POINT_REACTOR"
}

# Zero-Point Reactors
utility_component_template = {
	key = "SMALL_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @power_S5
	cost = @cost_S5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "SMALL_NHSC_ADV_REACTOR_1"
}

utility_component_template = {
	key = "MEDIUM_ZERO_POINT_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @power_M5
	cost = @cost_M5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "MEDIUM_NHSC_ADV_REACTOR_1"
}

utility_component_template = {
	key = "LARGE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @power_L5
	cost = @cost_L5
	
	prerequisites = { "tech_zero_point_power"  }
	component_set = "ZERO_POINT_REACTOR"
	upgrades_to = "LARGE_NHSC_ADV_REACTOR_1"
}