####################
# Battlecruiser
####################

utility_component_template = {
	key = "Battlecruiser_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	upgrades_to = "Battlecruiser_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "Battlecruiser_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_aggressive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "Battlecruiser_COMBAT_COMPUTER_3"
	
	ship_modifier = {
		ship_accuracy_add = 2
		ship_fire_rate_mult = 0.05
	}
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "Battlecruiser_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = {
		ship_accuracy_add = 4
		ship_fire_rate_mult = 0.10
	}
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "Battlecruiser_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_accuracy_add = 8
		ship_fire_rate_mult = 0.15
	}
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "Battlecruiser_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_accuracy_add = 4
		ship_fire_rate_mult = 0.10
	}
	
	modifier = { ship_evasion_add = 5 }
	
	ai_weight = { weight = 4 }	
}

####################
# Strike Cruiser
####################

utility_component_template = {
	key = "StrikeCruiser_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	upgrades_to = "StrikeCruiser_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "StrikeCruiser_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_aggressive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "StrikeCruiser_COMBAT_COMPUTER_3"
	
	ship_modifier = {
		ship_accuracy_add = 2
	}
	
	modifier = { ship_evasion_add = 5 }
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "StrikeCruiser_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = {
		ship_accuracy_add = 4
	}
	
	modifier = { ship_evasion_add = 10 }
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "StrikeCruiser_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.05
		ship_accuracy_add = 5
	}
	
	modifier = { ship_evasion_add = 10 }
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "StrikeCruiser_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_accuracy_add = 6
		ship_combat_speed_mult = 0.20
	}
	
	modifier = { ship_evasion_add = 15 }
	
	ai_weight = { weight = 0 }	
}

####################
# Light Carrier
####################

utility_component_template = {
	key = "LightCarrier_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { LightCarrier }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	upgrades_to = "LightCarrier_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "LightCarrier_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_aggressive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { LightCarrier }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "LightCarrier_COMBAT_COMPUTER_3"
	
	ship_modifier = {
		ship_accuracy_add = 2
		ship_fire_rate_mult = 0.05
	}
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "LightCarrier_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_aggressive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { LightCarrier }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = {
		ship_accuracy_add = 4
		ship_fire_rate_mult = 0.10
	}
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "LightCarrier_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { LightCarrier }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_accuracy_add = 10
		ship_fire_rate_mult = 0.15
	}
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "LightCarrier_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { LightCarrier }
	component_set = "combat_computers"
	ship_behavior = "cruiser_default"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_accuracy_add = 5
		ship_fire_rate_mult = 0.10
	}
	
	modifier = { ship_evasion_add = 5 }
	
	ai_weight = { weight = 4 }	
}


################
# Carrier
################

utility_component_template = {
	key = "Carrier_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "battleship_sniper"
	upgrades_to = "Carrier_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "Carrier_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "battleship_sniper"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "Carrier_COMBAT_COMPUTER_3"
	
	ship_modifier = { ship_armor_mult = 0.05 }
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "Carrier_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_defensive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "battleship_sniper"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = { ship_armor_mult = 0.10 }
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "Carrier_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "battleship_sniper"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_armor_mult = 0.10
		ship_fire_rate_mult = 0.10
	}
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "Carrier_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "battleship_sniper"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_armor_mult = 0.10
		ship_accuracy_add = 5
		ship_tracking_add = 5
	}
	
	ai_weight = { weight = 4 }	
}

################
# Dreadnought
################

utility_component_template = {
	key = "Dreadnought_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	upgrades_to = "Dreadnought_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "Dreadnought_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "Dreadnought_COMBAT_COMPUTER_3"
	
	ship_modifier = { ship_weapon_damage = 0.05 }
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "Dreadnought_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_defensive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = { ship_weapon_damage = 0.10 }
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "Dreadnought_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_fire_rate_mult = 0.05
		ship_weapon_range_mult = 0.10
	}
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "Dreadnought_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_weapon_damage = 0.10
		ship_accuracy_add = 7
		ship_tracking_add = 7
	}
	
	ai_weight = { weight = 4 }	
}

#####################
# Superdreadnought
#####################

utility_component_template = {
	key = "Superdreadnought_COMBAT_COMPUTER_1"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = 0
	cost = 1
	class_restriction = { shipclass_military }
	size_restriction = { Superdreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	upgrades_to = "Superdreadnought_COMBAT_COMPUTER_2"
	
	ai_weight = { weight = 1 }	
}

utility_component_template = {
	key = "Superdreadnought_COMBAT_COMPUTER_2"
	size = small
	icon = "GFX_ship_part_computer_defensive_basic"
	icon_frame = 1
	power = -5
	cost = 2
	class_restriction = { shipclass_military }
	size_restriction = { Superdreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "Superdreadnought_COMBAT_COMPUTER_3"
	
	ship_modifier = { ship_weapon_range_mult = 0.05 }
	
	ai_weight = { weight = 2 }	
}

utility_component_template = {
	key = "Superdreadnought_COMBAT_COMPUTER_3"
	size = small
	icon = "GFX_ship_part_computer_defensive_advanced"
	icon_frame = 1
	power = -10
	cost = 4
	class_restriction = { shipclass_military }
	size_restriction = { Superdreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_2" }

	ship_modifier = { ship_weapon_range_mult = 0.10 }
	
	ai_weight = { weight = 3 }	
}

utility_component_template = {
	key = "Superdreadnought_COMBAT_COMPUTER_4"
	size = small
	icon = "GFX_ship_part_computer_sapient"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Superdreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_combat_computers_3" }
	
	valid_for_country = {
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
	}

	ship_modifier = {
		ship_weapon_range_mult = 0.15
		ship_weapon_damage = 0.05
		ship_fire_rate_mult = 0.05
	}
	
	ai_weight = { weight = 5 }	
}

utility_component_template = {
	key = "Superdreadnought_COMBAT_COMPUTER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_pregoc"
	icon_frame = 1
	power = -20
	cost = 6
	class_restriction = { shipclass_military }
	size_restriction = { Superdreadnought }
	component_set = "combat_computers"
	ship_behavior = "Capital_Bombardment"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_weapon_range_mult = 0.10
		ship_accuracy_add = 8
		ship_tracking_add = 8
	}
	
	ai_weight = { weight = 4 }	
}