# Available requirements:
#
#	SKILLS
#	skill = 2
#
#	LEADER
#	leader = scientist
#	leader = admiral
#	leader = general
#	leader = ruler
#	leader = governor
#	
#	MILITARY SHIPS
#	shipclass_military = 1
#	
#	CIVILIAN SHIPS
#	shipclass_constructor = 2
#	shipclass_science_ship = 1
#	shipclass_colonizer = 2
#	
#	ARMIES
#	shipclass_transport = 1
#	assault_armies = 2
#	defense_armies = 1
#	
#	STATIONS
#	research_station = yes
#	mining_station = yes
#	observation_station = yes
#
#	SCOPES
#	abort_trigger
#	this = country (project owner)
#	from = event scope (planet or ship, MIGHT NOT EXIST)
#	fromfrom = project creation scope (usually equals location)
#	
#	on_success
#	this = event scope (ship or planet)
#	from = project creation scope (usually equals location)
#	
#	on_fail
#	this = country (project owner)
#	from = project creation scope (usually equals location)

#A
special_project = {
	key = "A_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.2 }
	}
	
	on_fail = {
	}
}

#B
special_project = {
	key = "B_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.3 }
	}
	
	on_fail = {
	}
}

#F
special_project = {
	key = "F_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.4 }
	}
	
	on_fail = {
	}
}

#G
special_project = {
	key = "G_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.5 }
	}
	
	on_fail = {
	}
}

#K
special_project = {
	key = "K_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.6 }
	}
	
	on_fail = {
	}
}

#M
special_project = {
	key = "M_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.7 }
	}
	
	on_fail = {
	}
}

#Neutron
special_project = {
	key = "NEUTRON_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.8 }
	}
	
	on_fail = {
	}
}

#Black Hole
special_project = {
	key = "BLACK_HOLE_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.9 }
	}
	
	on_fail = {
	}
}

#Pulsar
special_project = {
	key = "PULSAR_SURVEY"
	event_chain = "star_stuff_chain"
	cost = 0
	days_to_research = 180
	tech_department = physics_technology
	picture = GFX_evt_physics_research

	event_scope = ship_event
	

	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 0
	}
	
	on_success = {
		ship_event = { id = star_stuff.10 }
	}
	
	on_fail = {
	}
}

