
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#################
#  Ruler Traits #
#################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_ruler_StrikeCruiser_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_cruiser_focus.dds"
	modifier = {
		shipsize_StrikeCruiser_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_4 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_Battlecruiser_focus" "trait_ruler_LightCarrier_focus" "trait_ruler_Carrier_focus" "trait_ruler_Dreadnought_focus" "trait_ruler_Superdreadnought_focus" "trait_ruler_Flagship_focus" }
}

trait_ruler_Battlecruiser_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_cruiser_focus.dds"
	modifier = {
		shipsize_Battlecruiser_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_5 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_StrikeCruiser_focus" "trait_ruler_LightCarrier_focus" "trait_ruler_Carrier_focus" "trait_ruler_Dreadnought_focus" "trait_ruler_Superdreadnought_focus" "trait_ruler_Flagship_focus" }
}

trait_ruler_LightCarrier_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_cruiser_focus.dds"
	modifier = {
		shipsize_LightCarrier_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_6 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_StrikeCruiser_focus" "trait_ruler_Battlecruiser_focus" "trait_ruler_Carrier_focus" "trait_ruler_Dreadnought_focus" "trait_ruler_Superdreadnought_focus" "trait_ruler_Flagship_focus" }
}

trait_ruler_Carrier_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_battleship_focus.dds"
	modifier = {
		shipsize_Carrier_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_carrier_1 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_StrikeCruiser_focus" "trait_ruler_Battlecruiser_focus" "trait_ruler_LightCarrier_focus" "trait_ruler_Dreadnought_focus" "trait_ruler_Superdreadnought_focus" "trait_ruler_Flagship_focus" }
}

trait_ruler_Dreadnought_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_battleship_focus.dds"
	modifier = {
		shipsize_Dreadnought_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_dreadnought_1 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_StrikeCruiser_focus" "trait_ruler_Battlecruiser_focus" "trait_ruler_LightCarrier_focus" "trait_ruler_Carrier_focus" "trait_ruler_Superdreadnought_focus" "trait_ruler_Flagship_focus" }
}

trait_ruler_Superdreadnought_focus = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_battleship_focus.dds"
	modifier = {
		shipsize_Superdreadnought_build_cost_mult = -0.15
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_superdreadnought_1 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" "trait_ruler_StrikeCruiser_focus" "trait_ruler_Battlecruiser_focus" "trait_ruler_LightCarrier_focus" "trait_ruler_Carrier_focus" "trait_ruler_Flagship_focus" }
}