# Generated species derive their names from here

PLANT = {
	crobbuce = {
		name = Crobbucean
		plural = Crobbuceans
		home_planet = Crobbuce
		home_system = Crobbuce
		name_list = "PLANT6"
	}
	zoggelery = {
		name = Zoggelerian
		plural = Zoggelerians
		home_planet = Zoggelery
		home_system = Shibbio
		name_list = "PLANT6"
	}
	iqoram = {
		name = Iqoramite
		plural = Iqoramites
		home_planet = Iqoram
		home_system = Jada-Iqoram
		name_list = "PLANT6"
	}
	umio = {
		name = Umio
		plural = Umio
		home_planet = Umio
		home_system = "Umio Hashin"
		name_list = "PLANT6"
	}
	inne = {
		name = Innean
		plural = Inneans
		home_planet = Inne
		home_system = Innenut
		name_list = "PLANT6"
	}
	glirro = {
		name = Glirroid
		plural = Glirroids
		home_planet = Glirrocilan
		home_system = Glirrojora
		name_list = "PLANT6"
	}
	qucrunach = {
		name = Qucrunach
		plural = Qucrunach
		home_planet = Qucrunach
		home_system = Hucurang
		name_list = "PLANT6"
	}
	bozufras = {
		name = Bozufrasian
		plural = Bozufrasians
		home_planet = Bozufras
		home_system = Bozu-zu-fras
		name_list = "PLANT6"
	}
	mussir = {
		name = Mussirid
		plural = Mussirids
		home_planet = Mussirway
		home_system = Xelioraway
		name_list = "PLANT6"
	}
	dahiashil = {
		name = Dahian
		plural = Dahians
		home_planet = Dahiashil
		home_system = Zerrioshil
		name_list = "PLANT6"
	}
	prar = {
		name = Prar
		plural = Prar
		home_planet = Prar
		home_system = Prar-riaper
		name_list = "PLANT6"
	}
	rezead = {
		name = Rezead
		plural = Rezead
		home_planet = "Lesser Rezeadamon"
		home_system = "Greater Rezeadamon"
		name_list = "PLANT6"
	}
	bleyerrel = {
		name = Bleyerrel
		plural = Bleyerrel
		home_planet = "Younger Bleyerrel"
		home_system = "Elder Bleyerrel"
		name_list = "PLANT6"
	}
	loglia = {
		name = Loglian
		plural = Loglians
		home_planet = Loglia
		home_system = Ebbegella
		name_list = "PLANT6"
	}
	qubilica = {
		name = Qubilican
		plural = Qubilicans
		home_planet = Qubilica
		home_system = Qubilica
		name_list = "PLANT6"
	}
	obbia = {
		name = Obbian
		plural = Obbians
		home_planet = Obbia
		home_system = Timiafrass
		name_list = "PLANT6"
	}
	strupoth = {
		name = Strupothid
		plural = Strupothids
		home_planet = Strupoth
		home_system = "Kas-en Strupoth"
		name_list = "PLANT6"
	}
	dugreltro = {
		name = Dugrel
		plural = Dugrel
		home_planet = Dugreltro
		home_system = Mugloltro
		name_list = "PLANT6"
	}
	luklo = {
		name = Luklo
		plural = Luklo
		home_planet = Luklo
		home_system = Luklo
		name_list = "PLANT6"
	}
	haxinder = {
		name = Haxinderan
		plural = Haxinderans
		home_planet = Haxinder
		home_system = Glattobi
		name_list = "PLANT6"
	}
}