﻿# Generated species derive their names from here
# Rule of thumb: at least one of each culture for each species, except mammalian which gets at least ~4 per each

### MAMMALIANS

MAM = {
	zekemeh = {
		name = Zekemean
		plural = Zekemeans
		home_planet = Zekemeh
		home_system = Zekemeh-Teehete
		name_list = "z_FANTASY4"
	}
	raapha = {
		name = Raaphian
		plural = Raaphians
		home_planet = Raapha-Matah
		home_system = Raapha-Lala
		name_list = "z_FANTASY4"
	}
	bama = {
		name = Bamite
		plural = Bamites
		home_planet = Bama
		home_system = Bama
		name_list = "z_FANTASY4"
	}
	nesephe = {
		name = Nesephian
		plural = Nesephians
		home_planet = Nesephe
		home_system = Nadagah
		name_list = "z_FANTASY4"
	}
}

### FUNGOID

FUN = {
	palatama = {
		name = Palataman
		plural = Palatamans
		home_planet = Palatama
		home_system = Bepeeh 
		name_list = "z_FANTASY4"
	}
	zakaka = {
		name = Zakakoid
		plural = Zakakoids
		home_planet = Zakaka-Sapakhazaa
		home_system = Zakaka-Hahaalaapha 
		name_list = "z_FANTASY4"
	}
	hete = {
		name = Hetean
		plural = Heteans
		home_planet = Hete-Khe
		home_system = Hete-He 
		name_list = "z_FANTASY4"
	}
	demephe = {
		name = Demephan
		plural = Demephans
		home_planet = Demephe
		home_system = Demephe 
		name_list = "z_FANTASY4"
	}
}

### ARTHROPOID

ART = {
	dah = {
		name = Dah
		plural = Dah
		home_planet = Dah
		home_system = Dah
		name_list = "z_FANTASY4"
	}
	se = {
		name = Se
		plural = Se
		home_planet = "Se-Phereh Nataah"
		home_system = Tanah
		name_list = "z_FANTASY4"
	}
	phara = {
		name = Pharite
		plural = Pharites
		home_planet = Phara
		home_system = Darah
		name_list = "z_FANTASY4"
	}
	nele = {
		name = Nelean
		plural = Neleans
		home_planet = Nele-Khesee
		home_system = Nele
		name_list = "z_FANTASY4"
	}
}

### REPTILIAN

REP = {
	gah = {
		name = Gah  
		plural = Gah
		home_planet = Gah
		home_system = Gah
		name_list = "z_FANTASY4"
	}
	latha = {
		name = Lathian  
		plural = Lathians
		home_planet = Latha
		home_system = Sasapha
		name_list = "z_FANTASY4"
	}
	gepe = {
		name = Gepean  
		plural = Gepeans
		home_planet = Gepe
		home_system = "Thaa Begezeedee"
		name_list = "z_FANTASY4"
	}
	khede = {
		name = Khedid  
		plural = Khedids
		home_planet = Khede
		home_system = Daasaapha
		name_list = "z_FANTASY4"
	}
}

### AVIAN 

AVI = {
	takarah = {
		name = Takarid 
		plural = Takarids
		home_planet = Takarah
		home_system = Naranah
		name_list = "z_FANTASY4"
	}
	mazana = {
		name = Mazanic 
		plural = Mazanics
		home_planet = Mazana-Talah
		home_system = Mazana-Balaa
		name_list = "z_FANTASY4"
	}
	phethe = {
		name = Phethic 
		plural = Phethics
		home_planet = Phethe
		home_system = Phethe
		name_list = "z_FANTASY4"
	}
	seezethe = {
		name = Seezethian 
		plural = Seezethians
		home_planet = Seezethe
		home_system = Seezethe
		name_list = "z_FANTASY4"
	}
}

### MOLLUSCOID

MOL = {
	kereke = {
		name = Kereke
		plural = Kereke
		home_planet = Patha
		home_system = Deze
		name_list = "z_FANTASY4"
	}
	naata = {
		name = Naatan
		plural = Naatans
		home_planet = Naata
		home_system = Naata-Thahana
		name_list = "z_FANTASY4"
	}
	gaasalaga = {
		name = Gaasalagan
		plural = Gaasalagans
		home_planet = Gaasalaga
		home_system = Gaasalaga
		name_list = "z_FANTASY4"
	}
	beze = {
		name = Bezoid
		plural = Bezoids
		home_planet = Beze
		home_system = Beze
		name_list = "z_FANTASY4"
	}
}

### PLANTOID

PLANT = {
	maakhama = {
		name = Maakhamese
		plural = Maakhamese
		home_planet = Maakhama
		home_system = Baakaba
		name_list = "z_FANTASY4"
	}
	thapah = {
		name = Thapoid
		plural = Thapoids
		home_planet = Thapah
		home_system = Thepeh
		name_list = "z_FANTASY4"
	}
	pezeeke = {
		name = Pezeekian
		plural = Pezeekians
		home_planet = Pezeeke
		home_system = Reebeesee
		name_list = "z_FANTASY4"
	}
	dee = {
		name = Dee
		plural = Dee
		home_planet = Dee
		home_system = Haza-Pa
		name_list = "z_FANTASY4"
	}
}



### HUMANOIDS

HUM = {
	saadaa = {
		name = Saadaa
		plural = Saadaa
		home_planet = Saadaa
		home_system = Sada-Ada
		name_list = "z_FANTASY4"
	}
	reeme = {
		name = Reemean
		plural = Reemeans
		home_planet = Tee-Reeme
		home_system = Kemeteh
		name_list = "z_FANTASY4"
	}
	kepekhe = {
		name = Kepekhean
		plural = Kepekheans
		home_planet = Kepekhe
		home_system = Laasaathah
		name_list = "z_FANTASY4"
	}
}