# from = country
# this = species

### Citizenship
citizenship_full = {						#Civics (Interstellar Dominion)
	token = citizenship_full
	
	potential = {
		exists = from
		NOT = { from = { has_authority = auth_machine_intelligence } }		
	}

	potential = {
		exists = from
		NOT = { from = { has_authority = auth_machine_intelligence } }		
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NOT = { from = { has_authority = auth_hive_mind } }
				has_trait = trait_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = too_alien
			OR = {
				is_same_species = from
				from = {
					NOR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
						has_valid_civic = civic_interstellar_dominion
					}
				}
			}
		}
		
		custom_tooltip = {
			fail_text = no_service_no_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				has_military_service_type = { type = military_service_full country = from }
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

citizenship_full_machine = {
	token = citizenship_full_machine

	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		exists = from
		from = { has_authority = auth_machine_intelligence }
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = MACHINE_SPECIES_NOT_MACHINE
			OR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit
				from = { has_valid_civic = civic_machine_assimilator }
			}
		}
		custom_tooltip = {
			fail_text = ASSIMILATOR_SPECIES_NOT_CYBORG
			OR = {
				NOT = { from = { has_valid_civic = civic_machine_assimilator } }
				AND = {
					OR = {
						has_trait = trait_cybernetic
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
					}
					from = { has_valid_civic = civic_machine_assimilator }
				}
			}
		}
	}
	ai_will_do = {
		factor = 30
	}
}

citizenship_assimilation = {				#Civics (Harmonious Swarm & Parasite Hivemind)
	token = citizenship_assimilation

	potential = {
		OR = {
			host_has_dlc = "Synthetic Dawn Story Pack"
			host_has_dlc = "Utopia"
		}
		exists = from
		NOT = { from = { has_civic = civic_fanatic_purifiers } }
		OR = {
			from = { # machine assimilator
				AND = {
					has_authority = auth_machine_intelligence
					has_civic = civic_machine_assimilator
				}
			}
			from = { # non-devouring hive mind
				AND = {
					has_authority = auth_hive_mind
					has_ascension_perk = ap_evolutionary_mastery
					NOT = { has_civic = civic_hive_devouring_swarm }
				}
			}
			from = { # parasite
				AND = {
					has_authority = auth_hive_mind
					has_civic = civic_hive_parasite_species
				}
			}
			from = { # synthetically ascended empire
				has_country_flag = synthetic_empire
			}
			from = { # cyborg empire
				has_country_flag = flesh_weakened
			}
			from = {
				AND = {
					has_ascension_perk = ap_evolutionary_mastery
					NOT = { has_ethic = ethic_gestalt_consciousness }
				}
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = MUST_NOT_BE_DOMINANT_SPECIES
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			OR = {
				is_lonely_hive_mind_pop = no
				AND = {
					is_lonely_hive_mind_pop = yes
					from = {
						has_ascension_perk = ap_evolutionary_mastery
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_collapse_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = { # machine assimilator
			fail_text = MACHINE_SPECIES_MUST_BE_ORGANIC
			OR = {
				from = { NOT = { has_authority = auth_machine_intelligence } }
				AND = {
					from = {
						has_authority = auth_machine_intelligence
						has_civic = civic_machine_assimilator
					}
					NOR = {
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
						has_trait = trait_cybernetic
					}
				}
			}
		}
		custom_tooltip = { # non-devouring hive mind
			fail_text = HIVE_SPECIES_MUST_BE_NON_HIVE
			OR = {
				from = { NOT = { has_authority = auth_hive_mind } }
				AND = {
					from = {
						has_authority = auth_hive_mind
						OR = {
							has_valid_civic = civic_hive_parasite_species
							has_ascension_perk = ap_evolutionary_mastery
						}
						NOT = { has_civic = civic_hive_devouring_swarm }
					}
					NOR = {
						has_trait = trait_hive_mind
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
					}
				}
			}
		}
		custom_tooltip = { # synthetically ascended empire
			fail_text = SYNTH_SPECIES_MUST_BE_ORGANIC
			OR = {
				from = { NOT = { has_country_flag = synthetic_empire } }
				AND = {
					from = {
						has_country_flag = synthetic_empire
					}
					NOR = {
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
					}
				}
			}
		}
		custom_tooltip = { # cyborg empire
			fail_text = CYBORG_SPECIES_MUST_BE_ORGANIC
			OR = {
				from = { NOT = { has_country_flag = flesh_weakened } }
				AND = {
					from = {
						has_country_flag = flesh_weakened
					}
					NOR = {
						has_trait = trait_mechanical
						has_trait = trait_mechanical
						AND = {
							has_trait = trait_cybernetic
							from = { NOT = { has_country_flag = synthetic_empire } }
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = DEFAULT_SPECIES_MUST_BE_HIVE
			OR = {
				from = {
					OR = {
						has_country_flag = flesh_weakened
						has_country_flag = synthetic_empire
						has_ethic = ethic_gestalt_consciousness
					}
				}
				AND = {
					has_trait = trait_hive_mind
					from = {
						OR = {
							has_valid_civic = civic_hive_parasite_species
							has_ascension_perk = ap_evolutionary_mastery
						}	
						NOR = {
							has_ethic = ethic_gestalt_consciousness
							has_country_flag = flesh_weakened
							has_country_flag = synthetic_empire
						}
					}
				}
			}
		}
		custom_tooltip = { # no harmonious assimilation
			fail_text = HARMONIOUS_SWARMS_DONT_ASSIMILATE
			from = { NOT = { has_valid_civic = civic_hive_harmonious } }
		}
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			from = { 
				OR = {
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_machine_terminator
				}
			}
		}
	}
}

citizenship_organic_trophy = {
	token = citizenship_organic_trophy
	
	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		exists = from
		from = {
			has_authority = auth_machine_intelligence
			has_civic = civic_machine_servitor
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = not_organic
			NOR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit
			}
		}		
	}
	ai_will_do = {
		factor = 100		
	}
}

citizenship_limited = {						#Civics Harmony-Hive
	token = citizenship_limited

	pop_modifier = {
		pop_happiness = -0.05
		pop_consumer_goods_mult = -0.1
	}

	potential = {
		exists = from
		from = {
			NOR = {
				AND = {
					has_authority = auth_hive_mind
					NOT = { has_valid_civic = civic_hive_harmonious }
				}				
				has_authority = auth_machine_intelligence
			}
		}
	}

	allow = {
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NOT = { 
					from = { 
						has_authority = auth_hive_mind 
						NOT = { has_valid_civic = civic_hive_harmonious }
					} 
				}
				has_trait = trait_hive_mind
			}
		}
		custom_tooltip = {
			fail_text = "HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN"
			NAND = {
				from = { has_authority = auth_hive_mind }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = yes_service_yes_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				NOT = { has_military_service_type = { type = military_service_full country = from } }
			}		
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 3
			from = { has_valid_civic = civic_hive_harmonious }
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				has_ai_personality_behaviour = multispecies
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = no
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}		
	}
}

citizenship_caste_system = {
	token = citizenship_caste_system

	potential = {
		exists = from
		NOT = { from = { has_ethic = ethic_gestalt_consciousness } }
		NAND = {
			exists = this
			OR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit			
			}
		}		
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = too_alien
			OR = {
				is_same_species = from
				from = {
					NOR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = does_not_embrace_slavery
			from = {
				allows_slavery = yes
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}		
		}
		custom_tooltip = {
			fail_text = no_service_no_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				has_military_service_type = { type = military_service_full country = from }
			}
		}
	}
	ai_will_do = {
		factor = 5		
	}
}

citizenship_caste_system_limited = {
	token = citizenship_caste_system_limited
	
	pop_modifier = {
		pop_happiness = -0.1
		pop_consumer_goods_mult = -0.25
	}

	potential = {
		exists = from
		from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		NAND = {
			exists = this
			OR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit			
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}		
		custom_tooltip = {
			fail_text = does_not_embrace_slavery
			from = {
				allows_slavery = yes
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}		
		}
		custom_tooltip = {
			fail_text = yes_service_yes_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				NOT = { has_military_service_type = { type = military_service_full country = from } }
			}
		}	
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				has_ai_personality_behaviour = multispecies
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = no
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}		
	}
}

citizenship_slavery = {
	token = citizenship_slavery

	potential = {
		NOR = {
			has_trait = trait_mechanical
			has_trait = trait_machine_unit
		}			
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN"
			NAND = {
				from = { has_authority = auth_hive_mind }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}		
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_citizenship"
			is_lonely_hive_mind_pop = no
		}
		from = { 
			NOR = { 
				has_valid_civic = civic_machine_servitor 
				has_valid_civic = civic_machine_assimilator
				has_valid_civic = civic_machine_terminator
				has_valid_civic = civic_hive_devouring_swarm
			} 	
		}		
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = does_not_embrace_slavery_phobe
			from = {
				allows_slavery = yes
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_gestalt_consciousness
				}
			}		
		}
		custom_tooltip = {
			fail_text = yes_service_yes_citizenship
			OR = {
				NOT = { from = { has_valid_civic = civic_citizen_service } }
				NOT = { has_military_service_type = { type = military_service_full country = from } }
			}
		}
	}
	ai_will_do = {
		factor = 15	
	}
}

citizenship_purge = {
	token = citizenship_purge
	
	potential = {
		NAND = {
			from = { has_authority = auth_machine_intelligence }
			OR = {
				has_trait = trait_machine_unit
				has_trait = trait_mechanical
			}
		}
		OR = {
			NOT = { from = { has_valid_civic = civic_machine_servitor } }
			is_lonely_hive_mind_pop = yes
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN"
			NAND = {
				from = { has_authority = auth_hive_mind }
				is_same_species = from
			}
		}
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		if = { 
			limit = { is_lonely_hive_mind_pop = yes } 
			always = yes
			
			else = {
				OR = {
					custom_tooltip = {
						#fail_text = default
						AND = {
							from = { has_authority = auth_hive_mind }
							NOT = { is_same_species = from }
						}
					}
					custom_tooltip = {
						#fail_text = default
						AND = {
							from = { has_valid_civic = civic_fanatic_purifiers }
							NOT = { is_same_species = from }
						}
					}					
					AND = {
						NOT = { is_same_species = from }
						OR = {
							from = { allows_purge = yes }
							root = { has_trait = trait_machine_unit }
							root = { has_trait = trait_mechanical }
						}
					}
				}
				custom_tooltip = {
					fail_text = yes_service_yes_citizenship
					OR = {
						NOT = { from = { has_valid_civic = civic_citizen_service } }
						NOT = { has_military_service_type = { type = military_service_full country = from } }
					}
				}
			}
		}
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0
			has_trait = trait_machine_unit
			from = {
				has_authority = auth_machine_intelligence
			}
		}
		modifier = {
			factor = 0
			from = { 
				has_valid_ai_personality = no 
				NOT = { has_authority = auth_hive_mind }
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOR = {
					has_ai_personality_behaviour = purger
					has_ai_personality_behaviour = displacer
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				has_authority = auth_machine_intelligence
				has_government = gov_machine_industrial		
			}
		}		
		modifier = {
			factor = 0
			from = {
				has_authority = auth_hive_mind
				NOT = { has_valid_civic = civic_hive_devouring_swarm }
				OR = {
					has_valid_civic = civic_hive_one_mind
					has_valid_civic = civic_hive_subsumed_will
				}			
			}
		}
		modifier = {
			factor = 0	
			from = {
				has_civic = civic_syncretic_evolution		
			}
		}
	}
}

citizenship_purge_machine = {
	token = citizenship_purge_machine
	
	potential = {
		from = { has_authority = auth_machine_intelligence }
		OR = {
			has_trait = trait_machine_unit
			has_trait = trait_mechanical
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
	}
	ai_will_do = {
		factor = 0
	}
}

### Military Service
military_service_full = {					#Merge Harmony-Hive & iRobot
	token = military_service_full
	
	potential = {
		OR = {
			has_trait = trait_irobot_1
			NAND = {
				from = { has_authority = auth_machine_intelligence }
				NOR = {
					has_trait = trait_machine_unit
					has_trait = trait_mechanical	
				}			
			}
			AND = {
				from = { has_authority = auth_machine_intelligence }
				has_trait = trait_cybernetic
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = MACHINE_NO_PURE_ORGANIC_SOLDIERS
			OR = {
				NOT = { from = { has_authority = auth_machine_intelligence } }
				AND = {
					from = { has_authority = auth_machine_intelligence }
					OR = {
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
					}
				}
				AND = {
					from = {
						has_authority = auth_machine_intelligence
						has_civic = civic_machine_assimilator
					}
					OR = {
						has_trait = trait_mechanical
						has_trait = trait_machine_unit
						has_trait = trait_cybernetic
						has_trait = trait_irobot_1
					}
				}
			}
		}
		custom_tooltip = {
			NOT = { has_citizenship_type = { country = from type = citizenship_purge } }
			text = not_undesirables_tooltip
		}
		custom_tooltip = {
			NOT = { has_citizenship_type = { country = from type = citizenship_slavery } }
			text = not_slaves_tooltip
		}
		custom_tooltip = {
			fail_text = too_alien
			OR = {
				is_same_species = from
				from = {
					NOR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NAND = { 
					from = { has_authority = auth_hive_mind }
					from = { NOT = { has_valid_civic = civic_hive_harmonious } }
				}
				has_trait = trait_hive_mind
			}
		}		
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			from = { has_valid_ai_personality = no }
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = multispecies
				}
			}
		}
	}
}

military_service_limited = {				#Civics Harmony-Hive
	token = military_service_limited
	name = military_service_limited_name

	potential = {
		from = { 
			NAND = { 
				has_ethic = ethic_gestalt_consciousness 
				NOT = { has_valid_civic = civic_hive_harmonious }
			} 
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = species_is_being_purged
			NOT = {
				has_citizenship_type = { country = from type = citizenship_purge }
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

military_service_none = {
	token = military_service_none
	name = military_service_none_name

	potential = {
		OR = {
			from = { NOT = { has_authority = auth_hive_mind } }
			NOT = { has_trait = trait_hive_mind }
		}	
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}
		custom_tooltip = {
			fail_text = species_has_military_slavery
			NOT = {
				has_slavery_type = { country = from type = slavery_military }
			}
		}
		custom_tooltip = {
			fail_text = MACHINE_SPECIES_NOT_MACHINE
			OR = {
				NOT = { from = { has_authority = auth_machine_intelligence } }
				NOR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit
				}
			}			
		}
	}
	ai_will_do = {
		factor = 0
	}
}

### Slavery Types
slavery_normal = {							#Civics (Harmonious Swarm)
	token = slavery_normal

	potential = {
		from = { 
			OR = {
				has_valid_civic = civic_hive_harmonious
				NOT = { has_ethic = ethic_gestalt_consciousness } 
			}
		}
	}
	
	allow = {
		hidden_trigger = { always = yes }
	}
	ai_will_do = {
		factor = 1
	}
}

slavery_domestic = {						#Civics (Harmonious Swarm)
	token = slavery_domestic
	
	potential = {
		host_has_dlc = "Utopia"
		from = { 
			OR = {
				has_valid_civic = civic_hive_harmonious
				NOT = { has_ethic = ethic_gestalt_consciousness } 
			}
		}
	}

	allow = {
		hidden_trigger = { always = yes }
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0
			NOT = { has_trait = trait_charismatic }
		}
	}
}

slavery_military = {						#Civics (Harmonious Swarm)
	token = slavery_military
	
	modifier = {
		army_damage_mult = 0.2
	}

	potential = {
		host_has_dlc = "Utopia"
		from = { 
			OR = {
				has_valid_civic = civic_hive_harmonious
				NOT = { has_ethic = ethic_gestalt_consciousness } 
			}
		}
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			has_citizenship_type = { country = from type = citizenship_slavery }
			fail_text = species_is_not_enslaved
		}
		custom_tooltip = {
			fail_text = species_is_machine_integrated
			OR = {
				NOT = { from = { has_authority = auth_machine_intelligence } }
				AND = {
					from = { has_authority = auth_machine_intelligence }
					has_citizenship_type = { country = from type = citizenship_full_machine }
				}
			}
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_trait = trait_very_strong }
		}
	}
}

slavery_matrix = {
	token = slavery_matrix

	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		from = { has_authority = auth_machine_intelligence }
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_not_organic
			NAND = {
				from = { is_mechanical_empire = no }
				OR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit				
				}
			}
		}
	}

	ai_will_do = {
		factor = 50		
	}
}

slavery_livestock = {						#Civics (Harmonious Swarm)
	token = slavery_livestock

	potential = {
		host_has_dlc = "Utopia"
		from = { NOT = { has_authority = auth_machine_intelligence } }
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			has_citizenship_type = { country = from type = citizenship_slavery }
			fail_text = species_is_not_enslaved
		}
		custom_tooltip = {
			fail_text = CANNOT_LIVESTOCK_MATRIX_MACHINES
			NOR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit
			}
		}
		custom_tooltip = {
			fail_text = HARMONIOUS_SWARMS_ARE_VEGETARIAN
			NAND = {
				from = { has_valid_civic = civic_hive_harmonious }
				NOT = { has_trait = trait_hive_mind }
			}
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0
			NOR = { 
				has_trait = trait_delicious 
				from = { has_authority = auth_hive_mind }
			}
		}		
	}
}

### Purge Types
purge_matrix = {
	token = purge_matrix

	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		from = { has_authority = auth_machine_intelligence }
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = CANNOT_LIVESTOCK_MATRIX_MACHINES
			NOR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit
			}
		}
	}

	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			from = { NOT = { has_valid_civic = "civic_machine_terminator" } }
		}		
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = purger
				}
			}
		}		
	}
}

purge_normal = {							#Civics (Harmonious Swarm)
	token = purge_normal
	
	potential = {
		exists = from
		from = { NOT = { has_valid_civic = civic_hive_devouring_swarm } }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		if = { 
			limit = { is_lonely_hive_mind_pop = yes } 
			always = yes
			
			else = {
				custom_tooltip = {
					fail_text = PURGES_ALLOWED
					from = {
						OR = {
							has_ethic = ethic_gestalt_consciousness
							has_valid_civic = civic_fanatic_purifiers
							has_policy_flag = purge_allowed
							root = { 
								OR = { 
									has_trait = trait_machine_unit 
									has_trait = trait_mechanical
								}
							}
						}			
					}
				}
				custom_tooltip = {
					fail_text = HARMONIOUS_SWARMS_DONT_PURGE
					NAND = {
						from = { has_valid_civic = civic_hive_harmonious }
						NOT = { has_trait = trait_hive_mind }
					}
				}
			}
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = purger
				}
			}
		}		
	}
}

purge_neutering = {
	token = purge_neutering

	potential = {
		host_has_dlc = "Utopia"
		from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_purge_type"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = PURGES_ALLOWED
			from = {
				OR = {
					has_ethic = ethic_gestalt_consciousness
					has_valid_civic = civic_fanatic_purifiers
					has_policy_flag = purge_allowed
				}					
			}
		}
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			from = { 
				NOR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = purger
				}
			}
		}
	}
}

purge_displacement = {
	token = purge_displacement
	
	potential = {
		exists = from
		from = {
			NOR = {
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		NAND = {
			from = { has_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic			
		}
		NAND = {
			from = { has_authority = auth_machine_intelligence }
			AND = {
				has_trait = trait_irobot_1
				OR = {
					has_trait = trait_machine_unit
					has_trait = trait_mechanical	
				}
			}		
		}		
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_purge_type"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = "FANATIC_PURIFIERS_MUST_PURIFY"
			OR = {
				NOT = { from = { has_valid_civic = civic_fanatic_purifiers } }
				is_same_species = from
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			from = {
				has_authority = auth_hive_mind			
				NOT = { has_valid_civic = civic_hive_strength_of_legions }
			}
		}
		modifier = {
			factor = 10
			from = {
				has_authority = auth_machine_intelligence
			}
		}			
	}
}

purge_labor_camps = {
	token = purge_labor_camps

	potential = {	
		exists = from
		from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		host_has_dlc = "Utopia"
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_purge_type"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = "disconnected_machine_pops_kill_themselves_citizenship"
			is_disconnected_machine_pop = no
		}
		custom_tooltip = {
			fail_text = PURGES_ALLOWED
			from = {
				OR = {
					has_ethic = ethic_gestalt_consciousness
					has_valid_civic = civic_fanatic_purifiers
					has_policy_flag = purge_allowed
				}					
			}
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			from = { allows_slavery = no }
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = purger
				}
			}
		}		
	}
}

purge_processing = {						#Civics (Harmonious Swarm)
	token = purge_processing

	potential = {
		host_has_dlc = "Utopia"
		exists = from
		from = { NOT = { has_authority = auth_machine_intelligence } }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = CAN_NOT_EAT_MACHINES
			NOR = {
				has_trait = trait_mechanical
				has_trait = trait_machine_unit
			}
		}
		custom_tooltip = {
			fail_text = "lonely_hive_mind_pops_kill_themselves_purge_type"
			is_lonely_hive_mind_pop = no
		}
		custom_tooltip = {
			fail_text = PURGES_ALLOWED
			from = {
				OR = {
					has_ethic = ethic_gestalt_consciousness
					has_valid_civic = civic_fanatic_purifiers
					has_policy_flag = purge_allowed
				}					
			}
		}
		custom_tooltip = {
			fail_text = HARMONIOUS_SWARMS_ARE_VEGETARIAN
			NAND = {
				from = { has_valid_civic = civic_hive_harmonious }
				NOT = { has_trait = trait_hive_mind }
			}
		}
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 0
			NOR = { 
				has_trait = trait_delicious 
				from = { has_valid_civic = civic_hive_devouring_swarm }
			}
		}
		modifier = {
			factor = 0
			from = {
				has_valid_ai_personality = yes
				NOT = {
					has_ai_personality_behaviour = purger
				}
			}
		}
	}
}

### Living Standards
living_standard_deassimilation = {
	token = living_standard_deassimilation
	name = living_standard_deassimilation

	pop_modifier = {
		pop_consumer_goods_add = 2.0
	}

	potential = {
		host_has_dlc = "Utopia"
		exists = from
		has_trait = trait_hive_mind
		from = {
			NOT = { has_ethic = ethic_gestalt_consciousness }
			has_ascension_perk = ap_evolutionary_mastery
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = SPECIES_MUST_BE_ASSIMILATING
			has_citizenship_type = {
				type = citizenship_assimilation
				country = from
			}
		}
	}

	ai_will_do = {
		factor = 100
	}
}

living_standard_ego_assimilation = {		#Civics (Parasite Hivemind & Harmonious Swarm)
	token = living_standard_ego_assimilation
	name = living_standard_ego_assimilation

	pop_modifier = {
		pop_happiness = -0.50
		pop_consumer_goods_add = 2.0
	}

	potential = {
		host_has_dlc = "Utopia"
		exists = from
		from = {
			OR = {
				AND = {
					has_authority = auth_hive_mind
					OR = {
						has_valid_civic = civic_hive_parasite_species
						has_ascension_perk = ap_evolutionary_mastery
					}
					NOT = { has_civic = civic_hive_devouring_swarm }
				}
				AND = {
					has_authority = auth_machine_intelligence
					has_valid_civic = civic_machine_assimilator
				}
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = SPECIES_MUST_BE_ASSIMILATING
			has_citizenship_type = {
				type = citizenship_assimilation
				country = from
			}
		}
		custom_tooltip = {
			fail_text = HARMONIOUS_SWARMS_DONT_ASSIMILATE
			from = { NOT = { has_valid_civic = civic_hive_harmonious } }
		}
	}

	ai_will_do = {
		factor = 100
	}
}

living_standard_tech_assimilation = {
	token = living_standard_tech_assimilation
	name = living_standard_tech_assimilation

	pop_modifier = {
		pop_happiness = -0.25
		pop_consumer_goods_add = 2.0
	}

	potential = {
		host_has_dlc = "Utopia"
		exists = from
		from = {
			OR = {
				has_country_flag = flesh_weakened
				AND = { 
					has_country_flag = synthetic_empire 
					NOT = { has_country_flag = is_irobot } 
				} 
			}
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = SPECIES_MUST_BE_ASSIMILATING
			has_citizenship_type = {
				type = citizenship_assimilation
				country = from
			}
		}
	}

	ai_will_do = {
		factor = 100
	}
}

living_standard_organic_trophy = {
	token = living_standard_organic_trophy
	name = living_standard_organic_trophy

	pop_modifier = {
		pop_happiness = 0.4
		pop_consumer_goods_add = 2.0
		pop_resettlement_cost_mult = -0.5
	}
	
	potential = {
		host_has_dlc = "Synthetic Dawn Story Pack"
		exists = from
		from = { 
			has_authority = auth_machine_intelligence 
			has_valid_civic = civic_machine_servitor
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_not_trophy
			has_citizenship_type = {
				type = citizenship_organic_trophy
				country = from
			}
		}
	}

	ai_will_do = {
		factor = 100
	}
}

living_standard_chemical_bliss = {
	token = living_standard_chemical_bliss
	name = living_standard_chemical_bliss

	pop_modifier = {
		pop_happiness = 0.4
		pop_consumer_goods_add = 2.0
		tile_resource_food_mult = -0.6
		tile_resource_minerals_mult = -0.6
		tile_resource_energy_mult = -0.6
		tile_resource_unity_mult = -0.6
		tile_resource_physics_research_mult = -0.6
		tile_resource_society_research_mult = -0.6
		tile_resource_engineering_research_mult = -0.6
	}
	
	potential = {
		from = { has_technology = tech_subdermal_stimulation }
		NOT = { has_trait = trait_hive_mind }
		NOR = {
			has_trait = trait_mechanical
			has_trait = trait_machine_unit
		}		
	}

	allow = {
		hidden_trigger = { exists = from }
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOR = { 
						has_slavery_type = { country = from type = slavery_military } 
						has_slavery_type = { country = from type = slavery_livestock } 
						has_slavery_type = { country = from type = slavery_matrix } 
					}
				}
				text = is_slaves_not_battle_thralls_or_livestock
			}
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}

	ai_will_do = {
		factor = 0
	}
}

living_standard_academic_privilege = {
	token = living_standard_academic_privilege
	name = living_standard_academic_privilege_name

	pop_modifier = {
		pop_happiness = 0.1
		pop_consumer_goods_add = 1.5
		tile_resource_engineering_research_mult = 0.1
		tile_resource_physics_research_mult = 0.1
		tile_resource_society_research_mult = 0.1		
	}
	
	potential = {
		from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		NOT = { has_trait = trait_hive_mind }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_not_organic
			NAND = {
				from = { is_mechanical_empire = no }
				OR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit				
				}
			}
		}
		custom_tooltip = {
			fail_text = empire_not_materialist
			from = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOT = { has_slavery_type = { country = from type = slavery_military } }
				}
				text = is_slaves_not_battle_thralls
			}
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_citizenship_type = { country = from type = citizenship_full } }
		}
		modifier = {
			factor = 0
			NOT = { has_living_standard = { country = from type = living_standard_academic_privilege } }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 300
					}	
				}
			}
		}
		modifier = {
			factor = 0
			has_living_standard = { country = from type = living_standard_academic_privilege }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 200
					}	
				}			
			}
		}		
	}
}

living_standard_utopian = {					#TraditionsPerks ('Towards Utopia')
	token = living_standard_utopian
	name = living_standard_utopian_name

	pop_modifier = {
		pop_happiness = 0.2
		pop_consumer_goods_add = 1.5
	}
	
	potential = {
		from = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		NOT = { has_trait = trait_hive_mind }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_not_organic
			OR = { 
				has_trait = trait_irobotic_1 
				NOR = { 
					has_trait = trait_mechanical 
					has_trait = trait_machine_unit 
				}
			}
		}
		#custom_tooltip = {
		#	fail_text = empire_not_egalitarian
		#	from = {
		#		OR = {
		#			has_ethic = ethic_egalitarian
		#			has_ethic = ethic_fanatic_egalitarian
		#		}
		#	}
		#}
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOT = { has_slavery_type = { country = from type = slavery_military } }
				}
				text = is_slaves_not_battle_thralls
			}
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}

	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_citizenship_type = { country = from type = citizenship_full } }
		}
		modifier = {
			factor = 0
			NOT = { has_living_standard = { country = from type = living_standard_utopian } }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 300
					}	
				}
			}
		}
		modifier = {
			factor = 0
			has_living_standard = { country = from type = living_standard_utopian }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 200
					}	
				}			
			}
		}		
	}
}

living_standard_good = {					#Civics Harmony-Hive
	token = living_standard_good
	name = living_standard_good_name

	pop_modifier = {
		pop_happiness = 0.1
		pop_consumer_goods_add = 1.25
	}
	
	potential = {
		from = { 
			NAND = { 
				has_ethic = ethic_gestalt_consciousness 
				NOT = { has_valid_civic = civic_hive_harmonious }
			} 
		}
		NOT = { has_trait = trait_hive_mind }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_not_organic
			NAND = {
				from = { is_mechanical_empire = no }
				OR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit				
				}
			}
		}
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOT = { has_slavery_type = { country = from type = slavery_military } }
				}
				text = is_slaves_not_battle_thralls
			}
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_citizenship_type = { country = from type = citizenship_full } }
		}
		modifier = {
			factor = 0
			from = {
				NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { has_living_standard = { country = from type = living_standard_utopian } }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 150
					}	
				}		
			}
		}
		modifier = {
			factor = 0
			has_living_standard = { country = from type = living_standard_utopian }
			NOT = {
				from = {
					has_monthly_income = {
						resource = minerals
						value > 100
					}	
				}			
			}
		}
	}
}

living_standard_normal = {					#Civics Harmony-Hive
	token = living_standard_normal
	name = living_standard_normal_name

	pop_modifier = {
	 	pop_consumer_goods_add = 1.0
	}
	
	potential = {
		from = { 
			NAND = { 
				has_ethic = ethic_gestalt_consciousness 
				NOT = { has_valid_civic = civic_hive_harmonious }
			} 
		}
		NOT = { has_trait = trait_hive_mind }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
		NOR = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_slavery }
					NOT = { has_slavery_type = { country = from type = slavery_military } }
				}
				text = is_slaves_not_battle_thralls
			}
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			from = { has_valid_civic = civic_hive_harmonious }
		}
	}
}

living_standard_poor = {					#Civics Harmony-Hive
	token = living_standard_poor
	name = living_standard_poor_name

	pop_modifier = {
	 	pop_consumer_goods_add = 0.75
		pop_happiness = -0.1
	}
	
	potential = {
		from = { 
			NAND = { 
				has_ethic = ethic_gestalt_consciousness 
				NOT = { has_valid_civic = civic_hive_harmonious }
			} 
		}
		NOT = { has_trait = trait_hive_mind }
	}
	
	allow = {
		hidden_trigger = { exists = from }
		OR = {
			NOT = { has_citizenship_type = { country = from type = citizenship_full } }
			custom_tooltip = {
				fail_text = empire_is_egalitarian
				from = {
					NOR = {
						has_ethic = ethic_egalitarian 
						has_ethic = ethic_fanatic_egalitarian 
					}
				}
			}
		}
		NOT = {
			custom_tooltip = {
				AND = {
					has_citizenship_type = { country = from type = citizenship_purge }
					NOT = { has_purge_type = { country = from type = purge_neutering } }
				}
				text = is_purged_not_neutered
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			NOR = { 
				has_citizenship_type = { country = from type = citizenship_limited } 
				has_citizenship_type = { country = from type = citizenship_caste_system_limited } 
			}
		}
		modifier = {
			factor = 0
			from = { has_ai_personality_behaviour = multispecies }
		}
		modifier = {
			factor = 0.5
			from = { has_valid_civic = civic_hive_harmonious }
		}
	}
}

living_standard_subsistence = {				#Civics Harmony-Hive
	token = living_standard_subsistence
	name = living_standard_subsistence_name

	pop_modifier = {
	 	pop_consumer_goods_add = 0.5
		pop_happiness = -0.2
	}
	
	potential = {
		NOT = { from = { has_valid_civic = civic_machine_servitor } }
		NOR = {
			has_trait = trait_mechanical
			has_trait = trait_machine_unit
			AND = { 
				has_trait = trait_hive_mind 
				NOT = { has_valid_civic = civic_hive_harmonious }
			}
		}
		NAND = {
			from = { has_civic = civic_machine_assimilator }
			has_trait = trait_cybernetic			
		}
	}		
	
	allow = {
		hidden_trigger = { exists = from }
		OR = {
			has_citizenship_type = { country = from type = citizenship_slavery }
			AND = {
				has_citizenship_type = { country = from type = citizenship_purge }
				has_purge_type = { country = from type = purge_displacement }
			}
			AND = {
				NOT = { has_citizenship_type = { country = from type = citizenship_purge } }
				custom_tooltip = {
					fail_text = same_species_disallowed
					NOT = { is_same_species = from }
				}
				custom_tooltip = {
					fail_text = empire_not_xenophobe
					from = {
						OR = {
							has_ethic = ethic_xenophobe
							has_ethic = ethic_fanatic_xenophobe
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_citizenship_type = { country = from type = citizenship_slavery } }
		}
	}
}

# Used for pops that have no happiness
living_standard_hive_mind = {
	token = living_standard_hive_mind
	name = living_standard_hive_mind_name

	pop_modifier = {
	 	pop_consumer_goods_add = 0.5
	}

	potential = {
		from = { has_ethic = ethic_gestalt_consciousness }
	}	
	
	allow = {
		hidden_trigger = { from = { has_ethic = ethic_gestalt_consciousness } }
		custom_tooltip = {
			fail_text = species_is_not_hive
			OR = {
				AND = {
					has_trait = trait_hive_mind
					from = { has_authority = auth_hive_mind }
				}
				NOT = { from = { has_authority = auth_hive_mind } }
			}
		}
		custom_tooltip = {
			fail_text = species_is_not_machine
			OR = {
				NOT = { from = { has_authority = auth_machine_intelligence } }
				AND = {
					from = { has_authority = auth_machine_intelligence }
					OR = {
						has_trait = trait_machine_unit
						has_trait = trait_mechanical
						AND = {
							from = { has_civic = civic_machine_assimilator }
							has_trait = trait_cybernetic
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = SPECIES_MUST_NOT_BE_ASSIMILATING
			NOT = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = from
				}
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}

# only for purge, so no happiness effect
living_standard_none = {
	token = living_standard_none
	name = living_standard_none_name
	
	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = species_is_neutered_displaced
			has_citizenship_type = { country = from type = citizenship_purge }
			NOT = { has_purge_type = { country = from type = purge_neutering } }
			NOT = { has_purge_type = { country = from type = purge_displacement } }
		}
	}
	
	ai_will_do = {
		factor = 10
	}
}

### Migration Controls
migration_control_yes = {
	token = migration_control_yes
	
	allow = {
		hidden_trigger = { exists = from }	
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			is_same_species = from
			from = {
				is_country_type = default
				NOR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
					has_ethic = ethic_gestalt_consciousness
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { is_same_species = from }
			from = {
				is_country_type = default
				has_valid_ai_personality = yes
				NOR = {
					has_ethic = ethic_gestalt_consciousness
					has_ai_personality_behaviour = multispecies
				}
			}
		}
	}
}

migration_control_no = {					#Civics Harmony-Hive
	token = migration_control_no

	potential = {
		exists = from
		NOR = {
			has_trait = trait_machine_unit
			AND = { 
				has_trait = trait_hive_mind 
				NOT = { has_valid_civic = civic_hive_harmonious }
			}
		}
	}
	
	allow = {
		hidden_trigger = { exists = from }
		NOR = { 
			has_citizenship_type = { country = from type = citizenship_purge } 
			has_citizenship_type = { country = from type = citizenship_slavery } 
			has_citizenship_type = { country = from type = citizenship_caste_system } 
			has_citizenship_type = { country = from type = citizenship_caste_system_limited } 
		}	
	}
	ai_will_do = {
		factor = 1
	}
}

### Population Controls
population_control_yes = {
	token = population_control_yes

	potential = {
		always = yes
	}

	pop_modifier = {
		pop_happiness = -0.1
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			OR = {
				NOT = { is_same_species = from }
				from = { has_authority = auth_machine_intelligence }
			}
		}
		custom_tooltip = {
			fail_text = empire_xenophile
			from = {
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}	
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			from = {
				OR = {
					NOT = { has_authority = auth_machine_intelligence }
					AND = {
						has_authority = auth_machine_intelligence
						has_valid_civic = civic_machine_assimilator
					}
				}
			}
		}
	}
}

population_control_no = {					#Merge Harmony-Hive, Synths & iRobots
	token = population_control_no

	potential = {	
		OR = {
			has_trait = trait_irobotic_1
			has_trait = trait_robotic_3
			NAND = {
				from = { is_mechanical_empire = no }
				OR = {
					has_trait = trait_mechanical
					has_trait = trait_machine_unit				
				}
			}
		}	
	}

	allow = {
		hidden_trigger = { exists = from }
		NOT = { has_citizenship_type = { country = from type = citizenship_purge } }
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NAND = { 
				   from = { has_authority = auth_hive_mind } 
				   from = { NOT = { has_valid_civic = civic_hive_harmonious } }
				}
				has_trait = trait_hive_mind
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}

### Colonization Controls
colonization_control_yes = {
	token = colonization_control_yes
	
	potential = {
		NAND = {
			from = { has_authority = auth_machine_intelligence }
			OR = {
				has_trait = trait_machine_unit
				has_trait = trait_mechanical	
			}			
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		custom_tooltip = {
			fail_text = same_species_disallowed
			NOT = { is_same_species = from }
		}		
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			from = { 
				NOR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_gestalt_consciousness
				}
			}
		}
		modifier = {
			factor = 0
			has_trait = trait_cybernetic
			from = { has_valid_civic = civic_machine_assimilator }		
		}
	}
}

colonization_control_no = {					#Civics Harmony-Hive
	token = colonization_control_no

	potential = {
		NAND = {
			from = { has_authority = auth_machine_intelligence }
			NOR = {
				has_trait = trait_machine_unit
				has_trait = trait_mechanical	
				AND = {
					has_trait = trait_cybernetic
					from = { has_valid_civic = civic_machine_assimilator }		
				}
			}			
		}
	}

	allow = {
		hidden_trigger = { exists = from }
		NOT = { has_citizenship_type = { country = from type = citizenship_purge } }
		custom_tooltip = {
			fail_text = "HIVE_MIND_SPECIES_CITIZENS_ONLY"
			OR = {
				NAND = { 
				   from = { has_authority = auth_hive_mind } 
				   from = { NOT = { has_valid_civic = civic_hive_harmonious } }
				}
				has_trait = trait_hive_mind
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
